<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    },
                    colors: {
                        'neutral-950': '#0a0a0a'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-neutral-50 font-sans">
    <header id="header" class="bg-white border-b border-neutral-200 px-6 py-4">
        <div id="header-content" class="flex items-center justify-between max-w-5xl mx-auto">
            <div id="app-brand" class="flex items-center space-x-3">
                <div id="app-icon" class="w-10 h-10 bg-neutral-900 rounded-lg flex items-center justify-center">
                    <i class="fa-solid fa-images text-white text-lg"></i>
                </div>
                <h1 class="text-lg font-semibold text-neutral-900">Family Archive</h1>
            </div>
            <button 
                type="button" 
                id="profile-menu"
                class="w-10 h-10 rounded-full bg-neutral-200 flex items-center justify-center hover:bg-neutral-300 focus:bg-neutral-300 focus:outline-none focus:ring-4 focus:ring-neutral-900/20 transition-all"
                aria-label="User menu"
            >
                <i class="fa-solid fa-user text-neutral-700"></i>
            </button>
        </div>
    </header>

    <main id="home-main" class="max-w-5xl mx-auto px-6 py-8">
        <div id="welcome-section" class="mb-12">
            <h2 class="text-3xl font-semibold text-neutral-900 mb-2">Welcome back</h2>
            <p class="text-lg text-neutral-600">Continue organizing your family photos</p>
        </div>

        <div id="next-task-section" class="mb-12">
            <div id="next-task-card" class="bg-white border-2 border-neutral-200 rounded-2xl p-8">
                <div class="flex items-start space-x-4">
                    <div class="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center flex-shrink-0">
                        <i class="fa-solid fa-clock text-orange-600 text-xl"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-xl font-semibold text-neutral-900 mb-2">Next Task</h3>
                        <p class="text-lg text-neutral-700 mb-4">12 photos need triage</p>
                        <button 
                            type="button"
                            class="inline-flex items-center px-6 py-3 bg-neutral-900 text-white text-base font-medium rounded-xl hover:bg-neutral-800 focus:bg-neutral-800 focus:outline-none focus:ring-4 focus:ring-neutral-900/20 transition-all"
                        >
                            Start Triage
                            <i class="fa-solid fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div id="main-actions" class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <button 
                type="button"
                id="upload-action"
                class="bg-white border-2 border-neutral-200 rounded-2xl p-8 hover:border-neutral-300 focus:border-neutral-900 focus:outline-none focus:ring-4 focus:ring-neutral-900/20 transition-all group"
            >
                <div class="text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-2xl mx-auto mb-4 flex items-center justify-center group-hover:bg-blue-200 transition-colors">
                        <i class="fa-solid fa-upload text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-neutral-900 mb-2">Upload</h3>
                    <p class="text-base text-neutral-600">Add new scanned photos</p>
                </div>
            </button>

            <button 
                type="button"
                id="triage-action"
                class="bg-white border-2 border-neutral-200 rounded-2xl p-8 hover:border-neutral-300 focus:border-neutral-900 focus:outline-none focus:ring-4 focus:ring-neutral-900/20 transition-all group"
            >
                <div class="text-center">
                    <div class="w-16 h-16 bg-orange-100 rounded-2xl mx-auto mb-4 flex items-center justify-center group-hover:bg-orange-200 transition-colors">
                        <i class="fa-solid fa-sort text-orange-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-neutral-900 mb-2">Triage</h3>
                    <p class="text-base text-neutral-600">Review and organize photos</p>
                </div>
            </button>

            <button 
                type="button"
                id="search-action"
                class="bg-white border-2 border-neutral-200 rounded-2xl p-8 hover:border-neutral-300 focus:border-neutral-900 focus:outline-none focus:ring-4 focus:ring-neutral-900/20 transition-all group"
            >
                <div class="text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-2xl mx-auto mb-4 flex items-center justify-center group-hover:bg-green-200 transition-colors">
                        <i class="fa-solid fa-search text-green-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-neutral-900 mb-2">Search</h3>
                    <p class="text-base text-neutral-600">Find archived photos</p>
                </div>
            </button>

            <button 
                type="button"
                id="settings-action"
                class="bg-white border-2 border-neutral-200 rounded-2xl p-8 hover:border-neutral-300 focus:border-neutral-900 focus:outline-none focus:ring-4 focus:ring-neutral-900/20 transition-all group"
            >
                <div class="text-center">
                    <div class="w-16 h-16 bg-gray-100 rounded-2xl mx-auto mb-4 flex items-center justify-center group-hover:bg-gray-200 transition-colors">
                        <i class="fa-solid fa-cog text-gray-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-neutral-900 mb-2">Settings</h3>
                    <p class="text-base text-neutral-600">Manage preferences</p>
                </div>
            </button>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const profileMenu = document.getElementById('profile-menu');
            const uploadAction = document.getElementById('upload-action');
            const triageAction = document.getElementById('triage-action');
            const searchAction = document.getElementById('search-action');
            const settingsAction = document.getElementById('settings-action');
            const nextTaskCard = document.querySelector('#next-task-card button');

            profileMenu.addEventListener('click', function() {
                console.log('Profile menu clicked');
            });

            uploadAction.addEventListener('click', function() {
                console.log('Navigate to Upload');
            });

            triageAction.addEventListener('click', function() {
                console.log('Navigate to Triage');
            });

            searchAction.addEventListener('click', function() {
                console.log('Navigate to Search');
            });

            settingsAction.addEventListener('click', function() {
                console.log('Navigate to Settings');
            });

            nextTaskCard.addEventListener('click', function() {
                console.log('Navigate to Triage for next task');
            });
        });
    </script>
</body>
</html>