<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    },
                    colors: {
                        'neutral-950': '#0a0a0a'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-neutral-50 font-sans">
    <main id="login-main" class="min-h-screen flex items-center justify-center p-6">
        <div id="login-container" class="w-full max-w-md">
            <div id="app-header" class="text-center mb-12">
                <div id="app-icon" class="w-16 h-16 bg-neutral-900 rounded-2xl mx-auto mb-4 flex items-center justify-center">
                    <i class="fa-solid fa-images text-white text-2xl"></i>
                </div>
                <h1 class="text-2xl font-semibold text-neutral-900 mb-2">Family Archive</h1>
                <p class="text-neutral-600 text-base">Sign in to access your photos</p>
            </div>

            <form id="login-form" class="space-y-6">
                <div id="email-field" class="space-y-2">
                    <label for="email" class="block text-base font-medium text-neutral-900">
                        Email
                    </label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email"
                        class="w-full h-14 px-4 border-2 border-neutral-300 rounded-xl text-base text-neutral-900 placeholder-neutral-500 focus:border-neutral-900 focus:outline-none transition-colors"
                        placeholder="Enter your email"
                        required
                        autocomplete="email"
                    >
                </div>

                <div id="password-field" class="space-y-2">
                    <label for="password" class="block text-base font-medium text-neutral-900">
                        Password
                    </label>
                    <div class="relative">
                        <input 
                            type="password" 
                            id="password" 
                            name="password"
                            class="w-full h-14 px-4 pr-12 border-2 border-neutral-300 rounded-xl text-base text-neutral-900 placeholder-neutral-500 focus:border-neutral-900 focus:outline-none transition-colors"
                            placeholder="Enter your password"
                            required
                            autocomplete="current-password"
                        >
                        <button 
                            type="button" 
                            id="toggle-password" 
                            class="absolute right-4 top-1/2 transform -translate-y-1/2 text-neutral-500 hover:text-neutral-700 transition-colors w-6 h-6 flex items-center justify-center"
                            aria-label="Show password"
                        >
                            <i class="fa-solid fa-eye text-lg"></i>
                        </button>
                    </div>
                </div>

                <button 
                    type="submit" 
                    id="login-button"
                    class="w-full h-14 bg-neutral-900 text-white text-base font-medium rounded-xl hover:bg-neutral-800 focus:bg-neutral-800 focus:outline-none focus:ring-4 focus:ring-neutral-900/20 transition-all disabled:bg-neutral-400 disabled:cursor-not-allowed"
                >
                    Sign In
                </button>
            </form>

            <div id="forgot-password" class="mt-8 text-center">
                <button 
                    type="button"
                    class="text-neutral-600 text-base hover:text-neutral-900 focus:text-neutral-900 focus:outline-none transition-colors"
                >
                    Forgot your password?
                </button>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const togglePassword = document.getElementById('toggle-password');
            const passwordInput = document.getElementById('password');
            const toggleIcon = togglePassword.querySelector('i');
            
            togglePassword.addEventListener('click', function() {
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    toggleIcon.className = 'fa-solid fa-eye-slash text-lg';
                    togglePassword.setAttribute('aria-label', 'Hide password');
                } else {
                    passwordInput.type = 'password';
                    toggleIcon.className = 'fa-solid fa-eye text-lg';
                    togglePassword.setAttribute('aria-label', 'Show password');
                }
            });

            const loginForm = document.getElementById('login-form');
            const loginButton = document.getElementById('login-button');
            
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                loginButton.disabled = true;
                loginButton.innerHTML = '<i class="fa-solid fa-spinner fa-spin mr-2"></i>Signing In...';
                
                setTimeout(() => {
                    loginButton.disabled = false;
                    loginButton.innerHTML = 'Sign In';
                }, 2000);
            });
        });
    </script>
</body>
</html>