<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
        .upload-zone {
            border: 3px dashed #d4d4d8;
            transition: all 0.3s ease;
        }
        .upload-zone.dragover {
            border-color: #0a0a0a;
            background-color: #f4f4f5;
        }
        .progress-bar {
            transition: width 0.3s ease;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    },
                    colors: {
                        'neutral-950': '#0a0a0a'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-neutral-50 font-sans">
    <header id="header" class="bg-white border-b border-neutral-200 sticky top-0 z-50">
        <div class="px-6 py-4 flex items-center justify-between">
            <button 
                id="back-button"
                class="w-12 h-12 flex items-center justify-center text-neutral-900 hover:bg-neutral-100 rounded-xl transition-colors focus:outline-none focus:ring-4 focus:ring-neutral-900/20"
                aria-label="Go back"
            >
                <i class="fa-solid fa-arrow-left text-lg"></i>
            </button>
            
            <h1 class="text-lg font-semibold text-neutral-900">Upload Photos</h1>
            
            <div class="w-12 h-12"></div>
        </div>
    </header>

    <main id="upload-main" class="px-6 py-8">
        <div id="upload-container" class="max-w-md mx-auto">
            <div id="upload-zone" class="upload-zone rounded-2xl p-8 text-center bg-white mb-8 cursor-pointer">
                <div id="upload-icon" class="w-20 h-20 bg-neutral-100 rounded-2xl mx-auto mb-6 flex items-center justify-center">
                    <i class="fa-solid fa-cloud-arrow-up text-3xl text-neutral-600"></i>
                </div>
                
                <h2 class="text-xl font-semibold text-neutral-900 mb-3">Add Photos</h2>
                <p class="text-neutral-600 text-base mb-8 leading-relaxed">
                    Take new photos with your camera or select existing photos from your device
                </p>
                
                <button 
                    id="add-photos-button"
                    class="w-full h-16 bg-neutral-900 text-white text-lg font-medium rounded-xl hover:bg-neutral-800 focus:bg-neutral-800 focus:outline-none focus:ring-4 focus:ring-neutral-900/20 transition-all flex items-center justify-center gap-3"
                >
                    <i class="fa-solid fa-plus text-xl"></i>
                    Add Photos
                </button>
                
                <input 
                    type="file" 
                    id="file-input" 
                    multiple 
                    accept="image/*" 
                    capture="environment"
                    class="hidden"
                >
            </div>

            <div id="upload-progress" class="hidden bg-white rounded-2xl p-6">
                <div class="flex items-center gap-4 mb-4">
                    <div class="w-12 h-12 bg-neutral-100 rounded-xl flex items-center justify-center">
                        <i class="fa-solid fa-upload text-lg text-neutral-600"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-base font-medium text-neutral-900">Uploading Photos</h3>
                        <p class="text-sm text-neutral-600" id="upload-status">Preparing files...</p>
                    </div>
                </div>
                
                <div class="w-full bg-neutral-200 rounded-full h-3 mb-4">
                    <div id="progress-bar" class="progress-bar bg-neutral-900 h-3 rounded-full" style="width: 0%"></div>
                </div>
                
                <div class="text-sm text-neutral-600 text-center" id="upload-count">
                    0 of 0 photos uploaded
                </div>
            </div>

            <div id="upload-complete" class="hidden bg-white rounded-2xl p-6 text-center">
                <div class="w-16 h-16 bg-green-100 rounded-2xl mx-auto mb-4 flex items-center justify-center">
                    <i class="fa-solid fa-check text-2xl text-green-600"></i>
                </div>
                <h3 class="text-lg font-semibold text-neutral-900 mb-2">Upload Complete</h3>
                <p class="text-neutral-600 text-base mb-6" id="complete-message">
                    Successfully uploaded photos
                </p>
                <button 
                    id="continue-button"
                    class="w-full h-14 bg-neutral-900 text-white text-base font-medium rounded-xl hover:bg-neutral-800 focus:bg-neutral-800 focus:outline-none focus:ring-4 focus:ring-neutral-900/20 transition-all"
                >
                    Continue to Triage
                </button>
            </div>

            <div id="upload-tips" class="mt-8 space-y-4">
                <div class="flex items-start gap-3">
                    <div class="w-6 h-6 bg-neutral-200 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                        <i class="fa-solid fa-camera text-xs text-neutral-600"></i>
                    </div>
                    <div>
                        <h4 class="text-sm font-medium text-neutral-900 mb-1">Camera Tips</h4>
                        <p class="text-sm text-neutral-600">Ensure good lighting and hold steady for clear scans</p>
                    </div>
                </div>
                
                <div class="flex items-start gap-3">
                    <div class="w-6 h-6 bg-neutral-200 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                        <i class="fa-solid fa-file-image text-xs text-neutral-600"></i>
                    </div>
                    <div>
                        <h4 class="text-sm font-medium text-neutral-900 mb-1">File Types</h4>
                        <p class="text-sm text-neutral-600">Supports JPEG, PNG, and other common image formats</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const uploadZone = document.getElementById('upload-zone');
            const addPhotosButton = document.getElementById('add-photos-button');
            const fileInput = document.getElementById('file-input');
            const uploadProgress = document.getElementById('upload-progress');
            const uploadComplete = document.getElementById('upload-complete');
            const progressBar = document.getElementById('progress-bar');
            const uploadStatus = document.getElementById('upload-status');
            const uploadCount = document.getElementById('upload-count');
            const completeMessage = document.getElementById('complete-message');
            const continueButton = document.getElementById('continue-button');
            const backButton = document.getElementById('back-button');

            addPhotosButton.addEventListener('click', function() {
                fileInput.click();
            });

            uploadZone.addEventListener('click', function() {
                fileInput.click();
            });

            uploadZone.addEventListener('dragover', function(e) {
                e.preventDefault();
                uploadZone.classList.add('dragover');
            });

            uploadZone.addEventListener('dragleave', function(e) {
                e.preventDefault();
                uploadZone.classList.remove('dragover');
            });

            uploadZone.addEventListener('drop', function(e) {
                e.preventDefault();
                uploadZone.classList.remove('dragover');
                const files = e.dataTransfer.files;
                handleFiles(files);
            });

            fileInput.addEventListener('change', function(e) {
                const files = e.target.files;
                handleFiles(files);
            });

            function handleFiles(files) {
                if (files.length === 0) return;
                
                uploadZone.classList.add('hidden');
                uploadProgress.classList.remove('hidden');
                
                simulateUpload(files);
            }

            function simulateUpload(files) {
                const totalFiles = files.length;
                let uploadedFiles = 0;
                let progress = 0;
                
                uploadStatus.textContent = `Uploading ${totalFiles} photo${totalFiles > 1 ? 's' : ''}...`;
                uploadCount.textContent = `${uploadedFiles} of ${totalFiles} photos uploaded`;
                
                const interval = setInterval(() => {
                    progress += Math.random() * 15;
                    
                    if (progress >= 100) {
                        progress = 100;
                        uploadedFiles = totalFiles;
                        clearInterval(interval);
                        
                        setTimeout(() => {
                            uploadProgress.classList.add('hidden');
                            uploadComplete.classList.remove('hidden');
                            completeMessage.textContent = `Successfully uploaded ${totalFiles} photo${totalFiles > 1 ? 's' : ''}`;
                        }, 500);
                    } else {
                        uploadedFiles = Math.floor((progress / 100) * totalFiles);
                    }
                    
                    progressBar.style.width = `${progress}%`;
                    uploadCount.textContent = `${uploadedFiles} of ${totalFiles} photos uploaded`;
                    
                    if (progress < 50) {
                        uploadStatus.textContent = 'Processing files...';
                    } else if (progress < 90) {
                        uploadStatus.textContent = 'Uploading to archive...';
                    } else {
                        uploadStatus.textContent = 'Finalizing upload...';
                    }
                }, 200);
            }

            continueButton.addEventListener('click', function() {
                window.location.href = 'triage.html';
            });

            backButton.addEventListener('click', function() {
                window.history.back();
            });
        });
    </script>
</body>
</html>