<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
        .photo-container {
            touch-action: pan-x;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    },
                    colors: {
                        'neutral-950': '#0a0a0a'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-neutral-50 font-sans">
    <header id="triage-header" class="bg-white border-b border-neutral-200 px-6 py-4">
        <div class="flex items-center justify-between">
            <button 
                id="back-button"
                class="w-11 h-11 flex items-center justify-center text-neutral-600 hover:text-neutral-900 focus:text-neutral-900 focus:outline-none transition-colors"
                aria-label="Go back"
            >
                <i class="fa-solid fa-arrow-left text-lg"></i>
            </button>
            
            <div id="progress-indicator" class="text-center">
                <span class="text-base font-medium text-neutral-900">Photo 1 of 24</span>
                <div class="w-32 h-1 bg-neutral-200 rounded-full mt-2 mx-auto">
                    <div class="w-1 h-1 bg-neutral-900 rounded-full transition-all duration-300"></div>
                </div>
            </div>
            
            <button 
                id="menu-button"
                class="w-11 h-11 flex items-center justify-center text-neutral-600 hover:text-neutral-900 focus:text-neutral-900 focus:outline-none transition-colors"
                aria-label="Menu"
            >
                <i class="fa-solid fa-ellipsis-vertical text-lg"></i>
            </button>
        </div>
    </header>

    <main id="triage-main" class="flex flex-col h-[1366px] bg-neutral-50">
        <div id="photo-display" class="flex-1 flex items-center justify-center p-6 photo-container">
            <div id="photo-wrapper" class="w-full max-w-2xl bg-white rounded-2xl shadow-sm border border-neutral-200 overflow-hidden">
                <div class="aspect-[4/3] relative">
                    <img 
                        class="w-full h-full object-contain bg-neutral-50" 
                        src="https://storage.googleapis.com/uxpilot-auth.appspot.com/a74bb319c0-8a01d8a3edb943d282ab.png" alt="vintage family photo from 1960s showing parents with children in front of house, sepia tone, slightly faded edges" />
                    <div id="zoom-overlay" class="absolute inset-0 bg-black bg-opacity-0 transition-opacity duration-200 opacity-0 flex items-center justify-center">
                        <div class="text-white text-base font-medium bg-black bg-opacity-50 px-4 py-2 rounded-lg">
                            Tap to zoom
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="action-panel" class="bg-white border-t border-neutral-200 px-6 py-8">
            <div class="max-w-md mx-auto space-y-4">
                <button 
                    id="keep-button"
                    class="w-full h-16 bg-green-600 text-white text-lg font-medium rounded-2xl hover:bg-green-700 focus:bg-green-700 focus:outline-none focus:ring-4 focus:ring-green-600/20 transition-all flex items-center justify-center space-x-3"
                    aria-label="Keep this photo"
                >
                    <i class="fa-solid fa-check text-xl"></i>
                    <span>Keep</span>
                </button>
                
                <div class="grid grid-cols-2 gap-4">
                    <button 
                        id="duplicate-button"
                        class="h-16 bg-amber-500 text-white text-lg font-medium rounded-2xl hover:bg-amber-600 focus:bg-amber-600 focus:outline-none focus:ring-4 focus:ring-amber-500/20 transition-all flex items-center justify-center space-x-2"
                        aria-label="Mark as duplicate"
                    >
                        <i class="fa-solid fa-copy text-lg"></i>
                        <span>Duplicate</span>
                    </button>
                    
                    <button 
                        id="discard-button"
                        class="h-16 bg-red-500 text-white text-lg font-medium rounded-2xl hover:bg-red-600 focus:bg-red-600 focus:outline-none focus:ring-4 focus:ring-red-500/20 transition-all flex items-center justify-center space-x-2"
                        aria-label="Discard this photo"
                    >
                        <i class="fa-solid fa-trash text-lg"></i>
                        <span>Discard</span>
                    </button>
                </div>
                
                <div id="navigation-buttons" class="flex justify-between pt-4">
                    <button 
                        id="prev-button"
                        class="w-14 h-14 bg-neutral-100 text-neutral-600 rounded-xl hover:bg-neutral-200 focus:bg-neutral-200 focus:outline-none transition-all flex items-center justify-center disabled:opacity-50 disabled:cursor-not-allowed"
                        aria-label="Previous photo"
                        disabled
                    >
                        <i class="fa-solid fa-chevron-left text-lg"></i>
                    </button>
                    
                    <button 
                        id="next-button"
                        class="w-14 h-14 bg-neutral-100 text-neutral-600 rounded-xl hover:bg-neutral-200 focus:bg-neutral-200 focus:outline-none transition-all flex items-center justify-center"
                        aria-label="Next photo"
                    >
                        <i class="fa-solid fa-chevron-right text-lg"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let currentPhoto = 1;
            const totalPhotos = 24;
            let startX = 0;
            let currentX = 0;
            let isDragging = false;
            
            const progressBar = document.querySelector('#progress-indicator .w-1');
            const photoCounter = document.querySelector('#progress-indicator span');
            const photoContainer = document.getElementById('photo-wrapper');
            const prevButton = document.getElementById('prev-button');
            const nextButton = document.getElementById('next-button');
            
            function updateProgress() {
                const progress = (currentPhoto / totalPhotos) * 100;
                progressBar.style.width = `${progress}%`;
                photoCounter.textContent = `Photo ${currentPhoto} of ${totalPhotos}`;
                
                prevButton.disabled = currentPhoto === 1;
                nextButton.disabled = currentPhoto === totalPhotos;
            }
            
            function nextPhoto() {
                if (currentPhoto < totalPhotos) {
                    currentPhoto++;
                    updateProgress();
                    
                    photoContainer.style.transform = 'translateX(100px)';
                    photoContainer.style.opacity = '0.7';
                    
                    setTimeout(() => {
                        photoContainer.style.transform = 'translateX(0)';
                        photoContainer.style.opacity = '1';
                    }, 150);
                }
            }
            
            function prevPhoto() {
                if (currentPhoto > 1) {
                    currentPhoto--;
                    updateProgress();
                    
                    photoContainer.style.transform = 'translateX(-100px)';
                    photoContainer.style.opacity = '0.7';
                    
                    setTimeout(() => {
                        photoContainer.style.transform = 'translateX(0)';
                        photoContainer.style.opacity = '1';
                    }, 150);
                }
            }
            
            photoContainer.style.transition = 'all 0.2s ease-out';
            
            document.getElementById('keep-button').addEventListener('click', function() {
                this.innerHTML = '<i class="fa-solid fa-check text-xl"></i><span>Kept</span>';
                this.classList.add('bg-green-700');
                setTimeout(nextPhoto, 300);
            });
            
            document.getElementById('duplicate-button').addEventListener('click', function() {
                this.innerHTML = '<i class="fa-solid fa-copy text-lg"></i><span>Marked</span>';
                this.classList.add('bg-amber-600');
                setTimeout(nextPhoto, 300);
            });
            
            document.getElementById('discard-button').addEventListener('click', function() {
                this.innerHTML = '<i class="fa-solid fa-trash text-lg"></i><span>Discarded</span>';
                this.classList.add('bg-red-600');
                setTimeout(nextPhoto, 300);
            });
            
            prevButton.addEventListener('click', prevPhoto);
            nextButton.addEventListener('click', nextPhoto);
            
            photoContainer.addEventListener('touchstart', function(e) {
                startX = e.touches[0].clientX;
                isDragging = true;
            });
            
            photoContainer.addEventListener('touchmove', function(e) {
                if (!isDragging) return;
                currentX = e.touches[0].clientX;
                const diffX = currentX - startX;
                
                if (Math.abs(diffX) > 10) {
                    photoContainer.style.transform = `translateX(${diffX * 0.3}px)`;
                }
            });
            
            photoContainer.addEventListener('touchend', function(e) {
                if (!isDragging) return;
                isDragging = false;
                
                const diffX = currentX - startX;
                photoContainer.style.transform = 'translateX(0)';
                
                if (Math.abs(diffX) > 100) {
                    if (diffX > 0 && currentPhoto > 1) {
                        setTimeout(prevPhoto, 100);
                    } else if (diffX < 0 && currentPhoto < totalPhotos) {
                        setTimeout(nextPhoto, 100);
                    }
                }
            });
            
            document.addEventListener('keydown', function(e) {
                if (e.key === 'ArrowLeft') {
                    e.preventDefault();
                    prevPhoto();
                } else if (e.key === 'ArrowRight') {
                    e.preventDefault();
                    nextPhoto();
                } else if (e.key === '1') {
                    e.preventDefault();
                    document.getElementById('keep-button').click();
                } else if (e.key === '2') {
                    e.preventDefault();
                    document.getElementById('duplicate-button').click();
                } else if (e.key === '3') {
                    e.preventDefault();
                    document.getElementById('discard-button').click();
                }
            });
        });
    </script>
</body>
</html>