<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metadata</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    },
                    colors: {
                        'neutral-950': '#0a0a0a'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-neutral-50 font-sans">
    <header id="header" class="bg-white border-b border-neutral-200 sticky top-0 z-50">
        <div class="flex items-center justify-between h-16 px-6">
            <button id="back-button" class="w-11 h-11 flex items-center justify-center text-neutral-900 hover:bg-neutral-100 rounded-xl transition-colors">
                <i class="fa-solid fa-arrow-left text-xl"></i>
            </button>
            <h1 class="text-lg font-semibold text-neutral-900">Add Details</h1>
            <div class="w-11"></div>
        </div>
    </header>

    <main id="metadata-main" class="pb-32">
        <div id="photo-preview" class="bg-white border-b border-neutral-200 p-6">
            <div class="w-full aspect-[4/3] bg-neutral-100 rounded-2xl overflow-hidden">
                <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/dd76ff9282-c0fff994f45f24d8c130.png" alt="vintage family photo from 1980s, group of people smiling outdoors, nostalgic warm tones" />
            </div>
        </div>

        <form id="metadata-form" class="px-6 pt-8 space-y-8">
            <div id="date-field" class="space-y-2">
                <label for="date" class="block text-base font-medium text-neutral-900">
                    Date
                </label>
                <input 
                    type="date" 
                    id="date" 
                    name="date"
                    class="w-full h-14 px-4 border-2 border-neutral-300 rounded-xl text-base text-neutral-900 focus:border-neutral-900 focus:outline-none transition-colors"
                >
            </div>

            <div id="people-field" class="space-y-2">
                <label for="people" class="block text-base font-medium text-neutral-900">
                    People
                </label>
                <input 
                    type="text" 
                    id="people" 
                    name="people"
                    class="w-full h-14 px-4 border-2 border-neutral-300 rounded-xl text-base text-neutral-900 placeholder-neutral-500 focus:border-neutral-900 focus:outline-none transition-colors"
                    placeholder="Who is in this photo?"
                >
            </div>

            <div id="event-field" class="space-y-2">
                <label for="event" class="block text-base font-medium text-neutral-900">
                    Event
                </label>
                <input 
                    type="text" 
                    id="event" 
                    name="event"
                    class="w-full h-14 px-4 border-2 border-neutral-300 rounded-xl text-base text-neutral-900 placeholder-neutral-500 focus:border-neutral-900 focus:outline-none transition-colors"
                    placeholder="Birthday, vacation, wedding..."
                >
            </div>

            <div id="location-field" class="space-y-2">
                <label for="location" class="block text-base font-medium text-neutral-900">
                    Location
                </label>
                <input 
                    type="text" 
                    id="location" 
                    name="location"
                    class="w-full h-14 px-4 border-2 border-neutral-300 rounded-xl text-base text-neutral-900 placeholder-neutral-500 focus:border-neutral-900 focus:outline-none transition-colors"
                    placeholder="Where was this taken?"
                >
            </div>

            <div id="tags-field" class="space-y-2">
                <label for="tags" class="block text-base font-medium text-neutral-900">
                    Tags
                </label>
                <input 
                    type="text" 
                    id="tags" 
                    name="tags"
                    class="w-full h-14 px-4 border-2 border-neutral-300 rounded-xl text-base text-neutral-900 placeholder-neutral-500 focus:border-neutral-900 focus:outline-none transition-colors"
                    placeholder="Separate with commas"
                >
                <p class="text-sm text-neutral-600 mt-2">Example: family, summer, outdoors</p>
            </div>

            <div id="notes-field" class="space-y-2">
                <label for="notes" class="block text-base font-medium text-neutral-900">
                    Notes
                </label>
                <textarea 
                    id="notes" 
                    name="notes"
                    rows="4"
                    class="w-full px-4 py-3 border-2 border-neutral-300 rounded-xl text-base text-neutral-900 placeholder-neutral-500 focus:border-neutral-900 focus:outline-none transition-colors resize-none"
                    placeholder="Any additional details or memories..."
                ></textarea>
            </div>

            <button 
                type="button" 
                id="show-more-button"
                class="w-full h-14 border-2 border-neutral-300 text-neutral-900 text-base font-medium rounded-xl hover:bg-neutral-100 focus:bg-neutral-100 focus:outline-none transition-colors flex items-center justify-center"
            >
                <i class="fa-solid fa-chevron-down mr-2 text-sm"></i>
                Show More Fields
            </button>

            <div id="advanced-fields" class="space-y-8 hidden">
                <div id="photographer-field" class="space-y-2">
                    <label for="photographer" class="block text-base font-medium text-neutral-900">
                        Photographer
                    </label>
                    <input 
                        type="text" 
                        id="photographer" 
                        name="photographer"
                        class="w-full h-14 px-4 border-2 border-neutral-300 rounded-xl text-base text-neutral-900 placeholder-neutral-500 focus:border-neutral-900 focus:outline-none transition-colors"
                        placeholder="Who took this photo?"
                    >
                </div>

                <div id="album-field" class="space-y-2">
                    <label for="album" class="block text-base font-medium text-neutral-900">
                        Album
                    </label>
                    <input 
                        type="text" 
                        id="album" 
                        name="album"
                        class="w-full h-14 px-4 border-2 border-neutral-300 rounded-xl text-base text-neutral-900 placeholder-neutral-500 focus:border-neutral-900 focus:outline-none transition-colors"
                        placeholder="Add to an album"
                    >
                </div>

                <div id="quality-field" class="space-y-2">
                    <label for="quality" class="block text-base font-medium text-neutral-900">
                        Condition
                    </label>
                    <select 
                        id="quality" 
                        name="quality"
                        class="w-full h-14 px-4 border-2 border-neutral-300 rounded-xl text-base text-neutral-900 focus:border-neutral-900 focus:outline-none transition-colors appearance-none bg-white"
                    >
                        <option value="">Select condition</option>
                        <option value="excellent">Excellent</option>
                        <option value="good">Good</option>
                        <option value="fair">Fair</option>
                        <option value="poor">Poor</option>
                    </select>
                </div>
            </div>
        </form>
    </main>

    <footer id="footer" class="fixed bottom-0 left-0 right-0 bg-white border-t border-neutral-200 p-6">
        <div class="flex gap-3">
            <button 
                type="button" 
                id="skip-button"
                class="flex-1 h-14 border-2 border-neutral-300 text-neutral-900 text-base font-medium rounded-xl hover:bg-neutral-100 focus:bg-neutral-100 focus:outline-none transition-colors"
            >
                Skip
            </button>
            <button 
                type="submit" 
                id="save-button"
                class="flex-[2] h-14 bg-neutral-900 text-white text-base font-medium rounded-xl hover:bg-neutral-800 focus:bg-neutral-800 focus:outline-none focus:ring-4 focus:ring-neutral-900/20 transition-all"
            >
                Save & Continue
            </button>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const backButton = document.getElementById('back-button');
            const showMoreButton = document.getElementById('show-more-button');
            const advancedFields = document.getElementById('advanced-fields');
            const saveButton = document.getElementById('save-button');
            const skipButton = document.getElementById('skip-button');
            const metadataForm = document.getElementById('metadata-form');

            backButton.addEventListener('click', function() {
                window.history.back();
            });

            showMoreButton.addEventListener('click', function() {
                if (advancedFields.classList.contains('hidden')) {
                    advancedFields.classList.remove('hidden');
                    showMoreButton.innerHTML = '<i class="fa-solid fa-chevron-up mr-2 text-sm"></i>Show Less Fields';
                } else {
                    advancedFields.classList.add('hidden');
                    showMoreButton.innerHTML = '<i class="fa-solid fa-chevron-down mr-2 text-sm"></i>Show More Fields';
                }
            });

            saveButton.addEventListener('click', function() {
                saveButton.disabled = true;
                saveButton.innerHTML = '<i class="fa-solid fa-spinner fa-spin mr-2"></i>Saving...';
                
                setTimeout(() => {
                    saveButton.disabled = false;
                    saveButton.innerHTML = 'Save & Continue';
                }, 1500);
            });

            skipButton.addEventListener('click', function() {
                skipButton.disabled = true;
                skipButton.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i>';
                
                setTimeout(() => {
                    skipButton.disabled = false;
                    skipButton.innerHTML = 'Skip';
                }, 1000);
            });
        });
    </script>
</body>
</html>