<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    },
                    colors: {
                        'neutral-950': '#0a0a0a'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-neutral-50 font-sans">
    <header id="header" class="bg-white border-b border-neutral-200">
        <div class="flex items-center justify-between p-4 h-16">
            <button id="menu-button" class="w-12 h-12 flex items-center justify-center text-neutral-700 hover:bg-neutral-100 rounded-xl transition-colors">
                <i class="fa-solid fa-bars text-lg"></i>
            </button>
            <h1 class="text-lg font-semibold text-neutral-900">Search Photos</h1>
            <div class="w-12"></div>
        </div>
    </header>

    <main id="search-main" class="pb-20">
        <div id="search-container" class="p-4 space-y-6">
            <div id="search-bar" class="relative">
                <input 
                    type="text" 
                    id="search-input"
                    class="w-full h-14 pl-12 pr-4 border-2 border-neutral-300 rounded-xl text-base text-neutral-900 placeholder-neutral-500 focus:border-neutral-900 focus:outline-none transition-colors"
                    placeholder="Search your photos..."
                >
                <i class="fa-solid fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-neutral-500 text-lg"></i>
                <button 
                    id="clear-search" 
                    class="absolute right-4 top-1/2 transform -translate-y-1/2 w-6 h-6 text-neutral-500 hover:text-neutral-700 transition-colors hidden"
                >
                    <i class="fa-solid fa-times text-lg"></i>
                </button>
            </div>

            <div id="filters-section" class="space-y-4">
                <button 
                    id="filters-toggle"
                    class="w-full flex items-center justify-between p-4 bg-white border border-neutral-200 rounded-xl text-left hover:bg-neutral-50 transition-colors"
                >
                    <div class="flex items-center space-x-3">
                        <i class="fa-solid fa-filter text-neutral-600 text-lg"></i>
                        <span class="text-base font-medium text-neutral-900">Filters</span>
                    </div>
                    <i class="fa-solid fa-chevron-down text-neutral-500 transition-transform duration-200" id="filters-arrow"></i>
                </button>

                <div id="filters-content" class="space-y-4 hidden">
                    <div id="people-filter" class="bg-white border border-neutral-200 rounded-xl p-4">
                        <label class="block text-base font-medium text-neutral-900 mb-3">People</label>
                        <div class="space-y-2">
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="w-5 h-5 text-neutral-900 border-2 border-neutral-300 rounded focus:ring-2 focus:ring-neutral-900/20">
                                <span class="text-base text-neutral-700">Mom</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="w-5 h-5 text-neutral-900 border-2 border-neutral-300 rounded focus:ring-2 focus:ring-neutral-900/20">
                                <span class="text-base text-neutral-700">Dad</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="w-5 h-5 text-neutral-900 border-2 border-neutral-300 rounded focus:ring-2 focus:ring-neutral-900/20">
                                <span class="text-base text-neutral-700">Grandparents</span>
                            </label>
                        </div>
                    </div>

                    <div id="date-filter" class="bg-white border border-neutral-200 rounded-xl p-4">
                        <label class="block text-base font-medium text-neutral-900 mb-3">Date Range</label>
                        <div class="space-y-3">
                            <div>
                                <label class="block text-sm text-neutral-600 mb-1">From</label>
                                <input type="date" class="w-full h-12 px-3 border-2 border-neutral-300 rounded-lg text-base focus:border-neutral-900 focus:outline-none">
                            </div>
                            <div>
                                <label class="block text-sm text-neutral-600 mb-1">To</label>
                                <input type="date" class="w-full h-12 px-3 border-2 border-neutral-300 rounded-lg text-base focus:border-neutral-900 focus:outline-none">
                            </div>
                        </div>
                    </div>

                    <div id="event-filter" class="bg-white border border-neutral-200 rounded-xl p-4">
                        <label class="block text-base font-medium text-neutral-900 mb-3">Events</label>
                        <div class="space-y-2">
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="w-5 h-5 text-neutral-900 border-2 border-neutral-300 rounded focus:ring-2 focus:ring-neutral-900/20">
                                <span class="text-base text-neutral-700">Birthday</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="w-5 h-5 text-neutral-900 border-2 border-neutral-300 rounded focus:ring-2 focus:ring-neutral-900/20">
                                <span class="text-base text-neutral-700">Holiday</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="w-5 h-5 text-neutral-900 border-2 border-neutral-300 rounded focus:ring-2 focus:ring-neutral-900/20">
                                <span class="text-base text-neutral-700">Vacation</span>
                            </label>
                        </div>
                    </div>

                    <div id="tags-filter" class="bg-white border border-neutral-200 rounded-xl p-4">
                        <label class="block text-base font-medium text-neutral-900 mb-3">Tags</label>
                        <div class="flex flex-wrap gap-2">
                            <button class="px-3 py-2 bg-neutral-100 text-neutral-700 text-sm rounded-lg border border-neutral-200 hover:bg-neutral-200 transition-colors">Family</button>
                            <button class="px-3 py-2 bg-neutral-100 text-neutral-700 text-sm rounded-lg border border-neutral-200 hover:bg-neutral-200 transition-colors">Outdoors</button>
                            <button class="px-3 py-2 bg-neutral-100 text-neutral-700 text-sm rounded-lg border border-neutral-200 hover:bg-neutral-200 transition-colors">Kids</button>
                            <button class="px-3 py-2 bg-neutral-100 text-neutral-700 text-sm rounded-lg border border-neutral-200 hover:bg-neutral-200 transition-colors">School</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="results-section" class="space-y-4">
                <div class="flex items-center justify-between">
                    <h2 class="text-lg font-semibold text-neutral-900">Results</h2>
                    <span class="text-sm text-neutral-600">247 photos</span>
                </div>

                <div id="results-grid" class="grid grid-cols-2 gap-4">
                    <div class="aspect-square bg-white rounded-xl overflow-hidden border border-neutral-200 hover:shadow-md transition-shadow cursor-pointer">
                        <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/dd76ff9282-f54e59f4af5e0080f285.png" alt="vintage family photo from 1980s, group of people smiling at camera, warm lighting" />
                    </div>
                    <div class="aspect-square bg-white rounded-xl overflow-hidden border border-neutral-200 hover:shadow-md transition-shadow cursor-pointer">
                        <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/57a57b2f36-1dda10b11fe7cb1396ad.png" alt="childhood birthday party photo, kids around cake, colorful decorations" />
                    </div>
                    <div class="aspect-square bg-white rounded-xl overflow-hidden border border-neutral-200 hover:shadow-md transition-shadow cursor-pointer">
                        <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/4757f84575-cd3e1382e758b24b63b2.png" alt="family vacation beach photo, people playing in sand, summer day" />
                    </div>
                    <div class="aspect-square bg-white rounded-xl overflow-hidden border border-neutral-200 hover:shadow-md transition-shadow cursor-pointer">
                        <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/4aff6a76ad-91ea5e09a78d8dda3c37.png" alt="graduation ceremony photo, person in cap and gown, proud family" />
                    </div>
                    <div class="aspect-square bg-white rounded-xl overflow-hidden border border-neutral-200 hover:shadow-md transition-shadow cursor-pointer">
                        <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/62b0c56264-e9795f69cda40aa36d8b.png" alt="christmas morning photo, family around tree, wrapped presents" />
                    </div>
                    <div class="aspect-square bg-white rounded-xl overflow-hidden border border-neutral-200 hover:shadow-md transition-shadow cursor-pointer">
                        <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/e4e4570d73-506e616f4ddbcc8044b1.png" alt="wedding photo, bride and groom dancing, romantic lighting" />
                    </div>
                </div>

                <button id="load-more" class="w-full h-14 bg-white border-2 border-neutral-300 text-neutral-700 text-base font-medium rounded-xl hover:bg-neutral-50 hover:border-neutral-400 transition-colors">
                    Load More Photos
                </button>
            </div>
        </div>
    </main>

    <nav id="bottom-nav" class="fixed bottom-0 left-0 right-0 bg-white border-t border-neutral-200">
        <div class="flex">
            <a href="#" class="flex-1 flex flex-col items-center justify-center h-20 text-neutral-500 hover:text-neutral-900 transition-colors">
                <i class="fa-solid fa-home text-xl mb-1"></i>
                <span class="text-xs">Home</span>
            </a>
            <a href="#" class="flex-1 flex flex-col items-center justify-center h-20 text-neutral-500 hover:text-neutral-900 transition-colors">
                <i class="fa-solid fa-upload text-xl mb-1"></i>
                <span class="text-xs">Upload</span>
            </a>
            <a href="#" class="flex-1 flex flex-col items-center justify-center h-20 text-neutral-900 bg-neutral-50">
                <i class="fa-solid fa-search text-xl mb-1"></i>
                <span class="text-xs">Search</span>
            </a>
            <a href="#" class="flex-1 flex flex-col items-center justify-center h-20 text-neutral-500 hover:text-neutral-900 transition-colors">
                <i class="fa-solid fa-cog text-xl mb-1"></i>
                <span class="text-xs">Settings</span>
            </a>
        </div>
    </nav>

    <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>
    
    <aside id="sidebar" class="fixed left-0 top-0 h-full w-80 bg-white border-r border-neutral-200 transform -translate-x-full transition-transform duration-300 ease-in-out z-50">
        <div class="p-4 border-b border-neutral-200">
            <div class="flex items-center justify-between">
                <h2 class="text-lg font-semibold text-neutral-900">Family Archive</h2>
                <button id="close-sidebar" class="w-10 h-10 flex items-center justify-center text-neutral-500 hover:bg-neutral-100 rounded-lg transition-colors">
                    <i class="fa-solid fa-times text-lg"></i>
                </button>
            </div>
        </div>
        <nav class="p-4 space-y-2">
            <a href="#" class="flex items-center space-x-3 p-3 rounded-xl text-neutral-700 hover:bg-neutral-100 transition-colors">
                <i class="fa-solid fa-home text-lg w-5"></i>
                <span class="text-base">Home</span>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 rounded-xl text-neutral-700 hover:bg-neutral-100 transition-colors">
                <i class="fa-solid fa-upload text-lg w-5"></i>
                <span class="text-base">Upload Photos</span>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 rounded-xl bg-neutral-100 text-neutral-900">
                <i class="fa-solid fa-search text-lg w-5"></i>
                <span class="text-base">Search</span>
            </a>
            <a href="#" class="flex items-center space-x-3 p-3 rounded-xl text-neutral-700 hover:bg-neutral-100 transition-colors">
                <i class="fa-solid fa-cog text-lg w-5"></i>
                <span class="text-base">Settings</span>
            </a>
        </nav>
    </aside>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuButton = document.getElementById('menu-button');
            const sidebar = document.getElementById('sidebar');
            const sidebarOverlay = document.getElementById('sidebar-overlay');
            const closeSidebar = document.getElementById('close-sidebar');
            
            function openSidebar() {
                sidebar.classList.remove('-translate-x-full');
                sidebarOverlay.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }
            
            function closeSidebarFunc() {
                sidebar.classList.add('-translate-x-full');
                sidebarOverlay.classList.add('hidden');
                document.body.style.overflow = '';
            }
            
            menuButton.addEventListener('click', openSidebar);
            closeSidebar.addEventListener('click', closeSidebarFunc);
            sidebarOverlay.addEventListener('click', closeSidebarFunc);

            const filtersToggle = document.getElementById('filters-toggle');
            const filtersContent = document.getElementById('filters-content');
            const filtersArrow = document.getElementById('filters-arrow');
            
            filtersToggle.addEventListener('click', function() {
                const isHidden = filtersContent.classList.contains('hidden');
                
                if (isHidden) {
                    filtersContent.classList.remove('hidden');
                    filtersArrow.classList.add('rotate-180');
                } else {
                    filtersContent.classList.add('hidden');
                    filtersArrow.classList.remove('rotate-180');
                }
            });

            const searchInput = document.getElementById('search-input');
            const clearSearch = document.getElementById('clear-search');
            
            searchInput.addEventListener('input', function() {
                if (this.value.length > 0) {
                    clearSearch.classList.remove('hidden');
                } else {
                    clearSearch.classList.add('hidden');
                }
            });
            
            clearSearch.addEventListener('click', function() {
                searchInput.value = '';
                clearSearch.classList.add('hidden');
                searchInput.focus();
            });

            const tagButtons = document.querySelectorAll('#tags-filter button');
            tagButtons.forEach(button => {
                button.addEventListener('click', function() {
                    this.classList.toggle('bg-neutral-900');
                    this.classList.toggle('text-white');
                    this.classList.toggle('bg-neutral-100');
                    this.classList.toggle('text-neutral-700');
                });
            });

            const resultImages = document.querySelectorAll('#results-grid > div');
            resultImages.forEach(image => {
                image.addEventListener('click', function() {
                    window.location.href = '#photo-detail';
                });
            });
        });
    </script>
</body>
</html>