<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Detail</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    },
                    colors: {
                        'neutral-950': '#0a0a0a'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-neutral-50 font-sans">
    <header id="header" class="bg-white border-b border-neutral-200 sticky top-0 z-50">
        <div class="flex items-center justify-between p-4 h-16">
            <button 
                id="back-button"
                class="w-12 h-12 flex items-center justify-center text-neutral-700 hover:text-neutral-900 hover:bg-neutral-100 rounded-xl transition-colors focus:outline-none focus:ring-2 focus:ring-neutral-900/20"
                aria-label="Go back"
            >
                <i class="fa-solid fa-arrow-left text-lg"></i>
            </button>
            
            <h1 class="text-lg font-medium text-neutral-900">Photo Detail</h1>
            
            <button 
                id="menu-button"
                class="w-12 h-12 flex items-center justify-center text-neutral-700 hover:text-neutral-900 hover:bg-neutral-100 rounded-xl transition-colors focus:outline-none focus:ring-2 focus:ring-neutral-900/20"
                aria-label="Menu"
            >
                <i class="fa-solid fa-ellipsis-vertical text-lg"></i>
            </button>
        </div>
    </header>

    <main id="photo-detail-main" class="pb-6">
        <div id="photo-preview" class="bg-white">
            <div class="aspect-square w-full max-h-[600px] overflow-hidden">
                <img 
                    class="w-full h-full object-contain bg-neutral-100" 
                    src="https://storage.googleapis.com/uxpilot-auth.appspot.com/cc82a961a1-f2e3ef17097726895df3.png" alt="vintage family portrait photograph black and white 1960s grandmother grandfather formal clothing sepia tone high quality scanned" />
            </div>
        </div>

        <div id="photo-metadata" class="px-4 mt-6 space-y-6">
            <div id="basic-info" class="bg-white rounded-2xl p-6 border border-neutral-200">
                <h2 class="text-lg font-medium text-neutral-900 mb-4">Photo Information</h2>
                
                <div class="space-y-4">
                    <div id="filename-info" class="flex flex-col">
                        <span class="text-sm font-medium text-neutral-600 mb-1">Filename</span>
                        <span class="text-base text-neutral-900">IMG_1962_grandparents.jpg</span>
                    </div>
                    
                    <div id="date-info" class="flex flex-col">
                        <span class="text-sm font-medium text-neutral-600 mb-1">Date Taken</span>
                        <span class="text-base text-neutral-900">December 25, 1962</span>
                    </div>
                    
                    <div id="location-info" class="flex flex-col">
                        <span class="text-sm font-medium text-neutral-600 mb-1">Location</span>
                        <span class="text-base text-neutral-900">Family Home, Chicago</span>
                    </div>
                    
                    <div id="people-info" class="flex flex-col">
                        <span class="text-sm font-medium text-neutral-600 mb-1">People</span>
                        <span class="text-base text-neutral-900">Grandma Rose, Grandpa Joe</span>
                    </div>
                </div>
            </div>

            <div id="technical-info" class="bg-white rounded-2xl p-6 border border-neutral-200">
                <h2 class="text-lg font-medium text-neutral-900 mb-4">Technical Details</h2>
                
                <div class="grid grid-cols-2 gap-4">
                    <div id="size-info" class="flex flex-col">
                        <span class="text-sm font-medium text-neutral-600 mb-1">Size</span>
                        <span class="text-base text-neutral-900">2.4 MB</span>
                    </div>
                    
                    <div id="dimensions-info" class="flex flex-col">
                        <span class="text-sm font-medium text-neutral-600 mb-1">Dimensions</span>
                        <span class="text-base text-neutral-900">2048×1536</span>
                    </div>
                    
                    <div id="format-info" class="flex flex-col">
                        <span class="text-sm font-medium text-neutral-600 mb-1">Format</span>
                        <span class="text-base text-neutral-900">JPEG</span>
                    </div>
                    
                    <div id="uploaded-info" class="flex flex-col">
                        <span class="text-sm font-medium text-neutral-600 mb-1">Uploaded</span>
                        <span class="text-base text-neutral-900">Today</span>
                    </div>
                </div>
            </div>

            <div id="description-info" class="bg-white rounded-2xl p-6 border border-neutral-200">
                <h2 class="text-lg font-medium text-neutral-900 mb-4">Description</h2>
                <p class="text-base text-neutral-700 leading-relaxed">
                    Christmas morning at the family home. Grandma Rose wearing her favorite dress and Grandpa Joe in his Sunday suit. This was taken with the new camera we got them for their anniversary.
                </p>
            </div>
        </div>
    </main>

    <div id="bottom-actions" class="fixed bottom-0 left-0 right-0 bg-white border-t border-neutral-200 p-4">
        <button 
            id="edit-metadata-button"
            class="w-full h-14 bg-neutral-900 text-white text-base font-medium rounded-xl hover:bg-neutral-800 focus:bg-neutral-800 focus:outline-none focus:ring-4 focus:ring-neutral-900/20 transition-all flex items-center justify-center"
        >
            <i class="fa-solid fa-pencil mr-2"></i>
            Edit Metadata
        </button>
    </div>

    <div id="menu-overlay" class="fixed inset-0 bg-black/50 z-50 hidden">
        <div class="absolute top-20 right-4 bg-white rounded-2xl shadow-2xl border border-neutral-200 min-w-48">
            <div class="py-2">
                <button class="w-full px-4 py-3 text-left text-base text-neutral-900 hover:bg-neutral-50 flex items-center">
                    <i class="fa-solid fa-download mr-3 text-neutral-600"></i>
                    Download
                </button>
                <button class="w-full px-4 py-3 text-left text-base text-neutral-900 hover:bg-neutral-50 flex items-center">
                    <i class="fa-solid fa-share mr-3 text-neutral-600"></i>
                    Share
                </button>
                <button class="w-full px-4 py-3 text-left text-base text-red-600 hover:bg-red-50 flex items-center">
                    <i class="fa-solid fa-trash mr-3 text-red-600"></i>
                    Delete
                </button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const backButton = document.getElementById('back-button');
            const menuButton = document.getElementById('menu-button');
            const menuOverlay = document.getElementById('menu-overlay');
            const editButton = document.getElementById('edit-metadata-button');

            backButton.addEventListener('click', function() {
                window.history.back();
            });

            menuButton.addEventListener('click', function() {
                menuOverlay.classList.remove('hidden');
            });

            menuOverlay.addEventListener('click', function(e) {
                if (e.target === menuOverlay) {
                    menuOverlay.classList.add('hidden');
                }
            });

            editButton.addEventListener('click', function() {
                editButton.innerHTML = '<i class="fa-solid fa-spinner fa-spin mr-2"></i>Loading...';
                setTimeout(() => {
                    editButton.innerHTML = '<i class="fa-solid fa-pencil mr-2"></i>Edit Metadata';
                }, 1000);
            });
        });
    </script>
</body>
</html>