<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    },
                    colors: {
                        'neutral-950': '#0a0a0a'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-neutral-50 font-sans">
    <header id="header" class="bg-white border-b border-neutral-200 px-6 py-4 sticky top-0 z-10">
        <div class="flex items-center justify-between">
            <button 
                id="back-button"
                class="w-12 h-12 flex items-center justify-center rounded-xl hover:bg-neutral-100 focus:bg-neutral-100 focus:outline-none focus:ring-4 focus:ring-neutral-900/10 transition-all"
                aria-label="Go back"
            >
                <i class="fa-solid fa-arrow-left text-neutral-900 text-lg"></i>
            </button>
            
            <h1 class="text-xl font-semibold text-neutral-900">Settings</h1>
            
            <div class="w-12"></div>
        </div>
    </header>

    <main id="settings-main" class="px-6 py-8">
        <div id="settings-container" class="max-w-md mx-auto space-y-4">
            
            <div id="users-section">
                <button 
                    class="w-full h-16 bg-white border border-neutral-200 rounded-xl px-6 flex items-center justify-between hover:bg-neutral-50 focus:bg-neutral-50 focus:outline-none focus:ring-4 focus:ring-neutral-900/10 transition-all group"
                    aria-label="Manage users"
                >
                    <div class="flex items-center space-x-4">
                        <div class="w-10 h-10 bg-neutral-100 rounded-xl flex items-center justify-center">
                            <i class="fa-solid fa-users text-neutral-700 text-lg"></i>
                        </div>
                        <div class="text-left">
                            <div class="text-base font-medium text-neutral-900">Users</div>
                            <div class="text-sm text-neutral-600">Manage family members</div>
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right text-neutral-400 text-sm group-hover:text-neutral-600 transition-colors"></i>
                </button>
            </div>

            <div id="security-section">
                <button 
                    class="w-full h-16 bg-white border border-neutral-200 rounded-xl px-6 flex items-center justify-between hover:bg-neutral-50 focus:bg-neutral-50 focus:outline-none focus:ring-4 focus:ring-neutral-900/10 transition-all group"
                    aria-label="Security settings"
                >
                    <div class="flex items-center space-x-4">
                        <div class="w-10 h-10 bg-neutral-100 rounded-xl flex items-center justify-center">
                            <i class="fa-solid fa-shield-halved text-neutral-700 text-lg"></i>
                        </div>
                        <div class="text-left">
                            <div class="text-base font-medium text-neutral-900">Security</div>
                            <div class="text-sm text-neutral-600">Passwords and access</div>
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right text-neutral-400 text-sm group-hover:text-neutral-600 transition-colors"></i>
                </button>
            </div>

            <div id="backups-section">
                <button 
                    class="w-full h-16 bg-white border border-neutral-200 rounded-xl px-6 flex items-center justify-between hover:bg-neutral-50 focus:bg-neutral-50 focus:outline-none focus:ring-4 focus:ring-neutral-900/10 transition-all group"
                    aria-label="Backup settings"
                >
                    <div class="flex items-center space-x-4">
                        <div class="w-10 h-10 bg-neutral-100 rounded-xl flex items-center justify-center">
                            <i class="fa-solid fa-cloud-arrow-up text-neutral-700 text-lg"></i>
                        </div>
                        <div class="text-left">
                            <div class="text-base font-medium text-neutral-900">Backups</div>
                            <div class="text-sm text-neutral-600">Data protection</div>
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right text-neutral-400 text-sm group-hover:text-neutral-600 transition-colors"></i>
                </button>
            </div>

            <div id="logs-section">
                <button 
                    class="w-full h-16 bg-white border border-neutral-200 rounded-xl px-6 flex items-center justify-between hover:bg-neutral-50 focus:bg-neutral-50 focus:outline-none focus:ring-4 focus:ring-neutral-900/10 transition-all group"
                    aria-label="View system logs"
                >
                    <div class="flex items-center space-x-4">
                        <div class="w-10 h-10 bg-neutral-100 rounded-xl flex items-center justify-center">
                            <i class="fa-solid fa-file-lines text-neutral-700 text-lg"></i>
                        </div>
                        <div class="text-left">
                            <div class="text-base font-medium text-neutral-900">Logs</div>
                            <div class="text-sm text-neutral-600">System activity</div>
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right text-neutral-400 text-sm group-hover:text-neutral-600 transition-colors"></i>
                </button>
            </div>

            <div id="sign-out-section" class="pt-8">
                <button 
                    id="sign-out-button"
                    class="w-full h-14 bg-white border border-red-200 text-red-600 font-medium rounded-xl hover:bg-red-50 focus:bg-red-50 focus:outline-none focus:ring-4 focus:ring-red-600/10 transition-all"
                >
                    Sign Out
                </button>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const backButton = document.getElementById('back-button');
            const signOutButton = document.getElementById('sign-out-button');
            
            backButton.addEventListener('click', function() {
                console.log('Navigate back to previous screen');
            });

            const settingsButtons = document.querySelectorAll('[aria-label="Manage users"], [aria-label="Security settings"], [aria-label="Backup settings"], [aria-label="View system logs"]');
            
            settingsButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const label = this.getAttribute('aria-label');
                    console.log(`Navigate to: ${label}`);
                });
            });

            signOutButton.addEventListener('click', function() {
                const confirmSignOut = confirm('Are you sure you want to sign out?');
                if (confirmSignOut) {
                    console.log('User signed out');
                }
            });
        });
    </script>
</body>
</html>