<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backup & System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    },
                    colors: {
                        'neutral-950': '#0a0a0a'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-neutral-50 font-sans">
    <header id="header" class="bg-white border-b border-neutral-200">
        <div class="flex items-center justify-between h-16 px-6">
            <button id="back-button" class="w-11 h-11 flex items-center justify-center text-neutral-900 hover:bg-neutral-100 rounded-xl transition-colors" aria-label="Go back">
                <i class="fa-solid fa-arrow-left text-xl"></i>
            </button>
            <h1 class="text-lg font-semibold text-neutral-900">Backup & System</h1>
            <div class="w-11"></div>
        </div>
    </header>

    <main id="backup-main" class="pb-6">
        <div id="backup-status-section" class="bg-white border-b border-neutral-200 px-6 py-8">
            <div id="status-indicator" class="flex items-start gap-4 mb-6">
                <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center flex-shrink-0">
                    <i class="fa-solid fa-check text-green-600 text-xl"></i>
                </div>
                <div class="flex-1 min-w-0">
                    <h2 class="text-base font-semibold text-neutral-900 mb-1">All backed up</h2>
                    <p class="text-base text-neutral-600">Your photos are safe</p>
                </div>
            </div>

            <div id="last-backup-info" class="space-y-3">
                <div class="flex items-center justify-between py-3">
                    <span class="text-base text-neutral-600">Last backup</span>
                    <span class="text-base font-medium text-neutral-900">Today, 3:42 AM</span>
                </div>
                <div class="flex items-center justify-between py-3">
                    <span class="text-base text-neutral-600">Photos backed up</span>
                    <span class="text-base font-medium text-neutral-900">1,247</span>
                </div>
                <div class="flex items-center justify-between py-3">
                    <span class="text-base text-neutral-600">Storage used</span>
                    <span class="text-base font-medium text-neutral-900">4.2 GB</span>
                </div>
            </div>
        </div>

        <div id="backup-actions-section" class="px-6 py-6 space-y-4">
            <button id="backup-now-button" class="w-full h-14 bg-neutral-900 text-white text-base font-medium rounded-xl hover:bg-neutral-800 focus:bg-neutral-800 focus:outline-none focus:ring-4 focus:ring-neutral-900/20 transition-all flex items-center justify-center gap-2">
                <i class="fa-solid fa-cloud-arrow-up text-lg"></i>
                <span>Backup Now</span>
            </button>

            <button id="restore-button" class="w-full h-14 bg-white border-2 border-neutral-300 text-neutral-900 text-base font-medium rounded-xl hover:bg-neutral-50 focus:bg-neutral-50 focus:outline-none focus:ring-4 focus:ring-neutral-900/20 transition-all flex items-center justify-center gap-2">
                <i class="fa-solid fa-clock-rotate-left text-lg"></i>
                <span>Restore from Backup</span>
            </button>
        </div>

        <div id="system-info-section" class="bg-white border-t border-neutral-200 px-6 py-6 mt-6">
            <h3 class="text-base font-semibold text-neutral-900 mb-6">System Information</h3>
            
            <div id="system-details" class="space-y-4">
                <div class="flex items-center justify-between py-3 border-b border-neutral-100">
                    <span class="text-base text-neutral-600">App version</span>
                    <span class="text-base font-medium text-neutral-900">2.1.0</span>
                </div>
                <div class="flex items-center justify-between py-3 border-b border-neutral-100">
                    <span class="text-base text-neutral-600">Database size</span>
                    <span class="text-base font-medium text-neutral-900">127 MB</span>
                </div>
                <div class="flex items-center justify-between py-3 border-b border-neutral-100">
                    <span class="text-base text-neutral-600">Cache size</span>
                    <span class="text-base font-medium text-neutral-900">43 MB</span>
                </div>
                <div class="flex items-center justify-between py-3">
                    <span class="text-base text-neutral-600">Last sync</span>
                    <span class="text-base font-medium text-neutral-900">2 minutes ago</span>
                </div>
            </div>
        </div>

        <div id="backup-settings-section" class="px-6 py-6 space-y-4">
            <div id="auto-backup-toggle" class="bg-white rounded-xl p-5 border border-neutral-200">
                <div class="flex items-center justify-between">
                    <div class="flex-1 min-w-0 pr-4">
                        <h4 class="text-base font-medium text-neutral-900 mb-1">Automatic backup</h4>
                        <p class="text-sm text-neutral-600">Backup daily at 3:00 AM</p>
                    </div>
                    <button id="toggle-auto-backup" class="w-14 h-8 bg-neutral-900 rounded-full relative flex-shrink-0 transition-colors" role="switch" aria-checked="true">
                        <span class="absolute right-1 top-1 w-6 h-6 bg-white rounded-full transition-transform"></span>
                    </button>
                </div>
            </div>

            <div id="wifi-only-toggle" class="bg-white rounded-xl p-5 border border-neutral-200">
                <div class="flex items-center justify-between">
                    <div class="flex-1 min-w-0 pr-4">
                        <h4 class="text-base font-medium text-neutral-900 mb-1">Wi-Fi only</h4>
                        <p class="text-sm text-neutral-600">Use Wi-Fi for backups</p>
                    </div>
                    <button id="toggle-wifi-only" class="w-14 h-8 bg-neutral-900 rounded-full relative flex-shrink-0 transition-colors" role="switch" aria-checked="true">
                        <span class="absolute right-1 top-1 w-6 h-6 bg-white rounded-full transition-transform"></span>
                    </button>
                </div>
            </div>
        </div>

        <div id="help-section" class="px-6 py-6">
            <div class="bg-neutral-100 rounded-xl p-5">
                <div class="flex items-start gap-3">
                    <i class="fa-solid fa-circle-info text-neutral-600 text-lg mt-0.5"></i>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm text-neutral-700 leading-relaxed">Backups protect your photos. If you restore, recent changes may be lost. Contact support if you need help.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const backButton = document.getElementById('back-button');
            backButton.addEventListener('click', function() {
                window.history.back();
            });

            const backupNowButton = document.getElementById('backup-now-button');
            backupNowButton.addEventListener('click', function() {
                const originalContent = backupNowButton.innerHTML;
                backupNowButton.disabled = true;
                backupNowButton.innerHTML = '<i class="fa-solid fa-spinner fa-spin text-lg"></i><span>Backing up...</span>';
                
                setTimeout(() => {
                    backupNowButton.disabled = false;
                    backupNowButton.innerHTML = originalContent;
                    
                    const statusIndicator = document.querySelector('#status-indicator .bg-green-100');
                    statusIndicator.classList.add('animate-pulse');
                    setTimeout(() => statusIndicator.classList.remove('animate-pulse'), 1000);
                }, 3000);
            });

            const toggleAutoBackup = document.getElementById('toggle-auto-backup');
            toggleAutoBackup.addEventListener('click', function() {
                const isOn = toggleAutoBackup.getAttribute('aria-checked') === 'true';
                toggleAutoBackup.setAttribute('aria-checked', !isOn);
                
                if (isOn) {
                    toggleAutoBackup.classList.remove('bg-neutral-900');
                    toggleAutoBackup.classList.add('bg-neutral-300');
                    toggleAutoBackup.querySelector('span').classList.remove('right-1');
                    toggleAutoBackup.querySelector('span').classList.add('left-1');
                } else {
                    toggleAutoBackup.classList.add('bg-neutral-900');
                    toggleAutoBackup.classList.remove('bg-neutral-300');
                    toggleAutoBackup.querySelector('span').classList.add('right-1');
                    toggleAutoBackup.querySelector('span').classList.remove('left-1');
                }
            });

            const toggleWifiOnly = document.getElementById('toggle-wifi-only');
            toggleWifiOnly.addEventListener('click', function() {
                const isOn = toggleWifiOnly.getAttribute('aria-checked') === 'true';
                toggleWifiOnly.setAttribute('aria-checked', !isOn);
                
                if (isOn) {
                    toggleWifiOnly.classList.remove('bg-neutral-900');
                    toggleWifiOnly.classList.add('bg-neutral-300');
                    toggleWifiOnly.querySelector('span').classList.remove('right-1');
                    toggleWifiOnly.querySelector('span').classList.add('left-1');
                } else {
                    toggleWifiOnly.classList.add('bg-neutral-900');
                    toggleWifiOnly.classList.remove('bg-neutral-300');
                    toggleWifiOnly.querySelector('span').classList.add('right-1');
                    toggleWifiOnly.querySelector('span').classList.remove('left-1');
                }
            });

            const restoreButton = document.getElementById('restore-button');
            restoreButton.addEventListener('click', function() {
                if (confirm('Restore from backup? Recent changes may be lost.')) {
                    const originalContent = restoreButton.innerHTML;
                    restoreButton.disabled = true;
                    restoreButton.innerHTML = '<i class="fa-solid fa-spinner fa-spin text-lg"></i><span>Restoring...</span>';
                    
                    setTimeout(() => {
                        restoreButton.disabled = false;
                        restoreButton.innerHTML = originalContent;
                    }, 3000);
                }
            });
        });
    </script>
</body>
</html>