<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    },
                    colors: {
                        'neutral-950': '#0a0a0a'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-neutral-50 font-sans">
    <header id="header" class="bg-white border-b border-neutral-200 px-6 py-4">
        <div class="flex items-center justify-between">
            <button id="back-button" class="w-12 h-12 flex items-center justify-center text-neutral-600 hover:text-neutral-900 focus:text-neutral-900 focus:outline-none transition-colors rounded-lg hover:bg-neutral-100">
                <i class="fa-solid fa-arrow-left text-xl"></i>
            </button>
            <h1 class="text-xl font-semibold text-neutral-900">User Management</h1>
            <div class="w-12"></div>
        </div>
    </header>

    <main id="settings-main" class="p-6 pb-24">
        <div id="add-user-section" class="mb-8">
            <button id="add-user-button" class="w-full h-14 bg-neutral-900 text-white text-base font-medium rounded-xl hover:bg-neutral-800 focus:bg-neutral-800 focus:outline-none focus:ring-4 focus:ring-neutral-900/20 transition-all flex items-center justify-center gap-3">
                <i class="fa-solid fa-plus text-lg"></i>
                Add Family Member
            </button>
        </div>

        <div id="users-list" class="space-y-4">
            <div id="user-1" class="bg-white rounded-xl border border-neutral-200 p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center gap-4">
                        <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-5.jpg" alt="Sarah's avatar" class="w-12 h-12 rounded-full object-cover">
                        <div>
                            <h3 class="text-lg font-medium text-neutral-900">Sarah Johnson</h3>
                            <p class="text-base text-neutral-600">sarah@family.com</p>
                        </div>
                    </div>
                    <span class="px-3 py-1 bg-red-100 text-red-800 text-sm font-medium rounded-lg">Admin</span>
                </div>
                <div class="flex gap-3">
                    <button class="flex-1 h-12 bg-neutral-100 text-neutral-700 text-base font-medium rounded-lg hover:bg-neutral-200 focus:bg-neutral-200 focus:outline-none transition-colors">
                        Edit Role
                    </button>
                    <button class="h-12 w-12 bg-red-50 text-red-600 rounded-lg hover:bg-red-100 focus:bg-red-100 focus:outline-none transition-colors flex items-center justify-center">
                        <i class="fa-solid fa-trash text-lg"></i>
                    </button>
                </div>
            </div>

            <div id="user-2" class="bg-white rounded-xl border border-neutral-200 p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center gap-4">
                        <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg" alt="Michael's avatar" class="w-12 h-12 rounded-full object-cover">
                        <div>
                            <h3 class="text-lg font-medium text-neutral-900">Michael Johnson</h3>
                            <p class="text-base text-neutral-600">mike@family.com</p>
                        </div>
                    </div>
                    <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm font-medium rounded-lg">Editor</span>
                </div>
                <div class="flex gap-3">
                    <button class="flex-1 h-12 bg-neutral-100 text-neutral-700 text-base font-medium rounded-lg hover:bg-neutral-200 focus:bg-neutral-200 focus:outline-none transition-colors">
                        Edit Role
                    </button>
                    <button class="h-12 w-12 bg-red-50 text-red-600 rounded-lg hover:bg-red-100 focus:bg-red-100 focus:outline-none transition-colors flex items-center justify-center">
                        <i class="fa-solid fa-trash text-lg"></i>
                    </button>
                </div>
            </div>

            <div id="user-3" class="bg-white rounded-xl border border-neutral-200 p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center gap-4">
                        <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-7.jpg" alt="Emma's avatar" class="w-12 h-12 rounded-full object-cover">
                        <div>
                            <h3 class="text-lg font-medium text-neutral-900">Emma Johnson</h3>
                            <p class="text-base text-neutral-600">emma@family.com</p>
                        </div>
                    </div>
                    <span class="px-3 py-1 bg-green-100 text-green-800 text-sm font-medium rounded-lg">Viewer</span>
                </div>
                <div class="flex gap-3">
                    <button class="flex-1 h-12 bg-neutral-100 text-neutral-700 text-base font-medium rounded-lg hover:bg-neutral-200 focus:bg-neutral-200 focus:outline-none transition-colors">
                        Edit Role
                    </button>
                    <button class="h-12 w-12 bg-red-50 text-red-600 rounded-lg hover:bg-red-100 focus:bg-red-100 focus:outline-none transition-colors flex items-center justify-center">
                        <i class="fa-solid fa-trash text-lg"></i>
                    </button>
                </div>
            </div>

            <div id="user-4" class="bg-white rounded-xl border border-neutral-200 p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center gap-4">
                        <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-3.jpg" alt="David's avatar" class="w-12 h-12 rounded-full object-cover">
                        <div>
                            <h3 class="text-lg font-medium text-neutral-900">David Johnson</h3>
                            <p class="text-base text-neutral-600">david@family.com</p>
                        </div>
                    </div>
                    <span class="px-3 py-1 bg-green-100 text-green-800 text-sm font-medium rounded-lg">Viewer</span>
                </div>
                <div class="flex gap-3">
                    <button class="flex-1 h-12 bg-neutral-100 text-neutral-700 text-base font-medium rounded-lg hover:bg-neutral-200 focus:bg-neutral-200 focus:outline-none transition-colors">
                        Edit Role
                    </button>
                    <button class="h-12 w-12 bg-red-50 text-red-600 rounded-lg hover:bg-red-100 focus:bg-red-100 focus:outline-none transition-colors flex items-center justify-center">
                        <i class="fa-solid fa-trash text-lg"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div id="add-user-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center p-6 hidden z-50">
        <div class="bg-white rounded-xl w-full max-w-md p-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-semibold text-neutral-900">Add Family Member</h2>
                <button id="close-modal" class="w-10 h-10 flex items-center justify-center text-neutral-500 hover:text-neutral-700 focus:text-neutral-700 focus:outline-none rounded-lg">
                    <i class="fa-solid fa-times text-xl"></i>
                </button>
            </div>

            <form id="add-user-form" class="space-y-6">
                <div class="space-y-2">
                    <label for="user-name" class="block text-base font-medium text-neutral-900">Name</label>
                    <input type="text" id="user-name" class="w-full h-14 px-4 border-2 border-neutral-300 rounded-xl text-base text-neutral-900 placeholder-neutral-500 focus:border-neutral-900 focus:outline-none transition-colors" placeholder="Enter full name" required>
                </div>

                <div class="space-y-2">
                    <label for="user-email" class="block text-base font-medium text-neutral-900">Email</label>
                    <input type="email" id="user-email" class="w-full h-14 px-4 border-2 border-neutral-300 rounded-xl text-base text-neutral-900 placeholder-neutral-500 focus:border-neutral-900 focus:outline-none transition-colors" placeholder="Enter email address" required>
                </div>

                <div class="space-y-2">
                    <label for="user-role" class="block text-base font-medium text-neutral-900">Role</label>
                    <select id="user-role" class="w-full h-14 px-4 border-2 border-neutral-300 rounded-xl text-base text-neutral-900 focus:border-neutral-900 focus:outline-none transition-colors bg-white">
                        <option value="viewer">Viewer - Can view photos only</option>
                        <option value="editor">Editor - Can upload and edit</option>
                        <option value="admin">Admin - Full access</option>
                    </select>
                </div>

                <div class="flex gap-3 pt-2">
                    <button type="button" id="cancel-add" class="flex-1 h-14 bg-neutral-100 text-neutral-700 text-base font-medium rounded-xl hover:bg-neutral-200 focus:bg-neutral-200 focus:outline-none transition-colors">
                        Cancel
                    </button>
                    <button type="submit" class="flex-1 h-14 bg-neutral-900 text-white text-base font-medium rounded-xl hover:bg-neutral-800 focus:bg-neutral-800 focus:outline-none transition-colors">
                        Add Member
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const addUserButton = document.getElementById('add-user-button');
            const addUserModal = document.getElementById('add-user-modal');
            const closeModal = document.getElementById('close-modal');
            const cancelAdd = document.getElementById('cancel-add');
            const addUserForm = document.getElementById('add-user-form');
            const backButton = document.getElementById('back-button');

            addUserButton.addEventListener('click', function() {
                addUserModal.classList.remove('hidden');
            });

            closeModal.addEventListener('click', function() {
                addUserModal.classList.add('hidden');
            });

            cancelAdd.addEventListener('click', function() {
                addUserModal.classList.add('hidden');
            });

            addUserModal.addEventListener('click', function(e) {
                if (e.target === addUserModal) {
                    addUserModal.classList.add('hidden');
                }
            });

            addUserForm.addEventListener('submit', function(e) {
                e.preventDefault();
                addUserModal.classList.add('hidden');
                addUserForm.reset();
            });

            backButton.addEventListener('click', function() {
                window.history.back();
            });

            document.querySelectorAll('[id^="user-"] button').forEach(button => {
                if (button.querySelector('.fa-trash')) {
                    button.addEventListener('click', function() {
                        const userCard = this.closest('[id^="user-"]');
                        if (confirm('Are you sure you want to remove this family member?')) {
                            userCard.remove();
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>