
                <html>
                <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
                    <script src="https://cdn.tailwindcss.com"></script>
                    <script>
                        window.FontAwesomeConfig = {
                            autoReplaceSvg: 'nest', // Options: 'nest', 'remove', 'replace'
                        };
                    </script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                    <style>
                    </style>
                    <script>
                    tailwind.config = {
                    theme: {
                        extend: {
                        colors: {
                            primary: {"50":"#fafafa","100":"#f5f5f5","200":"#e5e5e5","300":"#d4d4d4","400":"#a3a3a3","500":"#737373","600":"#525252","700":"#404040","800":"#262626","900":"#171717","950":"#0a0a0a"}
                        }
                        }
                    }
                    }
                </script>
                </head>

                <body>
                        <header id="header" class="bg-white border-b border-neutral-200 px-4 py-3">
  <div class="flex items-center justify-between">
    <button class="p-2 text-neutral-600">
      <i class="fa-solid fa-arrow-left text-lg"></i>
    </button>
    <h1 class="text-lg text-neutral-900">Review Queue</h1>
    <button class="p-2 text-neutral-600">
      <i class="fa-solid fa-gear text-lg"></i>
    </button>
  </div>
</header>

<main id="main" class="pb-20">
  
  <section id="workflow-status" class="px-4 pt-4 pb-3">
    <div class="bg-neutral-50 border border-neutral-200 rounded-lg p-3">
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="w-8 h-8 bg-neutral-600 rounded-full flex items-center justify-center mr-3">
            <i class="fa-solid fa-list-check text-white text-sm"></i>
          </div>
          <div>
            <p class="text-sm text-neutral-900">Step 2: Review</p>
            <p class="text-xs text-neutral-500">12 photos waiting</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="queue-counter" class="px-4 py-3 bg-white border-b border-neutral-200">
    <div class="flex items-center justify-between">
      <p class="text-base text-neutral-900">Photo <span class="text-neutral-600">1</span> of <span class="text-neutral-600">12</span></p>
      <button class="text-sm text-neutral-600 px-3 py-1 border border-neutral-300 rounded">
        Skip
      </button>
    </div>
  </section>

  <section id="photo-preview" class="px-4 py-6">
    <div class="w-full h-[400px] bg-neutral-300 rounded-lg flex items-center justify-center">
      <div class="text-center">
        <i class="fa-solid fa-image text-5xl text-white mb-3 block"></i>
        <p class="text-white text-sm">Photo Preview</p>
      </div>
    </div>
  </section>

  <section id="photo-info" class="px-4 pb-4">
    <div class="bg-neutral-50 border border-neutral-200 rounded-lg p-4">
      <div class="space-y-2">
        <div class="flex items-start">
          <i class="fa-solid fa-file text-neutral-500 text-sm mr-3 mt-1"></i>
          <div>
            <p class="text-xs text-neutral-500">Filename</p>
            <p class="text-sm text-neutral-900">IMG_20230815_142301.jpg</p>
          </div>
        </div>
        <div class="flex items-start">
          <i class="fa-solid fa-calendar text-neutral-500 text-sm mr-3 mt-1"></i>
          <div>
            <p class="text-xs text-neutral-500">Upload Date</p>
            <p class="text-sm text-neutral-900">January 8, 2025</p>
          </div>
        </div>
        <div class="flex items-start">
          <i class="fa-solid fa-weight-scale text-neutral-500 text-sm mr-3 mt-1"></i>
          <div>
            <p class="text-xs text-neutral-500">File Size</p>
            <p class="text-sm text-neutral-900">2.4 MB</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="quality-check" class="px-4 pb-6">
    <h3 class="text-sm text-neutral-900 mb-3">Quality Check</h3>
    <div class="bg-white border border-neutral-200 rounded-lg p-4">
      <div class="flex items-start mb-3">
        <i class="fa-solid fa-circle-check text-neutral-600 text-lg mr-3"></i>
        <div>
          <p class="text-sm text-neutral-900">Image is clear</p>
          <p class="text-xs text-neutral-500">Good focus and lighting</p>
        </div>
      </div>
      <div class="flex items-start">
        <i class="fa-solid fa-circle-check text-neutral-600 text-lg mr-3"></i>
        <div>
          <p class="text-sm text-neutral-900">No duplicates detected</p>
          <p class="text-xs text-neutral-500">Unique in archive</p>
        </div>
      </div>
    </div>
  </section>

  <section id="action-buttons" class="px-4 pb-6">
    <div class="space-y-3">
      <button class="w-full bg-neutral-900 text-white rounded-lg p-4 flex items-center justify-center">
        <i class="fa-solid fa-check text-xl mr-3"></i>
        <span class="text-base">Approve & Continue</span>
      </button>
      
      <button class="w-full bg-white border-2 border-neutral-900 text-neutral-900 rounded-lg p-4 flex items-center justify-center">
        <i class="fa-solid fa-xmark text-xl mr-3"></i>
        <span class="text-base">Reject Photo</span>
      </button>
    </div>
  </section>

  <section id="secondary-actions" class="px-4 pb-8">
    <div class="space-y-2">
      <button class="w-full bg-white border border-neutral-200 rounded-lg p-3 flex items-center justify-center text-sm text-neutral-600">
        <i class="fa-solid fa-rotate-right mr-2"></i>
        Rotate Image
      </button>
      
      <button class="w-full bg-white border border-neutral-200 rounded-lg p-3 flex items-center justify-center text-sm text-neutral-600">
        <i class="fa-solid fa-flag mr-2"></i>
        Flag for Review Later
      </button>
    </div>
  </section>

</main>

<nav id="bottom-nav" class="fixed bottom-0 left-0 right-0 bg-white border-t border-neutral-200">
  <div class="flex">
    <button class="flex-1 py-3 px-2 text-center">
      <i class="fa-solid fa-house text-lg text-neutral-500 block mb-1"></i>
      <span class="text-xs text-neutral-500">Home</span>
    </button>
    
    <button class="flex-1 py-3 px-2 text-center">
      <i class="fa-solid fa-cloud-arrow-up text-lg text-neutral-500 block mb-1"></i>
      <span class="text-xs text-neutral-500">Upload</span>
    </button>
    
    <button class="flex-1 py-3 px-2 text-center bg-neutral-50">
      <i class="fa-solid fa-list-check text-lg text-neutral-900 block mb-1"></i>
      <span class="text-xs text-neutral-900">Triage</span>
    </button>
    
    <button class="flex-1 py-3 px-2 text-center">
      <i class="fa-solid fa-magnifying-glass text-lg text-neutral-500 block mb-1"></i>
      <span class="text-xs text-neutral-500">Search</span>
    </button>
  </div>
</nav>

                        </body>
                        </html>
                        