
                <html>
                <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
                    <script src="https://cdn.tailwindcss.com"></script>
                    <script>
                        window.FontAwesomeConfig = {
                            autoReplaceSvg: 'nest', // Options: 'nest', 'remove', 'replace'
                        };
                    </script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                    <style>
                    </style>
                    <script>
                    tailwind.config = {
                    theme: {
                        extend: {
                        colors: {
                            primary: {"50":"#fafafa","100":"#f5f5f5","200":"#e5e5e5","300":"#d4d4d4","400":"#a3a3a3","500":"#737373","600":"#525252","700":"#404040","800":"#262626","900":"#171717","950":"#0a0a0a"}
                        }
                        }
                    }
                    }
                </script>
                </head>

                <body>
                        <header id="header" class="bg-white border-b border-neutral-200 px-4 py-3">
  <div class="flex items-center justify-between">
    <h1 class="text-lg text-neutral-900">Search Archive</h1>
    <button class="p-2 text-neutral-600">
      <i class="fa-solid fa-gear text-lg"></i>
    </button>
  </div>
</header>

<main id="main" class="px-4 py-6 pb-20">
  
  <section id="search-section" class="mb-6">
    <div class="relative mb-4">
      <input type="text" placeholder="Search photos..." class="w-full p-4 pl-12 border border-neutral-200 rounded-lg text-base bg-white">
      <i class="fa-solid fa-magnifying-glass absolute left-4 top-1/2 transform -translate-y-1/2 text-neutral-400"></i>
    </div>
    
    <button class="w-full bg-neutral-900 text-white rounded-lg p-3 flex items-center justify-center">
      <i class="fa-solid fa-magnifying-glass mr-2"></i>
      <span class="text-base">Search</span>
    </button>
  </section>

  <section id="filters-section" class="mb-6">
    <h3 class="text-base text-neutral-900 mb-3">Filters</h3>
    
    <div class="space-y-3">
      <div class="bg-white border border-neutral-200 rounded-lg p-4">
        <label class="block text-sm text-neutral-700 mb-2">Date Range</label>
        <div class="grid grid-cols-2 gap-2">
          <input type="date" class="p-2 border border-neutral-200 rounded text-sm">
          <input type="date" class="p-2 border border-neutral-200 rounded text-sm">
        </div>
      </div>
      
      <div class="bg-white border border-neutral-200 rounded-lg p-4">
        <label class="block text-sm text-neutral-700 mb-2">People</label>
        <select class="w-full p-2 border border-neutral-200 rounded text-sm">
          <option>All People</option>
          <option>Family Members</option>
          <option>Friends</option>
        </select>
      </div>
      
      <div class="bg-white border border-neutral-200 rounded-lg p-4">
        <label class="block text-sm text-neutral-700 mb-2">Location</label>
        <input type="text" placeholder="Enter location..." class="w-full p-2 border border-neutral-200 rounded text-sm">
      </div>
    </div>
    
    <button class="w-full mt-4 bg-white border border-neutral-200 text-neutral-600 rounded-lg p-3 flex items-center justify-center">
      <i class="fa-solid fa-filter-circle-xmark mr-2"></i>
      <span class="text-base">Clear Filters</span>
    </button>
  </section>

  <section id="search-results" class="mb-8">
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-base text-neutral-900">Results</h3>
      <span class="text-sm text-neutral-500">24 photos found</span>
    </div>
    
    <div class="grid grid-cols-2 gap-3">
      <div class="bg-neutral-300 aspect-square rounded-lg flex items-center justify-center">
        <span class="text-white text-sm">Photo 1</span>
      </div>
      <div class="bg-neutral-300 aspect-square rounded-lg flex items-center justify-center">
        <span class="text-white text-sm">Photo 2</span>
      </div>
      <div class="bg-neutral-300 aspect-square rounded-lg flex items-center justify-center">
        <span class="text-white text-sm">Photo 3</span>
      </div>
      <div class="bg-neutral-300 aspect-square rounded-lg flex items-center justify-center">
        <span class="text-white text-sm">Photo 4</span>
      </div>
      <div class="bg-neutral-300 aspect-square rounded-lg flex items-center justify-center">
        <span class="text-white text-sm">Photo 5</span>
      </div>
      <div class="bg-neutral-300 aspect-square rounded-lg flex items-center justify-center">
        <span class="text-white text-sm">Photo 6</span>
      </div>
    </div>
    
    <button class="w-full mt-4 bg-white border border-neutral-200 text-neutral-600 rounded-lg p-3 flex items-center justify-center">
      <span class="text-base">Load More Photos</span>
      <i class="fa-solid fa-chevron-down ml-2"></i>
    </button>
  </section>

</main>

<nav id="bottom-nav" class="fixed bottom-0 left-0 right-0 bg-white border-t border-neutral-200">
  <div class="flex">
    <button class="flex-1 py-3 px-2 text-center">
      <i class="fa-solid fa-house text-lg text-neutral-500 block mb-1"></i>
      <span class="text-xs text-neutral-500">Home</span>
    </button>
    
    <button class="flex-1 py-3 px-2 text-center">
      <i class="fa-solid fa-cloud-arrow-up text-lg text-neutral-500 block mb-1"></i>
      <span class="text-xs text-neutral-500">Upload</span>
    </button>
    
    <button class="flex-1 py-3 px-2 text-center">
      <i class="fa-solid fa-list-check text-lg text-neutral-500 block mb-1"></i>
      <span class="text-xs text-neutral-500">Triage</span>
    </button>
    
    <button class="flex-1 py-3 px-2 text-center bg-neutral-50">
      <i class="fa-solid fa-magnifying-glass text-lg text-neutral-900 block mb-1"></i>
      <span class="text-xs text-neutral-900">Search</span>
    </button>
  </div>
</nav>
                        </body>
                        </html>
                        