
                <html>
                <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
                    <script src="https://cdn.tailwindcss.com"></script>
                    <script>
                        window.FontAwesomeConfig = {
                            autoReplaceSvg: 'nest', // Options: 'nest', 'remove', 'replace'
                        };
                    </script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                    <style>
                    </style>
                    <script>
                    tailwind.config = {
                    theme: {
                        extend: {
                        colors: {
                            primary: {"50":"#fafafa","100":"#f5f5f5","200":"#e5e5e5","300":"#d4d4d4","400":"#a3a3a3","500":"#737373","600":"#525252","700":"#404040","800":"#262626","900":"#171717","950":"#0a0a0a"}
                        }
                        }
                    }
                    }
                </script>
                </head>

                <body>
                        <main id="login-main" class="min-h-[800px] bg-neutral-50 flex flex-col justify-center px-6">
  
  <div id="login-container" class="w-full max-w-sm mx-auto">
    
    <section id="login-header" class="text-center mb-8">
      <div class="w-16 h-16 bg-neutral-600 rounded-full flex items-center justify-center mx-auto mb-4">
        <i class="fa-solid fa-images text-white text-xl"></i>
      </div>
      <h1 class="text-2xl text-neutral-900 mb-2">Family Archive</h1>
      <p class="text-sm text-neutral-600">Sign in to access your photo collection</p>
    </section>

    <section id="login-form" class="space-y-4">
      
      <div class="space-y-1">
        <label for="email" class="block text-sm text-neutral-700">Email</label>
        <input 
          type="email" 
          id="email" 
          name="email"
          class="w-full px-4 py-3 border border-neutral-300 rounded-lg bg-white text-neutral-900 placeholder-neutral-500 focus:outline-none focus:ring-2 focus:ring-neutral-600 focus:border-transparent"
          placeholder="Enter your email"
        />
      </div>

      <div class="space-y-1">
        <label for="password" class="block text-sm text-neutral-700">Password</label>
        <div class="relative">
          <input 
            type="password" 
            id="password" 
            name="password"
            class="w-full px-4 py-3 border border-neutral-300 rounded-lg bg-white text-neutral-900 placeholder-neutral-500 focus:outline-none focus:ring-2 focus:ring-neutral-600 focus:border-transparent pr-12"
            placeholder="Enter your password"
          />
          <button type="button" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-neutral-500">
            <i class="fa-regular fa-eye"></i>
          </button>
        </div>
      </div>

      <button 
        type="submit" 
        class="w-full bg-neutral-900 text-white py-3 px-4 rounded-lg text-base mt-6 focus:outline-none focus:ring-2 focus:ring-neutral-600 focus:ring-offset-2"
      >
        Sign In
      </button>

    </section>

    <section id="login-footer" class="mt-8 text-center space-y-4">
      
      <button class="text-sm text-neutral-600 underline">
        Forgot your password?
      </button>

      <div class="pt-4 border-t border-neutral-200">
        <p class="text-xs text-neutral-500 mb-3">Don't have an account?</p>
        <button class="w-full bg-white border border-neutral-300 text-neutral-900 py-3 px-4 rounded-lg text-base">
          Create Account
        </button>
      </div>

    </section>

  </div>

  <section id="login-help" class="mt-12 text-center">
    <p class="text-xs text-neutral-500">
      Need help? Contact support
    </p>
  </section>

</main>
                        </body>
                        </html>
                        