<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>::-webkit-scrollbar { display: none;}</style>
</head>
<body class="bg-gray-50 font-sans antialiased">

<main id="upload-screen" class="min-h-screen flex flex-col">
    
    <!-- Header -->
    <header id="header" class="pt-16 pb-8 px-6">
        <div class="flex items-center mb-6">
            <button 
                id="back-button"
                class="p-2 -ml-2 text-gray-600 hover:text-gray-900 focus:text-gray-900 focus:outline-none transition-colors"
                aria-label="Go back"
            >
                <i class="fa-solid fa-arrow-left text-xl"></i>
            </button>
        </div>
        <div class="text-center">
            <h1 class="text-2xl font-semibold text-gray-900 mb-2">Add Photos</h1>
            <p class="text-gray-600 text-base">Upload photos to your archive</p>
        </div>
    </header>

    <!-- Upload Area -->
    <section id="upload-section" class="flex-1 px-6 flex flex-col justify-center">
        
        <!-- Hidden File Input -->
        <input 
            type="file" 
            id="file-input" 
            multiple 
            accept="image/*" 
            capture="environment"
            class="hidden"
        >

        <!-- Main Upload Button -->
        <div id="upload-button-container" class="mb-8">
            <button 
                id="upload-button"
                class="w-full h-32 bg-blue-600 hover:bg-blue-700 focus:bg-blue-700 text-white rounded-2xl transition-colors focus:outline-none focus:ring-4 focus:ring-blue-200 flex flex-col items-center justify-center space-y-3"
            >
                <i class="fa-solid fa-camera text-4xl"></i>
                <span class="text-lg font-medium">Add Photos</span>
                <span class="text-sm opacity-90">Camera or Files</span>
            </button>
        </div>

        <!-- Upload Options -->
        <div id="upload-options" class="space-y-4 mb-8">
            <button 
                id="camera-button"
                class="w-full h-14 bg-white border-2 border-gray-300 hover:border-gray-400 focus:border-blue-600 text-gray-700 rounded-lg transition-colors focus:outline-none flex items-center justify-center space-x-3"
            >
                <i class="fa-solid fa-camera text-lg"></i>
                <span class="text-base font-medium">Take Photo</span>
            </button>
            
            <button 
                id="files-button"
                class="w-full h-14 bg-white border-2 border-gray-300 hover:border-gray-400 focus:border-blue-600 text-gray-700 rounded-lg transition-colors focus:outline-none flex items-center justify-center space-x-3"
            >
                <i class="fa-solid fa-folder-open text-lg"></i>
                <span class="text-base font-medium">Choose Files</span>
            </button>
        </div>

        <!-- Upload Progress -->
        <div id="upload-progress" class="hidden">
            <div class="bg-white rounded-lg p-6 border border-gray-200">
                <div class="flex items-center justify-between mb-4">
                    <span class="text-base font-medium text-gray-900">Uploading</span>
                    <span id="progress-text" class="text-sm text-gray-600">0%</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div id="progress-bar" class="bg-blue-600 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                </div>
                <div class="mt-4 flex items-center space-x-2">
                    <i class="fa-solid fa-spinner fa-spin text-blue-600"></i>
                    <span id="upload-status" class="text-sm text-gray-600">Preparing files...</span>
                </div>
            </div>
        </div>

        <!-- Upload Success -->
        <div id="upload-success" class="hidden">
            <div class="bg-green-50 border border-green-200 rounded-lg p-6 text-center">
                <i class="fa-solid fa-check-circle text-green-600 text-4xl mb-4"></i>
                <h3 class="text-lg font-medium text-green-900 mb-2">Upload Complete</h3>
                <p class="text-green-700 mb-6"><span id="uploaded-count">0</span> photos uploaded successfully</p>
                <button 
                    id="continue-button"
                    class="w-full h-14 bg-green-600 hover:bg-green-700 focus:bg-green-700 text-white text-base font-medium rounded-lg transition-colors focus:outline-none focus:ring-4 focus:ring-green-200"
                >
                    Continue to Triage
                </button>
            </div>
        </div>

    </section>

    <!-- Upload Tips -->
    <footer id="footer" class="px-6 pb-8">
        <div id="upload-tips" class="bg-gray-100 rounded-lg p-4">
            <h4 class="text-sm font-medium text-gray-900 mb-2">Tips for better uploads</h4>
            <ul class="text-sm text-gray-600 space-y-1">
                <li>• Use good lighting for clear photos</li>
                <li>• Hold camera steady to avoid blur</li>
                <li>• Multiple photos can be selected</li>
            </ul>
        </div>
    </footer>

</main>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const fileInput = document.getElementById('file-input');
        const uploadButton = document.getElementById('upload-button');
        const cameraButton = document.getElementById('camera-button');
        const filesButton = document.getElementById('files-button');
        const backButton = document.getElementById('back-button');
        const uploadProgress = document.getElementById('upload-progress');
        const uploadSuccess = document.getElementById('upload-success');
        const progressBar = document.getElementById('progress-bar');
        const progressText = document.getElementById('progress-text');
        const uploadStatus = document.getElementById('upload-status');
        const uploadedCount = document.getElementById('uploaded-count');
        const continueButton = document.getElementById('continue-button');
        const uploadOptions = document.getElementById('upload-options');
        const uploadTips = document.getElementById('upload-tips');

        function showUploadOptions() {
            uploadOptions.classList.remove('hidden');
            uploadButton.classList.add('hidden');
        }

        function hideUploadOptions() {
            uploadOptions.classList.add('hidden');
            uploadButton.classList.remove('hidden');
        }

        function triggerFileInput(useCamera = false) {
            if (useCamera) {
                fileInput.setAttribute('capture', 'environment');
            } else {
                fileInput.removeAttribute('capture');
            }
            fileInput.click();
        }

        function simulateUpload(files) {
            uploadProgress.classList.remove('hidden');
            uploadOptions.classList.add('hidden');
            uploadTips.classList.add('hidden');
            
            let progress = 0;
            const interval = setInterval(() => {
                progress += Math.random() * 15;
                if (progress >= 100) {
                    progress = 100;
                    clearInterval(interval);
                    setTimeout(() => {
                        uploadProgress.classList.add('hidden');
                        uploadSuccess.classList.remove('hidden');
                        uploadedCount.textContent = files.length;
                    }, 500);
                }
                
                progressBar.style.width = progress + '%';
                progressText.textContent = Math.round(progress) + '%';
                
                if (progress < 30) {
                    uploadStatus.textContent = 'Preparing files...';
                } else if (progress < 70) {
                    uploadStatus.textContent = 'Uploading photos...';
                } else if (progress < 100) {
                    uploadStatus.textContent = 'Processing images...';
                } else {
                    uploadStatus.textContent = 'Upload complete!';
                }
            }, 200);
        }

        uploadButton.addEventListener('click', showUploadOptions);

        cameraButton.addEventListener('click', () => {
            triggerFileInput(true);
        });

        filesButton.addEventListener('click', () => {
            triggerFileInput(false);
        });

        fileInput.addEventListener('change', function(e) {
            const files = Array.from(e.target.files);
            if (files.length > 0) {
                simulateUpload(files);
            }
        });

        backButton.addEventListener('click', function() {
            if (!uploadProgress.classList.contains('hidden') || !uploadSuccess.classList.contains('hidden')) {
                location.reload();
            } else {
                window.location.href = '/home';
            }
        });

        continueButton.addEventListener('click', function() {
            window.location.href = '/triage';
        });

        document.addEventListener('click', function(e) {
            if (!uploadOptions.contains(e.target) && !uploadButton.contains(e.target)) {
                if (!uploadOptions.classList.contains('hidden')) {
                    hideUploadOptions();
                }
            }
        });
    });
</script>

</body>
</html>