<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>::-webkit-scrollbar { display: none;}</style>
</head>
<body class="bg-gray-50 font-sans antialiased">

<main id="triage-screen" class="min-h-screen flex flex-col">
    
    <!-- Header -->
    <header id="header" class="bg-white border-b border-gray-200 px-4 py-3">
        <div class="flex items-center justify-between">
            <button 
                id="back-button"
                class="flex items-center justify-center w-11 h-11 rounded-lg hover:bg-gray-100 focus:bg-gray-100 focus:outline-none transition-colors"
                aria-label="Go back"
            >
                <i class="fa-solid fa-arrow-left text-gray-700 text-lg"></i>
            </button>
            
            <div class="text-center flex-1 mx-4">
                <h1 class="text-lg font-semibold text-gray-900">Review Photos</h1>
                <p class="text-sm text-gray-600" id="photo-counter">1 of 24</p>
            </div>
            
            <button 
                id="menu-button"
                class="flex items-center justify-center w-11 h-11 rounded-lg hover:bg-gray-100 focus:bg-gray-100 focus:outline-none transition-colors"
                aria-label="Menu"
            >
                <i class="fa-solid fa-ellipsis-vertical text-gray-700 text-lg"></i>
            </button>
        </div>
    </header>

    <!-- Photo Preview -->
    <section id="photo-preview" class="flex-1 bg-black relative overflow-hidden">
        <div class="w-full h-full flex items-center justify-center">
            <img 
                class="w-full h-full object-contain"
                src="https://storage.googleapis.com/uxpilot-auth.appspot.com/dd6edf197b-5cd2aeaca613535bdd51.png" alt="vintage family photo from 1970s showing parents with two children in front of house, sepia toned, slightly faded edges" />
        </div>
        
        <!-- Loading indicator for swipe -->
        <div id="loading-indicator" class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
            <div class="w-8 h-8 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
        </div>
    </section>

    <!-- Action Buttons -->
    <section id="action-buttons" class="bg-white border-t border-gray-200 px-4 py-6">
        <div class="space-y-4">
            
            <!-- Keep Button -->
            <button 
                id="keep-button"
                class="w-full h-14 bg-green-600 hover:bg-green-700 focus:bg-green-700 text-white text-base font-medium rounded-lg transition-colors focus:outline-none focus:ring-4 focus:ring-green-200 flex items-center justify-center space-x-3"
            >
                <i class="fa-solid fa-check text-lg"></i>
                <span>Keep</span>
            </button>

            <!-- Discard Button -->
            <button 
                id="discard-button"
                class="w-full h-14 bg-red-600 hover:bg-red-700 focus:bg-red-700 text-white text-base font-medium rounded-lg transition-colors focus:outline-none focus:ring-4 focus:ring-red-200 flex items-center justify-center space-x-3"
            >
                <i class="fa-solid fa-trash text-lg"></i>
                <span>Discard</span>
            </button>

            <!-- Duplicate Button -->
            <button 
                id="duplicate-button"
                class="w-full h-14 bg-orange-600 hover:bg-orange-700 focus:bg-orange-700 text-white text-base font-medium rounded-lg transition-colors focus:outline-none focus:ring-4 focus:ring-orange-200 flex items-center justify-center space-x-3"
            >
                <i class="fa-solid fa-copy text-lg"></i>
                <span>Duplicate</span>
            </button>
        </div>
    </section>

</main>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        let currentPhotoIndex = 1;
        const totalPhotos = 24;
        let touchStartX = 0;
        let touchEndX = 0;
        
        const photoPreview = document.getElementById('photo-preview');
        const photoCounter = document.getElementById('photo-counter');
        const currentPhoto = document.getElementById('current-photo');
        const loadingIndicator = document.getElementById('loading-indicator');
        
        // Sample photo data
        const photos = [
            "vintage family photo from 1970s showing parents with two children in front of house, sepia toned, slightly faded edges",
            "old wedding photo from 1960s black and white showing bride and groom cutting cake",
            "childhood birthday party photo from 1980s showing kids around colorful cake with balloons",
            "family vacation photo at beach from 1990s showing group building sandcastle",
            "graduation photo from 1970s showing young person in cap and gown smiling"
        ];
        
        function updatePhotoCounter() {
            photoCounter.textContent = `${currentPhotoIndex} of ${totalPhotos}`;
        }
        
        function loadNextPhoto() {
            if (currentPhotoIndex < totalPhotos) {
                loadingIndicator.classList.remove('hidden');
                
                setTimeout(() => {
                    currentPhotoIndex++;
                    const photoIndex = (currentPhotoIndex - 1) % photos.length;
                    currentPhoto.src = photos[photoIndex];
                    updatePhotoCounter();
                    loadingIndicator.classList.add('hidden');
                }, 300);
            } else {
                window.location.href = '/metadata';
            }
        }
        
        // Touch events for swipe gestures
        photoPreview.addEventListener('touchstart', function(e) {
            touchStartX = e.changedTouches[0].screenX;
        });
        
        photoPreview.addEventListener('touchend', function(e) {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
        });
        
        function handleSwipe() {
            const swipeThreshold = 50;
            const swipeDistance = touchStartX - touchEndX;
            
            if (Math.abs(swipeDistance) > swipeThreshold) {
                if (swipeDistance > 0) {
                    // Swiped left - Keep photo
                    handleKeep();
                } else {
                    // Swiped right - Discard photo
                    handleDiscard();
                }
            }
        }
        
        function handleKeep() {
            console.log(`Kept photo ${currentPhotoIndex}`);
            loadNextPhoto();
        }
        
        function handleDiscard() {
            console.log(`Discarded photo ${currentPhotoIndex}`);
            loadNextPhoto();
        }
        
        function handleDuplicate() {
            console.log(`Marked photo ${currentPhotoIndex} as duplicate`);
            loadNextPhoto();
        }
        
        // Button event listeners
        document.getElementById('keep-button').addEventListener('click', handleKeep);
        document.getElementById('discard-button').addEventListener('click', handleDiscard);
        document.getElementById('duplicate-button').addEventListener('click', handleDuplicate);
        
        // Back button
        document.getElementById('back-button').addEventListener('click', function() {
            window.location.href = '/upload';
        });
        
        // Menu button
        document.getElementById('menu-button').addEventListener('click', function() {
            console.log('Menu clicked');
        });
        
        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            switch(e.key) {
                case 'ArrowLeft':
                case 'k':
                    e.preventDefault();
                    handleKeep();
                    break;
                case 'ArrowRight':
                case 'd':
                    e.preventDefault();
                    handleDiscard();
                    break;
                case 'ArrowDown':
                case 'u':
                    e.preventDefault();
                    handleDuplicate();
                    break;
            }
        });
    });
</script>

</body>
</html>