<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>::-webkit-scrollbar { display: none;}</style>
</head>
<body class="bg-gray-50 font-sans antialiased">

<main id="search-screen" class="min-h-screen flex flex-col">
    
    <!-- Header -->
    <header id="header" class="bg-white border-b border-gray-200 px-6 py-4">
        <div class="flex items-center justify-between">
            <button 
                type="button" 
                class="w-11 h-11 flex items-center justify-center text-gray-600 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition-colors"
                aria-label="Back"
            >
                <i class="fa-solid fa-arrow-left text-lg"></i>
            </button>
            <h1 class="text-lg font-semibold text-gray-900">Search Photos</h1>
            <button 
                type="button" 
                id="menu-button"
                class="w-11 h-11 flex items-center justify-center text-gray-600 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition-colors"
                aria-label="Menu"
            >
                <i class="fa-solid fa-bars text-lg"></i>
            </button>
        </div>
    </header>

    <!-- Search Bar -->
    <section id="search-bar" class="bg-white px-6 py-4 border-b border-gray-200">
        <div class="relative">
            <input 
                type="text" 
                id="search-input" 
                placeholder="Search your photos..."
                class="w-full h-14 pl-12 pr-4 text-base border-2 border-gray-300 rounded-lg focus:border-blue-600 focus:ring-0 focus:outline-none transition-colors bg-white text-gray-900 placeholder-gray-500"
            >
            <div class="absolute left-4 top-1/2 transform -translate-y-1/2">
                <i class="fa-solid fa-search text-gray-500 text-lg"></i>
            </div>
        </div>
    </section>

    <!-- Filter Toggle -->
    <section id="filter-toggle" class="bg-white px-6 py-3 border-b border-gray-200">
        <button 
            type="button" 
            id="filters-toggle"
            class="flex items-center justify-between w-full h-12 text-left focus:outline-none focus:bg-gray-50 rounded-lg px-3 transition-colors"
        >
            <div class="flex items-center">
                <i class="fa-solid fa-filter text-gray-600 text-base mr-3"></i>
                <span class="text-base font-medium text-gray-900">Filters</span>
            </div>
            <i class="fa-solid fa-chevron-down text-gray-500 text-sm transition-transform" id="filter-chevron"></i>
        </button>
    </section>

    <!-- Collapsible Filters -->
    <section id="filters-panel" class="bg-white border-b border-gray-200 hidden">
        
        <!-- People Filter -->
        <div id="people-filter" class="px-6 py-4 border-b border-gray-100">
            <button 
                type="button" 
                class="flex items-center justify-between w-full text-left focus:outline-none"
                onclick="toggleFilter('people')"
            >
                <span class="text-base font-medium text-gray-900">People</span>
                <i class="fa-solid fa-chevron-down text-gray-500 text-sm transition-transform" id="people-chevron"></i>
            </button>
            <div id="people-options" class="mt-3 space-y-2 hidden">
                <label class="flex items-center">
                    <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-gray-300 rounded focus:ring-blue-500 focus:ring-2">
                    <span class="ml-3 text-base text-gray-700">Mom</span>
                </label>
                <label class="flex items-center">
                    <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-gray-300 rounded focus:ring-blue-500 focus:ring-2">
                    <span class="ml-3 text-base text-gray-700">Dad</span>
                </label>
                <label class="flex items-center">
                    <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-gray-300 rounded focus:ring-blue-500 focus:ring-2">
                    <span class="ml-3 text-base text-gray-700">Sarah</span>
                </label>
            </div>
        </div>

        <!-- Date Filter -->
        <div id="date-filter" class="px-6 py-4 border-b border-gray-100">
            <button 
                type="button" 
                class="flex items-center justify-between w-full text-left focus:outline-none"
                onclick="toggleFilter('date')"
            >
                <span class="text-base font-medium text-gray-900">Date</span>
                <i class="fa-solid fa-chevron-down text-gray-500 text-sm transition-transform" id="date-chevron"></i>
            </button>
            <div id="date-options" class="mt-3 space-y-3 hidden">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">From</label>
                    <input type="date" class="w-full h-12 px-3 text-base border-2 border-gray-300 rounded-lg focus:border-blue-600 focus:ring-0 focus:outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">To</label>
                    <input type="date" class="w-full h-12 px-3 text-base border-2 border-gray-300 rounded-lg focus:border-blue-600 focus:ring-0 focus:outline-none">
                </div>
            </div>
        </div>

        <!-- Event Filter -->
        <div id="event-filter" class="px-6 py-4 border-b border-gray-100">
            <button 
                type="button" 
                class="flex items-center justify-between w-full text-left focus:outline-none"
                onclick="toggleFilter('event')"
            >
                <span class="text-base font-medium text-gray-900">Event</span>
                <i class="fa-solid fa-chevron-down text-gray-500 text-sm transition-transform" id="event-chevron"></i>
            </button>
            <div id="event-options" class="mt-3 space-y-2 hidden">
                <label class="flex items-center">
                    <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-gray-300 rounded focus:ring-blue-500 focus:ring-2">
                    <span class="ml-3 text-base text-gray-700">Birthday</span>
                </label>
                <label class="flex items-center">
                    <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-gray-300 rounded focus:ring-blue-500 focus:ring-2">
                    <span class="ml-3 text-base text-gray-700">Holiday</span>
                </label>
                <label class="flex items-center">
                    <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-gray-300 rounded focus:ring-blue-500 focus:ring-2">
                    <span class="ml-3 text-base text-gray-700">Wedding</span>
                </label>
            </div>
        </div>

        <!-- Tags Filter -->
        <div id="tags-filter" class="px-6 py-4">
            <button 
                type="button" 
                class="flex items-center justify-between w-full text-left focus:outline-none"
                onclick="toggleFilter('tags')"
            >
                <span class="text-base font-medium text-gray-900">Tags</span>
                <i class="fa-solid fa-chevron-down text-gray-500 text-sm transition-transform" id="tags-chevron"></i>
            </button>
            <div id="tags-options" class="mt-3 space-y-2 hidden">
                <label class="flex items-center">
                    <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-gray-300 rounded focus:ring-blue-500 focus:ring-2">
                    <span class="ml-3 text-base text-gray-700">Family</span>
                </label>
                <label class="flex items-center">
                    <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-gray-300 rounded focus:ring-blue-500 focus:ring-2">
                    <span class="ml-3 text-base text-gray-700">Vacation</span>
                </label>
                <label class="flex items-center">
                    <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-gray-300 rounded focus:ring-blue-500 focus:ring-2">
                    <span class="ml-3 text-base text-gray-700">School</span>
                </label>
            </div>
        </div>
    </section>

    <!-- Results Grid -->
    <section id="results-grid" class="flex-1 p-6">
        <div class="grid grid-cols-2 gap-4">
            
            <!-- Photo Result 1 -->
            <div id="photo-1" class="bg-white rounded-lg overflow-hidden shadow-sm border border-gray-200">
                <div class="aspect-square">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/dd76ff9282-517ee8df4b0818f0f130.png" alt="vintage family photo from 1980s showing parents with children at birthday party" />
                </div>
                <div class="p-3">
                    <p class="text-sm text-gray-600">Dec 1985</p>
                </div>
            </div>

            <!-- Photo Result 2 -->
            <div id="photo-2" class="bg-white rounded-lg overflow-hidden shadow-sm border border-gray-200">
                <div class="aspect-square">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/4bb67048c0-3b7003b64cf4b6ea68d5.png" alt="old family vacation photo from 1990s at beach with children playing in sand" />
                </div>
                <div class="p-3">
                    <p class="text-sm text-gray-600">Jul 1992</p>
                </div>
            </div>

            <!-- Photo Result 3 -->
            <div id="photo-3" class="bg-white rounded-lg overflow-hidden shadow-sm border border-gray-200">
                <div class="aspect-square">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/09cc12abee-ba3f045084e02a3db6f9.png" alt="vintage wedding photo from 1970s showing bride and groom cutting cake" />
                </div>
                <div class="p-3">
                    <p class="text-sm text-gray-600">Jun 1978</p>
                </div>
            </div>

            <!-- Photo Result 4 -->
            <div id="photo-4" class="bg-white rounded-lg overflow-hidden shadow-sm border border-gray-200">
                <div class="aspect-square">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/4004130c46-027be0a3e9ec7f326680.png" alt="old family Christmas photo from 1980s with children around decorated tree" />
                </div>
                <div class="p-3">
                    <p class="text-sm text-gray-600">Dec 1987</p>
                </div>
            </div>

            <!-- Photo Result 5 -->
            <div id="photo-5" class="bg-white rounded-lg overflow-hidden shadow-sm border border-gray-200">
                <div class="aspect-square">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/b5c26c54c7-8f278618b0d2128a799c.png" alt="vintage school photo from 1990s showing child in classroom setting" />
                </div>
                <div class="p-3">
                    <p class="text-sm text-gray-600">Sep 1994</p>
                </div>
            </div>

            <!-- Photo Result 6 -->
            <div id="photo-6" class="bg-white rounded-lg overflow-hidden shadow-sm border border-gray-200">
                <div class="aspect-square">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/670462d2ae-2ad10c8976d6fe4842a8.png" alt="old family picnic photo from 1980s in park with children playing" />
                </div>
                <div class="p-3">
                    <p class="text-sm text-gray-600">May 1989</p>
                </div>
            </div>

        </div>
    </section>

</main>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        
        const filtersToggle = document.getElementById('filters-toggle');
        const filtersPanel = document.getElementById('filters-panel');
        const filterChevron = document.getElementById('filter-chevron');

        filtersToggle.addEventListener('click', function() {
            filtersPanel.classList.toggle('hidden');
            filterChevron.classList.toggle('rotate-180');
        });

        const searchInput = document.getElementById('search-input');
        searchInput.addEventListener('input', function() {
            console.log('Search query:', this.value);
        });

        const photoResults = document.querySelectorAll('[id^="photo-"]');
        photoResults.forEach(photo => {
            photo.addEventListener('click', function() {
                console.log('Photo selected:', this.id);
                window.location.href = '/photo-detail';
            });
        });
    });

    function toggleFilter(filterType) {
        const options = document.getElementById(filterType + '-options');
        const chevron = document.getElementById(filterType + '-chevron');
        
        options.classList.toggle('hidden');
        chevron.classList.toggle('rotate-180');
    }
</script>

</body>
</html>