<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Detail</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>::-webkit-scrollbar { display: none;}</style>
</head>
<body class="bg-gray-50 font-sans antialiased">

<main id="photo-detail-screen" class="min-h-screen flex flex-col">
    
    <!-- Header -->
    <header id="header" class="bg-white border-b border-gray-200 px-4 py-3">
        <div class="flex items-center justify-between">
            <button 
                type="button"
                id="back-button"
                class="flex items-center justify-center w-11 h-11 text-gray-700 hover:text-gray-900 focus:text-gray-900 rounded-lg hover:bg-gray-100 focus:bg-gray-100 transition-colors focus:outline-none"
                aria-label="Go back"
            >
                <i class="fa-solid fa-arrow-left text-lg"></i>
            </button>
            
            <h1 class="text-lg font-medium text-gray-900 flex-1 text-center px-4 truncate">
                Photo Detail
            </h1>
            
            <button 
                type="button"
                id="menu-button"
                class="flex items-center justify-center w-11 h-11 text-gray-700 hover:text-gray-900 focus:text-gray-900 rounded-lg hover:bg-gray-100 focus:bg-gray-100 transition-colors focus:outline-none"
                aria-label="More options"
            >
                <i class="fa-solid fa-ellipsis-vertical text-lg"></i>
            </button>
        </div>
    </header>

    <!-- Photo Preview -->
    <section id="photo-preview" class="bg-black">
        <div class="relative w-full h-80">
            <img 
                class="w-full h-full object-contain" 
                src="https://storage.googleapis.com/uxpilot-auth.appspot.com/a74bb319c0-971f49d56cda587091f7.png" alt="vintage family photo from 1960s showing grandparents with children in a garden setting, sepia toned, slightly faded edges" />
        </div>
    </section>

    <!-- Photo Metadata -->
    <section id="photo-metadata" class="flex-1 bg-white px-6 py-6">
        
        <!-- File Info -->
        <div id="file-info" class="mb-8">
            <h2 class="text-lg font-medium text-gray-900 mb-4">Photo Information</h2>
            
            <div class="space-y-4">
                <div class="flex justify-between items-start">
                    <span class="text-base text-gray-600 min-w-[100px]">Filename</span>
                    <span class="text-base text-gray-900 text-right flex-1 ml-4 break-all">family_garden_1965.jpg</span>
                </div>
                
                <div class="flex justify-between items-start">
                    <span class="text-base text-gray-600 min-w-[100px]">Date taken</span>
                    <span class="text-base text-gray-900 text-right flex-1 ml-4">June 15, 1965</span>
                </div>
                
                <div class="flex justify-between items-start">
                    <span class="text-base text-gray-600 min-w-[100px]">Location</span>
                    <span class="text-base text-gray-900 text-right flex-1 ml-4">Grandmother's garden</span>
                </div>
                
                <div class="flex justify-between items-start">
                    <span class="text-base text-gray-600 min-w-[100px]">People</span>
                    <span class="text-base text-gray-900 text-right flex-1 ml-4">Grandpa John, Grandma Mary, Uncle Tom, Aunt Sarah</span>
                </div>
                
                <div class="flex justify-between items-start">
                    <span class="text-base text-gray-600 min-w-[100px]">Description</span>
                    <span class="text-base text-gray-900 text-right flex-1 ml-4">Summer family gathering in the backyard. Everyone is wearing their Sunday best.</span>
                </div>
            </div>
        </div>

        <!-- Technical Info -->
        <div id="technical-info" class="mb-8 pb-8 border-b border-gray-200">
            <h3 class="text-base font-medium text-gray-900 mb-4">Technical Details</h3>
            
            <div class="space-y-3">
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">File size</span>
                    <span class="text-sm text-gray-900">2.4 MB</span>
                </div>
                
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">Dimensions</span>
                    <span class="text-sm text-gray-900">1200 × 800</span>
                </div>
                
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">Uploaded</span>
                    <span class="text-sm text-gray-900">Today, 2:30 PM</span>
                </div>
            </div>
        </div>

    </section>

    <!-- Action Button -->
    <footer id="footer" class="bg-white border-t border-gray-200 p-6">
        <button 
            type="button"
            id="edit-metadata-button"
            class="w-full h-14 bg-blue-600 hover:bg-blue-700 focus:bg-blue-700 text-white text-base font-medium rounded-lg transition-colors focus:outline-none focus:ring-4 focus:ring-blue-200"
        >
            Edit Metadata
        </button>
    </footer>

</main>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        
        // Back button functionality
        const backButton = document.getElementById('back-button');
        backButton.addEventListener('click', function() {
            window.history.back();
        });

        // Menu button functionality
        const menuButton = document.getElementById('menu-button');
        menuButton.addEventListener('click', function() {
            console.log('Menu options clicked');
        });

        // Edit metadata button functionality
        const editButton = document.getElementById('edit-metadata-button');
        editButton.addEventListener('click', function() {
            console.log('Edit metadata clicked');
            window.location.href = '/metadata-edit';
        });

        // Touch gestures for mobile
        let touchStartX = 0;
        let touchEndX = 0;
        
        const photoPreview = document.getElementById('photo-preview');
        
        photoPreview.addEventListener('touchstart', function(e) {
            touchStartX = e.changedTouches[0].screenX;
        });
        
        photoPreview.addEventListener('touchend', function(e) {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
        });
        
        function handleSwipe() {
            const swipeThreshold = 50;
            const diff = touchStartX - touchEndX;
            
            if (Math.abs(diff) > swipeThreshold) {
                if (diff > 0) {
                    console.log('Swiped left - next photo');
                } else {
                    console.log('Swiped right - previous photo');
                }
            }
        }

    });
</script>

</body>
</html>