<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>::-webkit-scrollbar { display: none;}</style>
</head>
<body class="bg-gray-50 font-sans antialiased">

<main id="settings-screen" class="min-h-screen flex flex-col">
    
    <header id="header" class="bg-white border-b border-gray-200">
        <div class="flex items-center justify-between h-16 px-6">
            <button 
                type="button"
                id="back-button"
                class="w-11 h-11 flex items-center justify-center text-gray-700 hover:bg-gray-100 rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-blue-600"
                aria-label="Go back"
            >
                <i class="fa-solid fa-arrow-left text-lg"></i>
            </button>
            <h1 class="text-lg font-semibold text-gray-900">Settings</h1>
            <div class="w-11"></div>
        </div>
    </header>

    <section id="settings-list" class="flex-1 px-6 py-6">
        <div class="space-y-3">
            
            <div id="users-setting">
                <button 
                    type="button"
                    class="w-full h-16 bg-white border-2 border-gray-200 rounded-lg px-5 flex items-center justify-between hover:border-blue-600 focus:border-blue-600 focus:outline-none focus:ring-4 focus:ring-blue-200 transition-all"
                >
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-users text-blue-600 text-lg"></i>
                        </div>
                        <span class="text-base font-medium text-gray-900">Users</span>
                    </div>
                    <i class="fa-solid fa-chevron-right text-gray-400 text-sm"></i>
                </button>
            </div>

            <div id="security-setting">
                <button 
                    type="button"
                    class="w-full h-16 bg-white border-2 border-gray-200 rounded-lg px-5 flex items-center justify-between hover:border-blue-600 focus:border-blue-600 focus:outline-none focus:ring-4 focus:ring-blue-200 transition-all"
                >
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-shield-halved text-green-600 text-lg"></i>
                        </div>
                        <span class="text-base font-medium text-gray-900">Security</span>
                    </div>
                    <i class="fa-solid fa-chevron-right text-gray-400 text-sm"></i>
                </button>
            </div>

            <div id="backups-setting">
                <button 
                    type="button"
                    class="w-full h-16 bg-white border-2 border-gray-200 rounded-lg px-5 flex items-center justify-between hover:border-blue-600 focus:border-blue-600 focus:outline-none focus:ring-4 focus:ring-blue-200 transition-all"
                >
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-cloud-arrow-up text-purple-600 text-lg"></i>
                        </div>
                        <span class="text-base font-medium text-gray-900">Backups</span>
                    </div>
                    <i class="fa-solid fa-chevron-right text-gray-400 text-sm"></i>
                </button>
            </div>

            <div id="logs-setting">
                <button 
                    type="button"
                    class="w-full h-16 bg-white border-2 border-gray-200 rounded-lg px-5 flex items-center justify-between hover:border-blue-600 focus:border-blue-600 focus:outline-none focus:ring-4 focus:ring-blue-200 transition-all"
                >
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-list-ul text-orange-600 text-lg"></i>
                        </div>
                        <span class="text-base font-medium text-gray-900">Logs</span>
                    </div>
                    <i class="fa-solid fa-chevron-right text-gray-400 text-sm"></i>
                </button>
            </div>

        </div>
    </section>

    <footer id="footer" class="px-6 pb-8 pt-6">
        <div class="text-center">
            <button 
                type="button"
                id="sign-out-button"
                class="w-full h-14 bg-white border-2 border-red-600 text-red-600 hover:bg-red-50 focus:bg-red-50 text-base font-medium rounded-lg transition-colors focus:outline-none focus:ring-4 focus:ring-red-200"
            >
                Sign Out
            </button>
        </div>
        <div class="text-center mt-6">
            <p class="text-sm text-gray-500">Version 1.0.0</p>
        </div>
    </footer>

</main>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const backButton = document.getElementById('back-button');
        backButton.addEventListener('click', function() {
            window.history.back();
        });

        const usersButton = document.querySelector('#users-setting button');
        usersButton.addEventListener('click', function() {
            console.log('Navigate to Users management');
        });

        const securityButton = document.querySelector('#security-setting button');
        securityButton.addEventListener('click', function() {
            console.log('Navigate to Security settings');
        });

        const backupsButton = document.querySelector('#backups-setting button');
        backupsButton.addEventListener('click', function() {
            console.log('Navigate to Backups management');
        });

        const logsButton = document.querySelector('#logs-setting button');
        logsButton.addEventListener('click', function() {
            console.log('Navigate to Logs viewer');
        });

        const signOutButton = document.getElementById('sign-out-button');
        signOutButton.addEventListener('click', function() {
            if (confirm('Are you sure you want to sign out?')) {
                console.log('User signed out');
                window.location.href = '/login';
            }
        });
    });
</script>

</body>
</html>