<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>::-webkit-scrollbar { display: none;}</style>
</head>
<body class="bg-gray-50 font-sans antialiased">

<main id="backup-screen" class="min-h-screen flex flex-col">
    
    <header id="header" class="bg-white border-b border-gray-200 px-6 h-16 flex items-center justify-between">
        <button 
            type="button"
            class="w-11 h-11 flex items-center justify-center text-gray-700 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition-colors -ml-2"
            aria-label="Go back"
            onclick="window.history.back()"
        >
            <i class="fa-solid fa-arrow-left text-xl"></i>
        </button>
        <h1 class="text-lg font-semibold text-gray-900">Backup & System</h1>
        <div class="w-11"></div>
    </header>

    <section id="backup-status" class="px-6 pt-8 pb-6">
        <div class="bg-white rounded-lg border-2 border-gray-200 p-6">
            <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                    <h2 class="text-base font-semibold text-gray-900 mb-1">Backup Status</h2>
                    <p class="text-sm text-gray-600">Your photos are safe</p>
                </div>
                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                    <i class="fa-solid fa-check text-green-600 text-xl"></i>
                </div>
            </div>
            
            <div class="space-y-3 pt-4 border-t border-gray-200">
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">Last backup</span>
                    <span class="text-sm font-medium text-gray-900">2 hours ago</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">Total photos</span>
                    <span class="text-sm font-medium text-gray-900">1,247 items</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">Storage used</span>
                    <span class="text-sm font-medium text-gray-900">3.2 GB</span>
                </div>
            </div>
        </div>
    </section>

    <section id="backup-actions" class="px-6 pb-6">
        <button 
            type="button"
            class="w-full h-14 bg-blue-600 hover:bg-blue-700 focus:bg-blue-700 text-white text-base font-medium rounded-lg transition-colors focus:outline-none focus:ring-4 focus:ring-blue-200 flex items-center justify-center"
        >
            <i class="fa-solid fa-cloud-arrow-up mr-3 text-lg"></i>
            Backup Now
        </button>
    </section>

    <section id="system-info" class="px-6 pb-6">
        <h2 class="text-base font-semibold text-gray-900 mb-4">System Information</h2>
        
        <div class="bg-white rounded-lg border-2 border-gray-200 divide-y divide-gray-200">
            
            <div id="app-version" class="p-4 flex items-center justify-between min-h-[60px]">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center mr-3">
                        <i class="fa-solid fa-mobile-screen text-gray-600 text-lg"></i>
                    </div>
                    <div>
                        <p class="text-base font-medium text-gray-900">App Version</p>
                        <p class="text-sm text-gray-600">1.2.0</p>
                    </div>
                </div>
            </div>

            <div id="sync-status" class="p-4 flex items-center justify-between min-h-[60px]">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center mr-3">
                        <i class="fa-solid fa-rotate text-gray-600 text-lg"></i>
                    </div>
                    <div>
                        <p class="text-base font-medium text-gray-900">Sync Status</p>
                        <p class="text-sm text-gray-600">Up to date</p>
                    </div>
                </div>
                <div class="w-2 h-2 bg-green-500 rounded-full"></div>
            </div>

            <div id="connection-status" class="p-4 flex items-center justify-between min-h-[60px]">
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center mr-3">
                        <i class="fa-solid fa-wifi text-gray-600 text-lg"></i>
                    </div>
                    <div>
                        <p class="text-base font-medium text-gray-900">Connection</p>
                        <p class="text-sm text-gray-600">Connected</p>
                    </div>
                </div>
                <div class="w-2 h-2 bg-green-500 rounded-full"></div>
            </div>

        </div>
    </section>

    <section id="restore-section" class="px-6 pb-8">
        <h2 class="text-base font-semibold text-gray-900 mb-4">Restore Options</h2>
        
        <div class="bg-amber-50 border-2 border-amber-200 rounded-lg p-5">
            <div class="flex items-start mb-4">
                <div class="w-10 h-10 bg-amber-100 rounded-lg flex items-center justify-center mr-3 flex-shrink-0">
                    <i class="fa-solid fa-clock-rotate-left text-amber-600 text-lg"></i>
                </div>
                <div>
                    <h3 class="text-base font-semibold text-gray-900 mb-1">Restore from Backup</h3>
                    <p class="text-sm text-gray-700">Recover photos from a previous backup. This will not delete current photos.</p>
                </div>
            </div>
            
            <button 
                type="button"
                class="w-full h-14 bg-white hover:bg-gray-50 focus:bg-gray-50 border-2 border-amber-300 text-amber-800 text-base font-medium rounded-lg transition-colors focus:outline-none focus:ring-4 focus:ring-amber-100"
            >
                View Backup History
            </button>
        </div>
    </section>

    <footer id="footer" class="mt-auto border-t border-gray-200 bg-white">
        <nav class="flex items-center justify-around h-20">
            <a href="/home" class="flex flex-col items-center justify-center w-20 h-full text-gray-500 hover:text-gray-900 focus:text-gray-900 focus:outline-none transition-colors">
                <i class="fa-solid fa-house text-xl mb-1"></i>
                <span class="text-xs font-medium">Home</span>
            </a>
            <a href="/upload" class="flex flex-col items-center justify-center w-20 h-full text-gray-500 hover:text-gray-900 focus:text-gray-900 focus:outline-none transition-colors">
                <i class="fa-solid fa-cloud-arrow-up text-xl mb-1"></i>
                <span class="text-xs font-medium">Upload</span>
            </a>
            <a href="/search" class="flex flex-col items-center justify-center w-20 h-full text-gray-500 hover:text-gray-900 focus:text-gray-900 focus:outline-none transition-colors">
                <i class="fa-solid fa-magnifying-glass text-xl mb-1"></i>
                <span class="text-xs font-medium">Search</span>
            </a>
            <a href="/settings" class="flex flex-col items-center justify-center w-20 h-full text-blue-600 hover:text-blue-700 focus:text-blue-700 focus:outline-none transition-colors">
                <i class="fa-solid fa-gear text-xl mb-1"></i>
                <span class="text-xs font-medium">Settings</span>
            </a>
        </nav>
    </footer>

</main>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const backupButton = document.querySelector('#backup-actions button');
        const restoreButton = document.querySelector('#restore-section button');
        
        backupButton.addEventListener('click', function() {
            const statusCard = document.querySelector('#backup-status .bg-white');
            statusCard.classList.add('opacity-50');
            
            setTimeout(function() {
                statusCard.classList.remove('opacity-50');
                
                const lastBackupElement = document.querySelector('#backup-status .flex.justify-between span:last-child');
                lastBackupElement.textContent = 'Just now';
                
                const notification = document.createElement('div');
                notification.className = 'fixed top-20 left-6 right-6 bg-green-600 text-white px-6 py-4 rounded-lg shadow-lg z-50 text-center';
                notification.textContent = 'Backup completed successfully';
                document.body.appendChild(notification);
                
                setTimeout(function() {
                    notification.remove();
                }, 3000);
            }, 2000);
        });
        
        restoreButton.addEventListener('click', function() {
            console.log('Navigate to backup history');
        });
    });
</script>

</body>
</html>