<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>::-webkit-scrollbar { display: none;}</style>
</head>
<body class="bg-gray-50 font-sans antialiased">

<main id="user-management-screen" class="min-h-screen flex flex-col">
    
    <!-- Header -->
    <header id="header" class="bg-white border-b border-gray-200 px-4 py-4">
        <div class="flex items-center justify-between">
            <div class="flex items-center gap-4">
                <button 
                    id="back-button"
                    class="w-11 h-11 flex items-center justify-center text-gray-600 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2 rounded-lg transition-colors"
                    aria-label="Go back"
                >
                    <i class="fa-solid fa-arrow-left text-lg"></i>
                </button>
                <h1 class="text-xl font-semibold text-gray-900">User Management</h1>
            </div>
        </div>
    </header>

    <!-- Add User Section -->
    <section id="add-user-section" class="bg-white border-b border-gray-200 px-4 py-6">
        <button 
            id="add-user-button"
            class="w-full h-14 bg-blue-600 hover:bg-blue-700 focus:bg-blue-700 text-white text-base font-medium rounded-lg transition-colors focus:outline-none focus:ring-4 focus:ring-blue-200 flex items-center justify-center gap-3"
        >
            <i class="fa-solid fa-user-plus text-lg"></i>
            Add Family Member
        </button>
    </section>

    <!-- Users List -->
    <section id="users-list" class="flex-1 px-4 py-6">
        <div class="space-y-4">
            
            <!-- User Card 1 -->
            <div id="user-card-1" class="bg-white border border-gray-200 rounded-lg p-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-4">
                        <img 
                            src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-1.jpg" 
                            alt="Sarah Chen"
                            class="w-12 h-12 rounded-full object-cover"
                        >
                        <div>
                            <h3 class="text-base font-medium text-gray-900">Sarah Chen</h3>
                            <p class="text-sm text-gray-600">sarah@family.com</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-3">
                        <span class="px-3 py-1 bg-red-100 text-red-800 text-sm font-medium rounded-full">
                            Admin
                        </span>
                        <button 
                            class="w-11 h-11 text-red-600 hover:text-red-700 hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2 rounded-lg transition-colors flex items-center justify-center"
                            aria-label="Remove user"
                        >
                            <i class="fa-solid fa-trash text-lg"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- User Card 2 -->
            <div id="user-card-2" class="bg-white border border-gray-200 rounded-lg p-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-4">
                        <img 
                            src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg" 
                            alt="Michael Chen"
                            class="w-12 h-12 rounded-full object-cover"
                        >
                        <div>
                            <h3 class="text-base font-medium text-gray-900">Michael Chen</h3>
                            <p class="text-sm text-gray-600">mike@family.com</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-3">
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm font-medium rounded-full">
                            Editor
                        </span>
                        <button 
                            class="w-11 h-11 text-red-600 hover:text-red-700 hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2 rounded-lg transition-colors flex items-center justify-center"
                            aria-label="Remove user"
                        >
                            <i class="fa-solid fa-trash text-lg"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- User Card 3 -->
            <div id="user-card-3" class="bg-white border border-gray-200 rounded-lg p-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-4">
                        <img 
                            src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-5.jpg" 
                            alt="Emma Chen"
                            class="w-12 h-12 rounded-full object-cover"
                        >
                        <div>
                            <h3 class="text-base font-medium text-gray-900">Emma Chen</h3>
                            <p class="text-sm text-gray-600">emma@family.com</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-3">
                        <span class="px-3 py-1 bg-green-100 text-green-800 text-sm font-medium rounded-full">
                            Viewer
                        </span>
                        <button 
                            class="w-11 h-11 text-red-600 hover:text-red-700 hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2 rounded-lg transition-colors flex items-center justify-center"
                            aria-label="Remove user"
                        >
                            <i class="fa-solid fa-trash text-lg"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- User Card 4 -->
            <div id="user-card-4" class="bg-white border border-gray-200 rounded-lg p-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-4">
                        <img 
                            src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-3.jpg" 
                            alt="David Chen"
                            class="w-12 h-12 rounded-full object-cover"
                        >
                        <div>
                            <h3 class="text-base font-medium text-gray-900">David Chen</h3>
                            <p class="text-sm text-gray-600">david@family.com</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-3">
                        <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm font-medium rounded-full">
                            Editor
                        </span>
                        <button 
                            class="w-11 h-11 text-red-600 hover:text-red-700 hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2 rounded-lg transition-colors flex items-center justify-center"
                            aria-label="Remove user"
                        >
                            <i class="fa-solid fa-trash text-lg"></i>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Role Legend -->
    <section id="role-legend" class="bg-white border-t border-gray-200 px-4 py-6">
        <h2 class="text-base font-medium text-gray-900 mb-4">Role Permissions</h2>
        <div class="space-y-3">
            <div class="flex items-center gap-3">
                <span class="px-3 py-1 bg-red-100 text-red-800 text-sm font-medium rounded-full">
                    Admin
                </span>
                <p class="text-sm text-gray-600">Full access to all features</p>
            </div>
            <div class="flex items-center gap-3">
                <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm font-medium rounded-full">
                    Editor
                </span>
                <p class="text-sm text-gray-600">Upload and edit photos</p>
            </div>
            <div class="flex items-center gap-3">
                <span class="px-3 py-1 bg-green-100 text-green-800 text-sm font-medium rounded-full">
                    Viewer
                </span>
                <p class="text-sm text-gray-600">View photos only</p>
            </div>
        </div>
    </section>

</main>

<!-- Add User Modal -->
<div id="add-user-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-end">
    <div class="bg-white w-full rounded-t-lg p-4 pb-8">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-xl font-semibold text-gray-900">Add Family Member</h2>
            <button 
                id="close-modal"
                class="w-11 h-11 text-gray-600 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2 rounded-lg transition-colors flex items-center justify-center"
                aria-label="Close modal"
            >
                <i class="fa-solid fa-xmark text-lg"></i>
            </button>
        </div>
        
        <form id="add-user-form" class="space-y-6">
            <div>
                <label for="user-name" class="block text-base font-medium text-gray-900 mb-3">
                    Full Name
                </label>
                <input 
                    type="text" 
                    id="user-name" 
                    name="name"
                    required
                    class="w-full h-14 px-4 text-base border-2 border-gray-300 rounded-lg focus:border-blue-600 focus:ring-0 focus:outline-none transition-colors bg-white text-gray-900 placeholder-gray-500"
                    placeholder="Enter full name"
                >
            </div>

            <div>
                <label for="user-email" class="block text-base font-medium text-gray-900 mb-3">
                    Email Address
                </label>
                <input 
                    type="email" 
                    id="user-email" 
                    name="email"
                    required
                    class="w-full h-14 px-4 text-base border-2 border-gray-300 rounded-lg focus:border-blue-600 focus:ring-0 focus:outline-none transition-colors bg-white text-gray-900 placeholder-gray-500"
                    placeholder="Enter email address"
                >
            </div>

            <div>
                <label for="user-role" class="block text-base font-medium text-gray-900 mb-3">
                    Role
                </label>
                <select 
                    id="user-role" 
                    name="role"
                    required
                    class="w-full h-14 px-4 text-base border-2 border-gray-300 rounded-lg focus:border-blue-600 focus:ring-0 focus:outline-none transition-colors bg-white text-gray-900"
                >
                    <option value="">Select a role</option>
                    <option value="viewer">Viewer</option>
                    <option value="editor">Editor</option>
                    <option value="admin">Admin</option>
                </select>
            </div>

            <div class="pt-4">
                <button 
                    type="submit"
                    class="w-full h-14 bg-blue-600 hover:bg-blue-700 focus:bg-blue-700 text-white text-base font-medium rounded-lg transition-colors focus:outline-none focus:ring-4 focus:ring-blue-200"
                >
                    Add Family Member
                </button>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const addUserButton = document.getElementById('add-user-button');
    const addUserModal = document.getElementById('add-user-modal');
    const closeModal = document.getElementById('close-modal');
    const addUserForm = document.getElementById('add-user-form');
    const backButton = document.getElementById('back-button');

    addUserButton.addEventListener('click', function() {
        addUserModal.classList.remove('hidden');
    });

    closeModal.addEventListener('click', function() {
        addUserModal.classList.add('hidden');
    });

    addUserModal.addEventListener('click', function(e) {
        if (e.target === addUserModal) {
            addUserModal.classList.add('hidden');
        }
    });

    addUserForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(addUserForm);
        const userData = {
            name: formData.get('name'),
            email: formData.get('email'),
            role: formData.get('role')
        };
        
        console.log('Adding user:', userData);
        addUserModal.classList.add('hidden');
        addUserForm.reset();
    });

    backButton.addEventListener('click', function() {
        window.history.back();
    });

    const removeButtons = document.querySelectorAll('[aria-label="Remove user"]');
    removeButtons.forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            const userCard = button.closest('[id^="user-card"]');
            const userName = userCard.querySelector('h3').textContent;
            
            if (confirm(`Remove ${userName} from the family archive?`)) {
                userCard.style.opacity = '0.5';
                userCard.style.pointerEvents = 'none';
                console.log('Removing user:', userName);
            }
        });
    });
});
</script>

</body>
</html>