<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>::-webkit-scrollbar { display: none;}</style>
</head>
<body class="bg-gray-50 font-sans antialiased">

<main id="login-screen" class="min-h-screen flex flex-col">
    
    <!-- Header -->
    <header id="header" class="pt-16 pb-8 px-6">
        <div class="text-center">
            <h1 class="text-2xl font-semibold text-gray-900 mb-2">Family Archive</h1>
            <p class="text-gray-600 text-base">Sign in to access your photos</p>
        </div>
    </header>

    <!-- Login Form -->
    <section id="login-form" class="flex-1 px-6">
        <form class="space-y-6">
            
            <!-- Email Field -->
            <div id="email-field">
                <label for="email" class="block text-base font-medium text-gray-900 mb-3">
                    Email address
                </label>
                <input 
                    type="email" 
                    id="email" 
                    name="email"
                    required
                    autocomplete="email"
                    class="w-full h-14 px-4 text-base border-2 border-gray-300 rounded-lg focus:border-blue-600 focus:ring-0 focus:outline-none transition-colors bg-white text-gray-900 placeholder-gray-500"
                    placeholder="Enter your email"
                >
            </div>

            <!-- Password Field -->
            <div id="password-field">
                <label for="password" class="block text-base font-medium text-gray-900 mb-3">
                    Password
                </label>
                <div class="relative">
                    <input 
                        type="password" 
                        id="password" 
                        name="password"
                        required
                        autocomplete="current-password"
                        class="w-full h-14 px-4 pr-12 text-base border-2 border-gray-300 rounded-lg focus:border-blue-600 focus:ring-0 focus:outline-none transition-colors bg-white text-gray-900 placeholder-gray-500"
                        placeholder="Enter your password"
                    >
                    <button 
                        type="button" 
                        id="toggle-password"
                        class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700 focus:outline-none focus:text-gray-700 transition-colors"
                        aria-label="Toggle password visibility"
                    >
                        <i class="fa-regular fa-eye text-lg" id="eye-icon"></i>
                    </button>
                </div>
            </div>

            <!-- Login Button -->
            <div id="login-button" class="pt-4">
                <button 
                    type="submit"
                    class="w-full h-14 bg-blue-600 hover:bg-blue-700 focus:bg-blue-700 text-white text-base font-medium rounded-lg transition-colors focus:outline-none focus:ring-4 focus:ring-blue-200"
                >
                    Sign In
                </button>
            </div>

        </form>
    </section>

    <!-- Footer -->
    <footer id="footer" class="px-6 pb-8 pt-12">
        <div class="text-center">
            <button 
                type="button"
                class="text-blue-600 hover:text-blue-700 focus:text-blue-700 text-base font-medium focus:outline-none focus:underline transition-colors min-h-[44px] px-4"
            >
                Forgot your password?
            </button>
        </div>
    </footer>

</main>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const togglePassword = document.getElementById('toggle-password');
        const passwordInput = document.getElementById('password');
        const eyeIcon = document.getElementById('eye-icon');
        
        togglePassword.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            
            if (type === 'text') {
                eyeIcon.className = 'fa-regular fa-eye-slash text-lg';
            } else {
                eyeIcon.className = 'fa-regular fa-eye text-lg';
            }
        });

        const form = document.querySelector('form');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (email && password) {
                console.log('Login attempt:', { email, password: '***' });
                window.location.href = '/home';
            }
        });
    });
</script>

</body>
</html>