
                <html>
                <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
                    <script src="https://cdn.tailwindcss.com"></script>
                    <script>
                        window.FontAwesomeConfig = {
                            autoReplaceSvg: 'nest', // Options: 'nest', 'remove', 'replace'
                        };
                    </script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
                    <style>
                    </style>
                    <script>
                    tailwind.config = {
                    theme: {
                        extend: {
                        colors: {
                            primary: {"50":"#fafafa","100":"#f5f5f5","200":"#e5e5e5","300":"#d4d4d4","400":"#a3a3a3","500":"#737373","600":"#525252","700":"#404040","800":"#262626","900":"#171717","950":"#0a0a0a"}
                        }
                        }
                    }
                    }
                </script>
                </head>

                <body>
                        <header id="header" class="bg-white border-b border-neutral-200 px-4 py-3">
  <div class="flex items-center justify-between">
    <h1 class="text-lg text-neutral-900">Family Archive</h1>
    <button class="p-2 text-neutral-600">
      <i class="fa-solid fa-gear text-lg"></i>
    </button>
  </div>
</header>

<main id="main" class="px-4 py-6 pb-20">
  
  <section id="workflow-status" class="mb-8">
    <div class="bg-neutral-50 border border-neutral-200 rounded-lg p-4">
      <div class="flex items-center mb-3">
        <div class="w-8 h-8 bg-neutral-600 rounded-full flex items-center justify-center mr-3">
          <i class="fa-solid fa-check text-white text-sm"></i>
        </div>
        <div>
          <h2 class="text-base text-neutral-900">Current Stage</h2>
          <p class="text-sm text-neutral-600">Ready to Upload</p>
        </div>
      </div>
      <div class="w-full bg-neutral-200 rounded-full h-2">
        <div class="bg-neutral-600 h-2 rounded-full w-1/4"></div>
      </div>
      <p class="text-xs text-neutral-500 mt-2">Step 1 of 4: Upload Photos</p>
    </div>
  </section>

  <section id="quick-actions" class="mb-8">
    <h3 class="text-base text-neutral-900 mb-4">Quick Actions</h3>
    
    <div class="space-y-3">
      <button class="w-full bg-neutral-900 text-white rounded-lg p-4 flex items-center justify-between">
        <div class="flex items-center">
          <i class="fa-solid fa-cloud-arrow-up text-xl mr-3"></i>
          <span class="text-base">Upload Photos</span>
        </div>
        <i class="fa-solid fa-chevron-right"></i>
      </button>
      
      <button class="w-full bg-white border border-neutral-200 rounded-lg p-4 flex items-center justify-between">
        <div class="flex items-center">
          <i class="fa-solid fa-list-check text-xl mr-3 text-neutral-600"></i>
          <div class="text-left">
            <div class="text-base text-neutral-900">Review Queue</div>
            <div class="text-sm text-neutral-500">12 photos waiting</div>
          </div>
        </div>
        <i class="fa-solid fa-chevron-right text-neutral-400"></i>
      </button>
      
      <button class="w-full bg-white border border-neutral-200 rounded-lg p-4 flex items-center justify-between">
        <div class="flex items-center">
          <i class="fa-solid fa-magnifying-glass text-xl mr-3 text-neutral-600"></i>
          <span class="text-base text-neutral-900">Search Archive</span>
        </div>
        <i class="fa-solid fa-chevron-right text-neutral-400"></i>
      </button>
    </div>
  </section>

  <section id="recent-activity" class="mb-8">
    <h3 class="text-base text-neutral-900 mb-4">Recent Activity</h3>
    
    <div class="space-y-3">
      <div class="bg-white border border-neutral-200 rounded-lg p-4">
        <div class="flex items-center">
          <div class="w-12 h-12 bg-neutral-300 rounded mr-3 flex items-center justify-center">
            <span class="text-xs text-white">IMG</span>
          </div>
          <div class="flex-1">
            <p class="text-sm text-neutral-900">5 photos uploaded</p>
            <p class="text-xs text-neutral-500">2 hours ago</p>
          </div>
        </div>
      </div>
      
      <div class="bg-white border border-neutral-200 rounded-lg p-4">
        <div class="flex items-center">
          <div class="w-12 h-12 bg-neutral-300 rounded mr-3 flex items-center justify-center">
            <span class="text-xs text-white">META</span>
          </div>
          <div class="flex-1">
            <p class="text-sm text-neutral-900">Metadata added to 3 photos</p>
            <p class="text-xs text-neutral-500">Yesterday</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="archive-stats" class="mb-8">
    <h3 class="text-base text-neutral-900 mb-4">Archive Overview</h3>
    
    <div class="grid grid-cols-2 gap-4">
      <div class="bg-white border border-neutral-200 rounded-lg p-4 text-center">
        <div class="text-2xl text-neutral-900">247</div>
        <div class="text-sm text-neutral-500">Total Photos</div>
      </div>
      
      <div class="bg-white border border-neutral-200 rounded-lg p-4 text-center">
        <div class="text-2xl text-neutral-900">89%</div>
        <div class="text-sm text-neutral-500">Organized</div>
      </div>
    </div>
  </section>

</main>

<nav id="bottom-nav" class="fixed bottom-0 left-0 right-0 bg-white border-t border-neutral-200">
  <div class="flex">
    <button class="flex-1 py-3 px-2 text-center bg-neutral-50">
      <i class="fa-solid fa-house text-lg text-neutral-900 block mb-1"></i>
      <span class="text-xs text-neutral-900">Home</span>
    </button>
    
    <button class="flex-1 py-3 px-2 text-center">
      <i class="fa-solid fa-cloud-arrow-up text-lg text-neutral-500 block mb-1"></i>
      <span class="text-xs text-neutral-500">Upload</span>
    </button>
    
    <button class="flex-1 py-3 px-2 text-center">
      <i class="fa-solid fa-list-check text-lg text-neutral-500 block mb-1"></i>
      <span class="text-xs text-neutral-500">Triage</span>
    </button>
    
    <button class="flex-1 py-3 px-2 text-center">
      <i class="fa-solid fa-magnifying-glass text-lg text-neutral-500 block mb-1"></i>
      <span class="text-xs text-neutral-500">Search</span>
    </button>
  </div>
</nav>
                        </body>
                        </html>
                        