<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backup & Status</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::webkit-scrollbar { display: none;}
        * { font-family: 'Inter', sans-serif; }
        button:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
        .status-indicator { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: .7; }
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        neutral: {
                            850: '#1f2937'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white text-neutral-900">
    <div id="backup-screen" class="w-full max-w-md mx-auto px-6 py-6 pb-24">
        <header id="header" class="mb-8">
            <div class="flex items-center justify-between">
                <button 
                    type="button" 
                    id="back-button"
                    class="p-3 -ml-3 text-neutral-900 hover:text-blue-600 focus:text-blue-600 transition-colors touch-manipulation"
                    aria-label="Go back"
                >
                    <i class="fa-solid fa-arrow-left text-xl"></i>
                </button>
                <h1 class="text-xl font-semibold text-neutral-900">
                    Backup & Status
                </h1>
                <div class="w-12"></div>
            </div>
        </header>

        <main id="main-content" class="space-y-6">
            <section id="backup-status-card" class="bg-neutral-50 border-2 border-neutral-200 rounded-lg p-6">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center gap-3">
                        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                            <i class="fa-solid fa-check text-green-600 text-xl"></i>
                        </div>
                        <div>
                            <h2 class="text-lg font-semibold text-neutral-900">All backed up</h2>
                            <p class="text-base text-neutral-600 mt-1">Your photos are safe</p>
                        </div>
                    </div>
                </div>

                <div id="backup-details" class="space-y-4 mt-6 pt-6 border-t border-neutral-200">
                    <div class="flex justify-between items-center">
                        <span class="text-base text-neutral-600">Last backup</span>
                        <span class="text-base font-medium text-neutral-900">2 hours ago</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-base text-neutral-600">Total photos</span>
                        <span class="text-base font-medium text-neutral-900">1,247</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-base text-neutral-600">Storage used</span>
                        <span class="text-base font-medium text-neutral-900">3.2 GB</span>
                    </div>
                </div>
            </section>

            <section id="system-status-card" class="bg-neutral-50 border-2 border-neutral-200 rounded-lg p-6">
                <h2 class="text-lg font-semibold text-neutral-900 mb-4">System status</h2>
                
                <div id="status-items" class="space-y-4">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-3">
                            <div class="w-2 h-2 bg-green-500 rounded-full status-indicator"></div>
                            <span class="text-base text-neutral-900">Connection</span>
                        </div>
                        <span class="text-base text-neutral-600">Online</span>
                    </div>

                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-3">
                            <div class="w-2 h-2 bg-green-500 rounded-full status-indicator"></div>
                            <span class="text-base text-neutral-900">Sync service</span>
                        </div>
                        <span class="text-base text-neutral-600">Active</span>
                    </div>

                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-3">
                            <div class="w-2 h-2 bg-green-500 rounded-full status-indicator"></div>
                            <span class="text-base text-neutral-900">Storage</span>
                        </div>
                        <span class="text-base text-neutral-600">Available</span>
                    </div>
                </div>
            </section>

            <section id="restore-section" class="pt-2">
                <h2 class="text-lg font-semibold text-neutral-900 mb-4">Restore options</h2>
                <p class="text-base text-neutral-600 mb-6">
                    Download all your photos or restore from a previous backup
                </p>

                <div id="restore-actions" class="space-y-3">
                    <button 
                        type="button" 
                        id="download-all-button"
                        class="w-full py-4 px-6 text-base font-medium text-neutral-900 bg-white border-2 border-neutral-300 rounded-lg hover:border-blue-500 hover:text-blue-600 focus:border-blue-500 focus:text-blue-600 transition-colors touch-manipulation flex items-center justify-between"
                    >
                        <span>Download all photos</span>
                        <i class="fa-solid fa-download text-lg"></i>
                    </button>

                    <button 
                        type="button" 
                        id="restore-backup-button"
                        class="w-full py-4 px-6 text-base font-medium text-neutral-900 bg-white border-2 border-neutral-300 rounded-lg hover:border-blue-500 hover:text-blue-600 focus:border-blue-500 focus:text-blue-600 transition-colors touch-manipulation flex items-center justify-between"
                    >
                        <span>Restore from backup</span>
                        <i class="fa-solid fa-clock-rotate-left text-lg"></i>
                    </button>
                </div>
            </section>

            <section id="backup-settings" class="pt-2">
                <h2 class="text-lg font-semibold text-neutral-900 mb-4">Backup settings</h2>
                
                <div id="settings-list" class="space-y-3">
                    <div class="flex items-center justify-between py-4 px-6 bg-neutral-50 border-2 border-neutral-200 rounded-lg">
                        <span class="text-base text-neutral-900">Automatic backup</span>
                        <div class="flex items-center gap-2">
                            <span class="text-base text-neutral-600">On</span>
                            <i class="fa-solid fa-toggle-on text-2xl text-blue-600"></i>
                        </div>
                    </div>

                    <div class="flex items-center justify-between py-4 px-6 bg-neutral-50 border-2 border-neutral-200 rounded-lg">
                        <span class="text-base text-neutral-900">Backup frequency</span>
                        <span class="text-base text-neutral-600">Daily</span>
                    </div>

                    <div class="flex items-center justify-between py-4 px-6 bg-neutral-50 border-2 border-neutral-200 rounded-lg">
                        <span class="text-base text-neutral-900">WiFi only</span>
                        <div class="flex items-center gap-2">
                            <span class="text-base text-neutral-600">On</span>
                            <i class="fa-solid fa-toggle-on text-2xl text-blue-600"></i>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <nav id="bottom-navigation" class="fixed bottom-0 left-0 right-0 bg-white border-t-2 border-neutral-200">
        <div class="max-w-md mx-auto flex items-center justify-around py-3">
            <button 
                type="button" 
                class="flex flex-col items-center gap-1 py-2 px-4 text-neutral-600 hover:text-blue-600 focus:text-blue-600 transition-colors touch-manipulation"
            >
                <i class="fa-solid fa-house text-xl"></i>
                <span class="text-xs font-medium">Home</span>
            </button>
            
            <button 
                type="button" 
                class="flex flex-col items-center gap-1 py-2 px-4 text-neutral-600 hover:text-blue-600 focus:text-blue-600 transition-colors touch-manipulation"
            >
                <i class="fa-solid fa-magnifying-glass text-xl"></i>
                <span class="text-xs font-medium">Search</span>
            </button>
            
            <button 
                type="button" 
                class="flex flex-col items-center gap-1 py-2 px-4 text-blue-600 transition-colors touch-manipulation"
            >
                <i class="fa-solid fa-gear text-xl"></i>
                <span class="text-xs font-medium">Settings</span>
            </button>
        </div>
    </nav>

    <script>
        document.getElementById('back-button').addEventListener('click', function() {
            window.history.back();
        });

        document.getElementById('download-all-button').addEventListener('click', function() {
            const button = this;
            const originalText = button.querySelector('span').textContent;
            button.querySelector('span').textContent = 'Preparing download...';
            button.disabled = true;
            
            setTimeout(() => {
                button.querySelector('span').textContent = 'Download started';
                setTimeout(() => {
                    button.querySelector('span').textContent = originalText;
                    button.disabled = false;
                }, 2000);
            }, 1500);
        });

        document.getElementById('restore-backup-button').addEventListener('click', function() {
            if(confirm('This will restore your photos from the last backup. Continue?')) {
                const button = this;
                button.querySelector('span').textContent = 'Restoring...';
                button.disabled = true;
                
                setTimeout(() => {
                    button.querySelector('span').textContent = 'Restore complete';
                    setTimeout(() => {
                        button.querySelector('span').textContent = 'Restore from backup';
                        button.disabled = false;
                    }, 2000);
                }, 2000);
            }
        });
    </script>
</body>
</html>