<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::webkit-scrollbar { display: none;}
        * { font-family: 'Inter', sans-serif; }
        input:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
        button:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        neutral: {
                            850: '#1f2937'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white text-neutral-900 min-h-screen flex items-center justify-center">
    <div id="login-container" class="w-full max-w-md mx-auto px-6 py-8">
        <div id="login-header" class="text-center mb-12">
            <h1 class="text-2xl font-semibold text-neutral-900 mb-2">
                Family Archive
            </h1>
            <p class="text-base text-neutral-600">
                Sign in to your account
            </p>
        </div>

        <form id="login-form" class="space-y-6">
            <div id="email-field" class="space-y-2">
                <label for="email" class="block text-base font-medium text-neutral-900">
                    Email address
                </label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    required
                    autocomplete="email"
                    class="w-full px-4 py-4 text-base border-2 border-neutral-300 rounded-lg bg-white text-neutral-900 placeholder-neutral-500 focus:border-blue-500 focus:ring-0 transition-colors"
                    placeholder="Enter your email"
                />
            </div>

            <div id="password-field" class="space-y-2">
                <label for="password" class="block text-base font-medium text-neutral-900">
                    Password
                </label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    required
                    autocomplete="current-password"
                    class="w-full px-4 py-4 text-base border-2 border-neutral-300 rounded-lg bg-white text-neutral-900 placeholder-neutral-500 focus:border-blue-500 focus:ring-0 transition-colors"
                    placeholder="Enter your password"
                />
            </div>

            <button 
                type="submit" 
                id="login-button"
                class="w-full py-4 px-6 text-base font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:bg-blue-700 transition-colors touch-manipulation"
            >
                Sign In
            </button>
        </form>

        <div id="login-footer" class="mt-8 text-center">
            <button 
                type="button" 
                id="forgot-password-link"
                class="text-base text-blue-600 hover:text-blue-700 focus:text-blue-700 underline transition-colors"
            >
                Forgot your password?
            </button>
        </div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (email && password) {
                const button = document.getElementById('login-button');
                button.textContent = 'Signing in...';
                button.disabled = true;
                
                setTimeout(() => {
                    window.location.href = '/home';
                }, 1000);
            }
        });

        document.getElementById('forgot-password-link').addEventListener('click', function() {
            alert('Password reset functionality would be implemented here');
        });
    </script>
</body>
</html>