<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::webkit-scrollbar { display: none;}
        * { font-family: 'Inter', sans-serif; }
        button:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
        a:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        neutral: {
                            850: '#1f2937'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white text-neutral-900">
    <div id="home-container" class="w-full max-w-2xl mx-auto px-6 py-8 min-h-screen flex flex-col">
        <header id="header" class="mb-8">
            <div class="flex items-center justify-between">
                <h1 class="text-2xl font-semibold text-neutral-900">
                    Family Archive
                </h1>
                <button 
                    type="button" 
                    id="logout-button"
                    class="text-base text-neutral-600 hover:text-neutral-900 focus:text-neutral-900 transition-colors"
                    aria-label="Sign out"
                >
                    <i class="fa-solid fa-right-from-bracket text-xl"></i>
                </button>
            </div>
        </header>

        <main id="main-content" class="flex-1 flex flex-col space-y-8">
            <section id="next-task-section" class="mb-4">
                <div id="next-task-card" class="bg-blue-50 border-2 border-blue-200 rounded-lg p-6">
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-clipboard-list text-white text-xl"></i>
                        </div>
                        <div class="flex-1">
                            <h2 class="text-lg font-semibold text-neutral-900 mb-1">
                                Next task
                            </h2>
                            <p class="text-2xl font-medium text-blue-600">
                                12 photos need triage
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="main-actions-section" class="space-y-4">
                <button 
                    type="button" 
                    id="upload-button"
                    class="w-full bg-white border-2 border-neutral-300 rounded-lg p-6 hover:border-blue-500 hover:bg-blue-50 focus:border-blue-500 focus:bg-blue-50 transition-all touch-manipulation"
                >
                    <div class="flex items-center space-x-4">
                        <div class="flex-shrink-0 w-14 h-14 bg-neutral-100 rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-cloud-arrow-up text-neutral-700 text-2xl"></i>
                        </div>
                        <div class="flex-1 text-left">
                            <h3 class="text-xl font-semibold text-neutral-900">
                                Upload
                            </h3>
                            <p class="text-base text-neutral-600 mt-1">
                                Add new scanned photos
                            </p>
                        </div>
                        <i class="fa-solid fa-chevron-right text-neutral-400 text-lg"></i>
                    </div>
                </button>

                <button 
                    type="button" 
                    id="triage-button"
                    class="w-full bg-white border-2 border-neutral-300 rounded-lg p-6 hover:border-blue-500 hover:bg-blue-50 focus:border-blue-500 focus:bg-blue-50 transition-all touch-manipulation"
                >
                    <div class="flex items-center space-x-4">
                        <div class="flex-shrink-0 w-14 h-14 bg-neutral-100 rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-check-double text-neutral-700 text-2xl"></i>
                        </div>
                        <div class="flex-1 text-left">
                            <h3 class="text-xl font-semibold text-neutral-900">
                                Triage
                            </h3>
                            <p class="text-base text-neutral-600 mt-1">
                                Review and organize photos
                            </p>
                        </div>
                        <i class="fa-solid fa-chevron-right text-neutral-400 text-lg"></i>
                    </div>
                </button>

                <button 
                    type="button" 
                    id="search-button"
                    class="w-full bg-white border-2 border-neutral-300 rounded-lg p-6 hover:border-blue-500 hover:bg-blue-50 focus:border-blue-500 focus:bg-blue-50 transition-all touch-manipulation"
                >
                    <div class="flex items-center space-x-4">
                        <div class="flex-shrink-0 w-14 h-14 bg-neutral-100 rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-magnifying-glass text-neutral-700 text-2xl"></i>
                        </div>
                        <div class="flex-1 text-left">
                            <h3 class="text-xl font-semibold text-neutral-900">
                                Search
                            </h3>
                            <p class="text-base text-neutral-600 mt-1">
                                Find photos in archive
                            </p>
                        </div>
                        <i class="fa-solid fa-chevron-right text-neutral-400 text-lg"></i>
                    </div>
                </button>

                <button 
                    type="button" 
                    id="settings-button"
                    class="w-full bg-white border-2 border-neutral-300 rounded-lg p-6 hover:border-blue-500 hover:bg-blue-50 focus:border-blue-500 focus:bg-blue-50 transition-all touch-manipulation"
                >
                    <div class="flex items-center space-x-4">
                        <div class="flex-shrink-0 w-14 h-14 bg-neutral-100 rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-gear text-neutral-700 text-2xl"></i>
                        </div>
                        <div class="flex-1 text-left">
                            <h3 class="text-xl font-semibold text-neutral-900">
                                Settings
                            </h3>
                            <p class="text-base text-neutral-600 mt-1">
                                Manage account and preferences
                            </p>
                        </div>
                        <i class="fa-solid fa-chevron-right text-neutral-400 text-lg"></i>
                    </div>
                </button>
            </section>
        </main>
    </div>

    <script>
        document.getElementById('upload-button').addEventListener('click', function() {
            window.location.href = '/upload';
        });

        document.getElementById('triage-button').addEventListener('click', function() {
            window.location.href = '/triage';
        });

        document.getElementById('search-button').addEventListener('click', function() {
            window.location.href = '/search';
        });

        document.getElementById('settings-button').addEventListener('click', function() {
            window.location.href = '/settings';
        });

        document.getElementById('logout-button').addEventListener('click', function() {
            if (confirm('Are you sure you want to sign out?')) {
                window.location.href = '/login';
            }
        });

        document.getElementById('next-task-card').addEventListener('click', function() {
            window.location.href = '/triage';
        });
    </script>
</body>
</html>