<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::webkit-scrollbar { display: none;}
        * { font-family: 'Inter', sans-serif; }
        button:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
        input:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
        .upload-area { transition: all 0.2s ease; }
        .upload-area:hover { background-color: #F3F4F6; }
        .progress-bar { transition: width 0.3s ease; }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        neutral: {
                            850: '#1f2937'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white text-neutral-900 flex items-center justify-center" style="height: 1080px; width: 1920px; overflow: hidden;">
    <div id="upload-container" class="w-full max-w-md mx-auto px-6 py-8">
        <div id="upload-header" class="mb-12">
            <button 
                type="button" 
                id="back-button"
                class="mb-6 text-neutral-600 hover:text-neutral-900 focus:text-neutral-900 transition-colors touch-manipulation flex items-center gap-2"
                onclick="window.history.back();"
            >
                <i class="fa-solid fa-arrow-left text-xl"></i>
                <span class="text-base font-medium">Back</span>
            </button>
            
            <h1 class="text-2xl font-semibold text-neutral-900 mb-2">
                Add Photos
            </h1>
            <p class="text-base text-neutral-600">
                Upload photos from your device or camera
            </p>
        </div>

        <div id="upload-main" class="space-y-6">
            <input 
                type="file" 
                id="file-input" 
                accept="image/*" 
                multiple 
                capture="environment"
                class="hidden"
            />
            
            <button 
                type="button" 
                id="upload-button"
                class="upload-area w-full py-16 px-6 border-4 border-dashed border-neutral-300 rounded-2xl bg-white hover:border-blue-500 focus:border-blue-500 transition-all touch-manipulation"
            >
                <div class="flex flex-col items-center gap-4">
                    <div class="w-20 h-20 rounded-full bg-blue-100 flex items-center justify-center">
                        <i class="fa-solid fa-camera text-4xl text-blue-600"></i>
                    </div>
                    <div class="text-center">
                        <p class="text-xl font-medium text-neutral-900 mb-1">
                            Add photos
                        </p>
                        <p class="text-base text-neutral-600">
                            Take photo or choose from files
                        </p>
                    </div>
                </div>
            </button>

            <div id="upload-progress" class="hidden space-y-4">
                <div class="bg-neutral-100 rounded-lg p-6">
                    <div class="flex items-center justify-between mb-3">
                        <span class="text-base font-medium text-neutral-900">Uploading</span>
                        <span id="progress-text" class="text-base font-medium text-blue-600">0%</span>
                    </div>
                    <div class="w-full h-3 bg-neutral-200 rounded-full overflow-hidden">
                        <div id="progress-bar" class="progress-bar h-full bg-blue-600 rounded-full" style="width: 0%"></div>
                    </div>
                    <div class="mt-3 flex items-center gap-2">
                        <i class="fa-solid fa-image text-neutral-600"></i>
                        <span id="file-count" class="text-sm text-neutral-600">0 of 0 photos</span>
                    </div>
                </div>

                <div id="success-message" class="hidden bg-green-50 border-2 border-green-200 rounded-lg p-6">
                    <div class="flex items-center gap-3">
                        <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center flex-shrink-0">
                            <i class="fa-solid fa-check text-2xl text-green-600"></i>
                        </div>
                        <div>
                            <p class="text-base font-medium text-green-900 mb-1">Upload complete</p>
                            <p class="text-sm text-green-700" id="success-count">0 photos uploaded</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="upload-info" class="bg-neutral-50 rounded-lg p-6 space-y-3">
                <div class="flex items-start gap-3">
                    <i class="fa-solid fa-circle-info text-neutral-600 text-lg mt-0.5"></i>
                    <div class="space-y-2">
                        <p class="text-sm text-neutral-700">
                            You can upload multiple photos at once
                        </p>
                        <p class="text-sm text-neutral-700">
                            Supported formats: JPG, PNG, HEIC
                        </p>
                        <p class="text-sm text-neutral-700">
                            Maximum file size: 50 MB per photo
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const fileInput = document.getElementById('file-input');
        const uploadButton = document.getElementById('upload-button');
        const uploadProgress = document.getElementById('upload-progress');
        const progressBar = document.getElementById('progress-bar');
        const progressText = document.getElementById('progress-text');
        const fileCount = document.getElementById('file-count');
        const successMessage = document.getElementById('success-message');
        const successCount = document.getElementById('success-count');
        const uploadInfo = document.getElementById('upload-info');

        uploadButton.addEventListener('click', function() {
            fileInput.click();
        });

        fileInput.addEventListener('change', function(e) {
            const files = e.target.files;
            if (files.length > 0) {
                uploadButton.classList.add('hidden');
                uploadInfo.classList.add('hidden');
                uploadProgress.classList.remove('hidden');
                
                simulateUpload(files.length);
            }
        });

        function simulateUpload(totalFiles) {
            let progress = 0;
            let currentFile = 0;
            
            const interval = setInterval(function() {
                progress += Math.random() * 15;
                
                if (progress >= 100) {
                    progress = 100;
                    currentFile = totalFiles;
                    clearInterval(interval);
                    
                    setTimeout(function() {
                        successMessage.classList.remove('hidden');
                        successCount.textContent = totalFiles + (totalFiles === 1 ? ' photo uploaded' : ' photos uploaded');
                        
                        setTimeout(function() {
                            window.location.href = '/triage';
                        }, 1500);
                    }, 300);
                } else {
                    currentFile = Math.min(Math.floor((progress / 100) * totalFiles), totalFiles - 1);
                }
                
                progressBar.style.width = progress + '%';
                progressText.textContent = Math.floor(progress) + '%';
                fileCount.textContent = currentFile + ' of ' + totalFiles + (totalFiles === 1 ? ' photo' : ' photos');
            }, 200);
        }
    </script>
</body>
</html>