<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::webkit-scrollbar { display: none;}
        * { font-family: 'Inter', sans-serif; }
        button:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
        .photo-container {
            touch-action: pan-x;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        neutral: {
                            850: '#1f2937'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white text-neutral-900 overflow-hidden">
    <div id="triage-container" class="h-screen flex flex-col">
        <header id="triage-header" class="bg-white border-b-2 border-neutral-200 px-6 py-4 flex items-center justify-between">
            <button id="back-button" class="p-2 -ml-2 text-neutral-600 hover:text-neutral-900 focus:text-neutral-900 transition-colors">
                <i class="fa-solid fa-arrow-left text-xl"></i>
            </button>
            
            <div id="progress-info" class="text-center">
                <h1 class="text-lg font-semibold text-neutral-900">Review Photos</h1>
                <p class="text-sm text-neutral-600">Photo 1 of 24</p>
            </div>
            
            <button id="menu-button" class="p-2 -mr-2 text-neutral-600 hover:text-neutral-900 focus:text-neutral-900 transition-colors">
                <i class="fa-solid fa-ellipsis-vertical text-xl"></i>
            </button>
        </header>

        <main id="photo-preview" class="flex-1 bg-neutral-50 relative overflow-hidden">
            <div class="photo-container h-full flex items-center justify-center p-4">
                <div class="w-full h-full max-w-4xl max-h-full bg-white rounded-lg shadow-sm overflow-hidden">
                    <img 
                        class="w-full h-full object-contain" 
                        src="https://storage.googleapis.com/uxpilot-auth.appspot.com/b422a4de43-a6d90381ca526e1dff2f.png" alt="vintage family photo from 1950s showing group of people in formal clothing, sepia tone, slightly faded edges, old photograph style" />
                </div>
            </div>
            
            <div id="swipe-hint" class="absolute bottom-24 left-1/2 transform -translate-x-1/2 bg-neutral-900 bg-opacity-75 text-white px-4 py-2 rounded-full text-sm opacity-50">
                Swipe left or right to navigate
            </div>
        </main>

        <div id="triage-actions" class="bg-white border-t-2 border-neutral-200 px-6 py-6">
            <div class="grid grid-cols-3 gap-4 max-w-2xl mx-auto">
                <button id="discard-button" class="flex flex-col items-center justify-center py-6 px-4 bg-red-50 border-2 border-red-200 rounded-xl hover:bg-red-100 focus:bg-red-100 focus:border-red-400 transition-colors touch-manipulation">
                    <i class="fa-solid fa-trash text-2xl text-red-600 mb-2"></i>
                    <span class="text-base font-medium text-red-700">Discard</span>
                </button>
                
                <button id="duplicate-button" class="flex flex-col items-center justify-center py-6 px-4 bg-yellow-50 border-2 border-yellow-200 rounded-xl hover:bg-yellow-100 focus:bg-yellow-100 focus:border-yellow-400 transition-colors touch-manipulation">
                    <i class="fa-solid fa-copy text-2xl text-yellow-600 mb-2"></i>
                    <span class="text-base font-medium text-yellow-700">Duplicate</span>
                </button>
                
                <button id="keep-button" class="flex flex-col items-center justify-center py-6 px-4 bg-green-50 border-2 border-green-200 rounded-xl hover:bg-green-100 focus:bg-green-100 focus:border-green-400 transition-colors touch-manipulation">
                    <i class="fa-solid fa-check text-2xl text-green-600 mb-2"></i>
                    <span class="text-base font-medium text-green-700">Keep</span>
                </button>
            </div>
            
            <div id="keyboard-shortcuts" class="mt-6 text-center">
                <p class="text-sm text-neutral-500">
                    Press <kbd class="px-2 py-1 bg-neutral-100 rounded text-xs font-mono">D</kbd> to discard, 
                    <kbd class="px-2 py-1 bg-neutral-100 rounded text-xs font-mono">U</kbd> for duplicate, 
                    <kbd class="px-2 py-1 bg-neutral-100 rounded text-xs font-mono">K</kbd> to keep
                </p>
            </div>
        </div>
    </div>

    <script>
        let currentPhoto = 1;
        const totalPhotos = 24;
        let startX = null;
        let startY = null;

        function updateProgress() {
            document.querySelector('#progress-info p').textContent = `Photo ${currentPhoto} of ${totalPhotos}`;
        }

        function nextPhoto() {
            if (currentPhoto < totalPhotos) {
                currentPhoto++;
                updateProgress();
            } else {
                window.location.href = '/metadata';
            }
        }

        function previousPhoto() {
            if (currentPhoto > 1) {
                currentPhoto--;
                updateProgress();
            }
        }

        function handleTriageAction(action) {
            const button = document.getElementById(`${action}-button`);
            button.classList.add('scale-95');
            
            setTimeout(() => {
                button.classList.remove('scale-95');
                nextPhoto();
            }, 150);
        }

        document.getElementById('discard-button').addEventListener('click', () => {
            handleTriageAction('discard');
        });

        document.getElementById('duplicate-button').addEventListener('click', () => {
            handleTriageAction('duplicate');
        });

        document.getElementById('keep-button').addEventListener('click', () => {
            handleTriageAction('keep');
        });

        document.getElementById('back-button').addEventListener('click', () => {
            window.location.href = '/upload';
        });

        document.getElementById('menu-button').addEventListener('click', () => {
            window.location.href = '/settings';
        });

        document.addEventListener('keydown', (e) => {
            switch(e.key.toLowerCase()) {
                case 'd':
                    e.preventDefault();
                    handleTriageAction('discard');
                    break;
                case 'u':
                    e.preventDefault();
                    handleTriageAction('duplicate');
                    break;
                case 'k':
                    e.preventDefault();
                    handleTriageAction('keep');
                    break;
                case 'arrowleft':
                    e.preventDefault();
                    previousPhoto();
                    break;
                case 'arrowright':
                    e.preventDefault();
                    nextPhoto();
                    break;
            }
        });

        const photoContainer = document.querySelector('.photo-container');

        photoContainer.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
            startY = e.touches[0].clientY;
        });

        photoContainer.addEventListener('touchend', (e) => {
            if (!startX || !startY) return;

            const endX = e.changedTouches[0].clientX;
            const endY = e.changedTouches[0].clientY;
            
            const diffX = startX - endX;
            const diffY = startY - endY;

            if (Math.abs(diffX) > Math.abs(diffY) && Math.abs(diffX) > 50) {
                if (diffX > 0) {
                    nextPhoto();
                } else {
                    previousPhoto();
                }
            }

            startX = null;
            startY = null;
        });

        setTimeout(() => {
            const hint = document.getElementById('swipe-hint');
            if (hint) {
                hint.style.opacity = '0';
                setTimeout(() => hint.remove(), 500);
            }
        }, 3000);
    </script>
</body>
</html>