<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Metadata</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::webkit-scrollbar { display: none;}
        * { font-family: 'Inter', sans-serif; }
        input:focus, textarea:focus, select:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
        button:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        neutral: {
                            850: '#1f2937'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white text-neutral-900">
    <div id="metadata-container" class="w-full max-w-2xl mx-auto">
        <header id="metadata-header" class="bg-white border-b border-neutral-200 px-6 py-4 sticky top-0 z-10">
            <div class="flex items-center justify-between">
                <button 
                    type="button" 
                    id="back-button"
                    class="flex items-center justify-center w-12 h-12 rounded-lg border-2 border-neutral-300 bg-white hover:bg-neutral-50 focus:bg-neutral-50 transition-colors touch-manipulation"
                >
                    <i class="fa-solid fa-arrow-left text-neutral-700 text-lg"></i>
                </button>
                
                <h1 class="text-xl font-semibold text-neutral-900">
                    Add Details
                </h1>
                
                <div class="w-12"></div>
            </div>
        </header>

        <main id="metadata-main" class="px-6 py-6">
            <div id="photo-preview" class="mb-8">
                <div class="w-full h-48 bg-neutral-100 rounded-lg overflow-hidden">
                    <img 
                        class="w-full h-full object-cover" 
                        src="https://storage.googleapis.com/uxpilot-auth.appspot.com/dd76ff9282-d2b62f7ce2bfc99713de.png" alt="vintage family photo from 1980s showing parents with children in living room, warm lighting, nostalgic atmosphere" />
                </div>
            </div>

            <form id="metadata-form" class="space-y-6">
                <div id="date-field" class="space-y-2">
                    <label for="date" class="block text-base font-medium text-neutral-900">
                        Date
                    </label>
                    <input 
                        type="date" 
                        id="date" 
                        name="date"
                        class="w-full px-4 py-4 text-base border-2 border-neutral-300 rounded-lg bg-white text-neutral-900 focus:border-blue-500 focus:ring-0 transition-colors"
                    />
                </div>

                <div id="people-field" class="space-y-2">
                    <label for="people" class="block text-base font-medium text-neutral-900">
                        People
                    </label>
                    <input 
                        type="text" 
                        id="people" 
                        name="people"
                        class="w-full px-4 py-4 text-base border-2 border-neutral-300 rounded-lg bg-white text-neutral-900 placeholder-neutral-500 focus:border-blue-500 focus:ring-0 transition-colors"
                        placeholder="Who is in this photo?"
                    />
                </div>

                <div id="event-field" class="space-y-2">
                    <label for="event" class="block text-base font-medium text-neutral-900">
                        Event
                    </label>
                    <input 
                        type="text" 
                        id="event" 
                        name="event"
                        class="w-full px-4 py-4 text-base border-2 border-neutral-300 rounded-lg bg-white text-neutral-900 placeholder-neutral-500 focus:border-blue-500 focus:ring-0 transition-colors"
                        placeholder="Birthday, vacation, holiday..."
                    />
                </div>

                <div id="location-field" class="space-y-2">
                    <label for="location" class="block text-base font-medium text-neutral-900">
                        Location
                    </label>
                    <input 
                        type="text" 
                        id="location" 
                        name="location"
                        class="w-full px-4 py-4 text-base border-2 border-neutral-300 rounded-lg bg-white text-neutral-900 placeholder-neutral-500 focus:border-blue-500 focus:ring-0 transition-colors"
                        placeholder="Where was this taken?"
                    />
                </div>

                <div id="tags-field" class="space-y-2">
                    <label for="tags" class="block text-base font-medium text-neutral-900">
                        Tags
                    </label>
                    <input 
                        type="text" 
                        id="tags" 
                        name="tags"
                        class="w-full px-4 py-4 text-base border-2 border-neutral-300 rounded-lg bg-white text-neutral-900 placeholder-neutral-500 focus:border-blue-500 focus:ring-0 transition-colors"
                        placeholder="family, vacation, childhood..."
                    />
                    <p class="text-sm text-neutral-600">
                        Separate tags with commas
                    </p>
                </div>

                <div id="notes-field" class="space-y-2">
                    <label for="notes" class="block text-base font-medium text-neutral-900">
                        Notes
                    </label>
                    <textarea 
                        id="notes" 
                        name="notes"
                        rows="4"
                        class="w-full px-4 py-4 text-base border-2 border-neutral-300 rounded-lg bg-white text-neutral-900 placeholder-neutral-500 focus:border-blue-500 focus:ring-0 transition-colors resize-none"
                        placeholder="Any additional details or memories..."
                    ></textarea>
                </div>

                <div id="advanced-toggle" class="pt-4">
                    <button 
                        type="button" 
                        id="show-advanced"
                        class="flex items-center text-base text-blue-600 hover:text-blue-700 focus:text-blue-700 transition-colors"
                    >
                        <i class="fa-solid fa-plus text-sm mr-2"></i>
                        Show advanced fields
                    </button>
                </div>

                <div id="advanced-fields" class="space-y-6 hidden">
                    <div id="camera-field" class="space-y-2">
                        <label for="camera" class="block text-base font-medium text-neutral-900">
                            Camera/Device
                        </label>
                        <input 
                            type="text" 
                            id="camera" 
                            name="camera"
                            class="w-full px-4 py-4 text-base border-2 border-neutral-300 rounded-lg bg-white text-neutral-900 placeholder-neutral-500 focus:border-blue-500 focus:ring-0 transition-colors"
                            placeholder="Canon, iPhone, Polaroid..."
                        />
                    </div>

                    <div id="photographer-field" class="space-y-2">
                        <label for="photographer" class="block text-base font-medium text-neutral-900">
                            Photographer
                        </label>
                        <input 
                            type="text" 
                            id="photographer" 
                            name="photographer"
                            class="w-full px-4 py-4 text-base border-2 border-neutral-300 rounded-lg bg-white text-neutral-900 placeholder-neutral-500 focus:border-blue-500 focus:ring-0 transition-colors"
                            placeholder="Who took this photo?"
                        />
                    </div>
                </div>
            </form>
        </main>

        <footer id="metadata-footer" class="bg-white border-t border-neutral-200 px-6 py-6 sticky bottom-0">
            <div class="flex gap-4">
                <button 
                    type="button" 
                    id="skip-button"
                    class="flex-1 py-4 px-6 text-base font-medium text-neutral-700 bg-white border-2 border-neutral-300 rounded-lg hover:bg-neutral-50 focus:bg-neutral-50 transition-colors touch-manipulation"
                >
                    Skip for Now
                </button>
                
                <button 
                    type="submit" 
                    form="metadata-form"
                    id="save-button"
                    class="flex-1 py-4 px-6 text-base font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:bg-blue-700 transition-colors touch-manipulation"
                >
                    Save Details
                </button>
            </div>
        </footer>
    </div>

    <script>
        document.getElementById('show-advanced').addEventListener('click', function() {
            const advancedFields = document.getElementById('advanced-fields');
            const button = document.getElementById('show-advanced');
            
            if (advancedFields.classList.contains('hidden')) {
                advancedFields.classList.remove('hidden');
                button.innerHTML = '<i class="fa-solid fa-minus text-sm mr-2"></i>Hide advanced fields';
            } else {
                advancedFields.classList.add('hidden');
                button.innerHTML = '<i class="fa-solid fa-plus text-sm mr-2"></i>Show advanced fields';
            }
        });

        document.getElementById('metadata-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const button = document.getElementById('save-button');
            button.textContent = 'Saving...';
            button.disabled = true;
            
            setTimeout(() => {
                window.location.href = '/search';
            }, 1000);
        });

        document.getElementById('skip-button').addEventListener('click', function() {
            window.location.href = '/search';
        });

        document.getElementById('back-button').addEventListener('click', function() {
            window.history.back();
        });

        const tagInput = document.getElementById('tags');
        tagInput.addEventListener('input', function(e) {
            let value = e.target.value;
            value = value.replace(/,\s*,/g, ',');
            if (value !== e.target.value) {
                e.target.value = value;
            }
        });
    </script>
</body>
</html>