<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::webkit-scrollbar { display: none;}
        * { font-family: 'Inter', sans-serif; }
        input:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
        button:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
        .filter-collapsed { max-height: 0; overflow: hidden; }
        .filter-expanded { max-height: 500px; overflow: visible; }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        neutral: {
                            850: '#1f2937'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white text-neutral-900 min-h-screen">
    <div id="search-container" class="w-full max-w-7xl mx-auto px-6 py-6">
        <header id="header" class="mb-8">
            <div class="flex items-center justify-between mb-6">
                <h1 class="text-2xl font-semibold text-neutral-900">
                    Family Archive
                </h1>
                <button 
                    id="settings-button"
                    class="p-3 text-neutral-600 hover:text-neutral-900 focus:text-neutral-900 transition-colors"
                >
                    <i class="fa-solid fa-gear text-xl"></i>
                </button>
            </div>

            <div id="search-section" class="space-y-4">
                <div class="relative">
                    <input 
                        type="search" 
                        id="search-input" 
                        placeholder="Search photos..."
                        class="w-full px-4 py-4 pl-12 text-base border-2 border-neutral-300 rounded-lg bg-white text-neutral-900 placeholder-neutral-500 focus:border-blue-500 focus:ring-0 transition-colors"
                    />
                    <i class="fa-solid fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-neutral-400"></i>
                </div>

                <div id="filter-toggles" class="flex flex-wrap gap-3">
                    <button 
                        id="people-filter-toggle"
                        class="flex items-center gap-2 px-4 py-3 text-base border-2 border-neutral-300 rounded-lg bg-white hover:bg-neutral-50 focus:bg-neutral-50 transition-colors"
                    >
                        <span>People</span>
                        <i class="fa-solid fa-chevron-down text-sm"></i>
                    </button>
                    <button 
                        id="date-filter-toggle"
                        class="flex items-center gap-2 px-4 py-3 text-base border-2 border-neutral-300 rounded-lg bg-white hover:bg-neutral-50 focus:bg-neutral-50 transition-colors"
                    >
                        <span>Date</span>
                        <i class="fa-solid fa-chevron-down text-sm"></i>
                    </button>
                    <button 
                        id="event-filter-toggle"
                        class="flex items-center gap-2 px-4 py-3 text-base border-2 border-neutral-300 rounded-lg bg-white hover:bg-neutral-50 focus:bg-neutral-50 transition-colors"
                    >
                        <span>Event</span>
                        <i class="fa-solid fa-chevron-down text-sm"></i>
                    </button>
                    <button 
                        id="tags-filter-toggle"
                        class="flex items-center gap-2 px-4 py-3 text-base border-2 border-neutral-300 rounded-lg bg-white hover:bg-neutral-50 focus:bg-neutral-50 transition-colors"
                    >
                        <span>Tags</span>
                        <i class="fa-solid fa-chevron-down text-sm"></i>
                    </button>
                </div>
            </div>
        </header>

        <div id="filter-panels" class="space-y-4 mb-8">
            <div id="people-filter" class="filter-collapsed transition-all duration-300 ease-in-out">
                <div class="border-2 border-neutral-200 rounded-lg p-4 bg-neutral-50">
                    <h3 class="text-base font-medium text-neutral-900 mb-4">Filter by People</h3>
                    <div class="space-y-3">
                        <label class="flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-neutral-300 rounded focus:ring-blue-500">
                            <span class="text-base text-neutral-900">Mom</span>
                        </label>
                        <label class="flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-neutral-300 rounded focus:ring-blue-500">
                            <span class="text-base text-neutral-900">Dad</span>
                        </label>
                        <label class="flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-neutral-300 rounded focus:ring-blue-500">
                            <span class="text-base text-neutral-900">Sarah</span>
                        </label>
                        <label class="flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-neutral-300 rounded focus:ring-blue-500">
                            <span class="text-base text-neutral-900">Michael</span>
                        </label>
                    </div>
                </div>
            </div>

            <div id="date-filter" class="filter-collapsed transition-all duration-300 ease-in-out">
                <div class="border-2 border-neutral-200 rounded-lg p-4 bg-neutral-50">
                    <h3 class="text-base font-medium text-neutral-900 mb-4">Filter by Date</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-neutral-700 mb-2">From</label>
                            <input type="date" class="w-full px-3 py-3 text-base border-2 border-neutral-300 rounded-lg focus:border-blue-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-neutral-700 mb-2">To</label>
                            <input type="date" class="w-full px-3 py-3 text-base border-2 border-neutral-300 rounded-lg focus:border-blue-500">
                        </div>
                    </div>
                </div>
            </div>

            <div id="event-filter" class="filter-collapsed transition-all duration-300 ease-in-out">
                <div class="border-2 border-neutral-200 rounded-lg p-4 bg-neutral-50">
                    <h3 class="text-base font-medium text-neutral-900 mb-4">Filter by Event</h3>
                    <div class="space-y-3">
                        <label class="flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-neutral-300 rounded focus:ring-blue-500">
                            <span class="text-base text-neutral-900">Birthday</span>
                        </label>
                        <label class="flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-neutral-300 rounded focus:ring-blue-500">
                            <span class="text-base text-neutral-900">Holiday</span>
                        </label>
                        <label class="flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-neutral-300 rounded focus:ring-blue-500">
                            <span class="text-base text-neutral-900">Wedding</span>
                        </label>
                        <label class="flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-neutral-300 rounded focus:ring-blue-500">
                            <span class="text-base text-neutral-900">Graduation</span>
                        </label>
                    </div>
                </div>
            </div>

            <div id="tags-filter" class="filter-collapsed transition-all duration-300 ease-in-out">
                <div class="border-2 border-neutral-200 rounded-lg p-4 bg-neutral-50">
                    <h3 class="text-base font-medium text-neutral-900 mb-4">Filter by Tags</h3>
                    <div class="space-y-3">
                        <label class="flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-neutral-300 rounded focus:ring-blue-500">
                            <span class="text-base text-neutral-900">Family</span>
                        </label>
                        <label class="flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-neutral-300 rounded focus:ring-blue-500">
                            <span class="text-base text-neutral-900">Outdoor</span>
                        </label>
                        <label class="flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-neutral-300 rounded focus:ring-blue-500">
                            <span class="text-base text-neutral-900">Pets</span>
                        </label>
                        <label class="flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 text-blue-600 border-2 border-neutral-300 rounded focus:ring-blue-500">
                            <span class="text-base text-neutral-900">Travel</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div id="results-section">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-lg font-medium text-neutral-900">
                    <span id="results-count">247</span> photos found
                </h2>
                <button 
                    id="clear-filters"
                    class="px-4 py-2 text-base text-blue-600 hover:text-blue-700 focus:text-blue-700 underline transition-colors"
                >
                    Clear all filters
                </button>
            </div>

            <div id="photo-grid" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 xl:grid-cols-8 gap-4">
                <button class="aspect-square bg-neutral-100 rounded-lg overflow-hidden hover:ring-4 hover:ring-blue-200 focus:ring-4 focus:ring-blue-500 transition-all">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/c68e08887a-2b60ec4f1e27f1d61caa.png" alt="vintage family photo 1980s kitchen scene with children" />
                </button>
                <button class="aspect-square bg-neutral-100 rounded-lg overflow-hidden hover:ring-4 hover:ring-blue-200 focus:ring-4 focus:ring-blue-500 transition-all">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/6c54965d7f-c46a19175db77eca0277.png" alt="old family birthday party with cake and candles" />
                </button>
                <button class="aspect-square bg-neutral-100 rounded-lg overflow-hidden hover:ring-4 hover:ring-blue-200 focus:ring-4 focus:ring-blue-500 transition-all">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/516784f0cb-f310c9eb80c5aa6a35e5.png" alt="vintage summer vacation beach family photo" />
                </button>
                <button class="aspect-square bg-neutral-100 rounded-lg overflow-hidden hover:ring-4 hover:ring-blue-200 focus:ring-4 focus:ring-blue-500 transition-all">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/2883b04771-dc163927c127924b0d55.png" alt="retro wedding photo bride and groom 1970s" />
                </button>
                <button class="aspect-square bg-neutral-100 rounded-lg overflow-hidden hover:ring-4 hover:ring-blue-200 focus:ring-4 focus:ring-blue-500 transition-all">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/7259c80e93-66e69ab813db156b4de3.png" alt="old family Christmas morning presents tree" />
                </button>
                <button class="aspect-square bg-neutral-100 rounded-lg overflow-hidden hover:ring-4 hover:ring-blue-200 focus:ring-4 focus:ring-blue-500 transition-all">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/c795ebc948-1658c34bcbbff4a0cbf2.png" alt="vintage graduation ceremony family photo" />
                </button>
                <button class="aspect-square bg-neutral-100 rounded-lg overflow-hidden hover:ring-4 hover:ring-blue-200 focus:ring-4 focus:ring-blue-500 transition-all">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/40db9939d4-b75a33a528ce8b49405d.png" alt="retro family picnic outdoor gathering" />
                </button>
                <button class="aspect-square bg-neutral-100 rounded-lg overflow-hidden hover:ring-4 hover:ring-blue-200 focus:ring-4 focus:ring-blue-500 transition-all">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/e1f6c98bc4-7f8b23e1ed144e3cd9f4.png" alt="old family pet dog playing in yard" />
                </button>
                <button class="aspect-square bg-neutral-100 rounded-lg overflow-hidden hover:ring-4 hover:ring-blue-200 focus:ring-4 focus:ring-blue-500 transition-all">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/728be4ed6d-3dfd329f9904b7b9aad0.png" alt="vintage family dinner table gathering" />
                </button>
                <button class="aspect-square bg-neutral-100 rounded-lg overflow-hidden hover:ring-4 hover:ring-blue-200 focus:ring-4 focus:ring-blue-500 transition-all">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/ae65e5adb2-df10125bfc1d28662a15.png" alt="retro family vacation road trip car" />
                </button>
                <button class="aspect-square bg-neutral-100 rounded-lg overflow-hidden hover:ring-4 hover:ring-blue-200 focus:ring-4 focus:ring-blue-500 transition-all">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/9483df9bcc-86157c37367df381e9eb.png" alt="old family garden backyard children playing" />
                </button>
                <button class="aspect-square bg-neutral-100 rounded-lg overflow-hidden hover:ring-4 hover:ring-blue-200 focus:ring-4 focus:ring-blue-500 transition-all">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/984f9a46df-0c68ea24de619e838b3c.png" alt="vintage family portrait formal studio photo" />
                </button>
            </div>
        </div>
    </div>

    <script>
        const filterToggles = ['people', 'date', 'event', 'tags'];
        
        filterToggles.forEach(filter => {
            const toggle = document.getElementById(`${filter}-filter-toggle`);
            const panel = document.getElementById(`${filter}-filter`);
            const chevron = toggle.querySelector('i');
            
            toggle.addEventListener('click', () => {
                const isExpanded = panel.classList.contains('filter-expanded');
                
                filterToggles.forEach(f => {
                    const otherPanel = document.getElementById(`${f}-filter`);
                    const otherChevron = document.getElementById(`${f}-filter-toggle`).querySelector('i');
                    otherPanel.classList.remove('filter-expanded');
                    otherPanel.classList.add('filter-collapsed');
                    otherChevron.classList.remove('fa-chevron-up');
                    otherChevron.classList.add('fa-chevron-down');
                });
                
                if (!isExpanded) {
                    panel.classList.remove('filter-collapsed');
                    panel.classList.add('filter-expanded');
                    chevron.classList.remove('fa-chevron-down');
                    chevron.classList.add('fa-chevron-up');
                }
            });
        });

        document.getElementById('clear-filters').addEventListener('click', () => {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            const dateInputs = document.querySelectorAll('input[type="date"]');
            
            checkboxes.forEach(cb => cb.checked = false);
            dateInputs.forEach(input => input.value = '');
            
            filterToggles.forEach(filter => {
                const panel = document.getElementById(`${filter}-filter`);
                const chevron = document.getElementById(`${filter}-filter-toggle`).querySelector('i');
                panel.classList.remove('filter-expanded');
                panel.classList.add('filter-collapsed');
                chevron.classList.remove('fa-chevron-up');
                chevron.classList.add('fa-chevron-down');
            });
        });

        document.getElementById('search-input').addEventListener('input', (e) => {
            const query = e.target.value;
            console.log('Search query:', query);
        });

        document.getElementById('settings-button').addEventListener('click', () => {
            window.location.href = '/settings';
        });

        const photoButtons = document.querySelectorAll('#photo-grid button');
        photoButtons.forEach(button => {
            button.addEventListener('click', () => {
                window.location.href = '/photo-detail';
            });
        });
    </script>
</body>
</html>