<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Detail</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::webkit-scrollbar { display: none;}
        * { font-family: 'Inter', sans-serif; }
        button:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
        a:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        neutral: {
                            850: '#1f2937'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white text-neutral-900">
    <header id="header" class="bg-white border-b-2 border-neutral-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
            <button 
                id="back-button" 
                class="flex items-center gap-3 text-neutral-900 hover:text-blue-600 transition-colors touch-manipulation"
                onclick="window.history.back()"
            >
                <i class="fa-solid fa-arrow-left text-xl"></i>
                <span class="text-base font-medium">Back</span>
            </button>
            <h1 class="text-lg font-semibold text-neutral-900">Photo Detail</h1>
            <div class="w-20"></div>
        </div>
    </header>

    <main id="main-content" class="max-w-7xl mx-auto px-6 py-8">
        <div id="photo-preview-section" class="mb-8">
            <div class="bg-neutral-100 rounded-lg overflow-hidden" style="height: 600px;">
                <img 
                    class="w-full h-full object-contain" 
                    src="https://storage.googleapis.com/uxpilot-auth.appspot.com/dd6edf197b-a1d6954873cc08d55f62.png" alt="vintage family photo from 1970s, elderly couple standing in garden, warm nostalgic tones, scanned photograph" />
            </div>
        </div>

        <div id="metadata-section" class="bg-white border-2 border-neutral-200 rounded-lg p-6 mb-6">
            <h2 class="text-xl font-semibold text-neutral-900 mb-6">Photo Information</h2>
            
            <div id="metadata-grid" class="space-y-5">
                <div id="date-field" class="flex flex-col gap-1">
                    <span class="text-sm font-medium text-neutral-600">Date</span>
                    <span class="text-base text-neutral-900">July 15, 1978</span>
                </div>

                <div id="location-field" class="flex flex-col gap-1">
                    <span class="text-sm font-medium text-neutral-600">Location</span>
                    <span class="text-base text-neutral-900">Brighton, East Sussex</span>
                </div>

                <div id="people-field" class="flex flex-col gap-1">
                    <span class="text-sm font-medium text-neutral-600">People</span>
                    <span class="text-base text-neutral-900">Margaret Thompson, Robert Thompson</span>
                </div>

                <div id="event-field" class="flex flex-col gap-1">
                    <span class="text-sm font-medium text-neutral-600">Event</span>
                    <span class="text-base text-neutral-900">Garden party</span>
                </div>

                <div id="description-field" class="flex flex-col gap-1">
                    <span class="text-sm font-medium text-neutral-600">Description</span>
                    <span class="text-base text-neutral-900">Grandparents in their back garden during summer celebration. Rose bushes visible in background.</span>
                </div>

                <div id="photographer-field" class="flex flex-col gap-1">
                    <span class="text-sm font-medium text-neutral-600">Photographer</span>
                    <span class="text-base text-neutral-900">David Thompson</span>
                </div>

                <div id="scan-info-field" class="flex flex-col gap-1">
                    <span class="text-sm font-medium text-neutral-600">Scan Information</span>
                    <span class="text-base text-neutral-900">Scanned January 12, 2025 • 600 DPI • JPEG</span>
                </div>
            </div>
        </div>

        <div id="action-section" class="pb-8">
            <button 
                id="edit-metadata-button"
                class="w-full py-4 px-6 text-base font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:bg-blue-700 transition-colors touch-manipulation"
                onclick="window.location.href='/metadata'"
            >
                Edit Metadata
            </button>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const backButton = document.getElementById('back-button');
            const editButton = document.getElementById('edit-metadata-button');

            backButton.addEventListener('click', function(e) {
                e.preventDefault();
                console.log('Navigating back to search results');
            });

            editButton.addEventListener('click', function(e) {
                e.preventDefault();
                console.log('Opening metadata editor');
            });
        });
    </script>
</body>
</html>