<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::webkit-scrollbar { display: none;}
        * { font-family: 'Inter', sans-serif; }
        button:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
        a:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        neutral: {
                            850: '#1f2937'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white text-neutral-900 min-h-screen">
    
    <header id="header" class="bg-white border-b border-neutral-200 sticky top-0 z-10">
        <div class="w-full max-w-md mx-auto px-6 py-4 flex items-center justify-between">
            <button 
                id="back-button" 
                class="flex items-center justify-center w-10 h-10 rounded-lg hover:bg-neutral-100 focus:bg-neutral-100 transition-colors touch-manipulation"
                onclick="window.history.back()"
            >
                <i class="fa-solid fa-arrow-left text-xl text-neutral-700"></i>
            </button>
            
            <h1 class="text-lg font-semibold text-neutral-900">Settings</h1>
            
            <div class="w-10"></div>
        </div>
    </header>

    <main id="main-content" class="w-full max-w-md mx-auto px-6 py-6">
        
        <div id="settings-list" class="space-y-2">
            
            <div id="users-section" class="bg-white border border-neutral-200 rounded-lg">
                <a 
                    href="/settings/users" 
                    class="flex items-center justify-between w-full p-5 text-left hover:bg-neutral-50 focus:bg-neutral-50 transition-colors rounded-lg touch-manipulation"
                >
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center justify-center w-10 h-10 bg-blue-100 rounded-lg">
                            <i class="fa-solid fa-users text-blue-600"></i>
                        </div>
                        <div>
                            <h3 class="text-base font-medium text-neutral-900">Users</h3>
                            <p class="text-sm text-neutral-600 mt-1">Manage family member access</p>
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right text-neutral-400"></i>
                </a>
            </div>

            <div id="security-section" class="bg-white border border-neutral-200 rounded-lg">
                <a 
                    href="/settings/security" 
                    class="flex items-center justify-between w-full p-5 text-left hover:bg-neutral-50 focus:bg-neutral-50 transition-colors rounded-lg touch-manipulation"
                >
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center justify-center w-10 h-10 bg-green-100 rounded-lg">
                            <i class="fa-solid fa-shield-halved text-green-600"></i>
                        </div>
                        <div>
                            <h3 class="text-base font-medium text-neutral-900">Security</h3>
                            <p class="text-sm text-neutral-600 mt-1">Password and authentication</p>
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right text-neutral-400"></i>
                </a>
            </div>

            <div id="backups-section" class="bg-white border border-neutral-200 rounded-lg">
                <a 
                    href="/settings/backups" 
                    class="flex items-center justify-between w-full p-5 text-left hover:bg-neutral-50 focus:bg-neutral-50 transition-colors rounded-lg touch-manipulation"
                >
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center justify-center w-10 h-10 bg-orange-100 rounded-lg">
                            <i class="fa-solid fa-cloud-arrow-up text-orange-600"></i>
                        </div>
                        <div>
                            <h3 class="text-base font-medium text-neutral-900">Backups</h3>
                            <p class="text-sm text-neutral-600 mt-1">Archive backup settings</p>
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right text-neutral-400"></i>
                </a>
            </div>

            <div id="logs-section" class="bg-white border border-neutral-200 rounded-lg">
                <a 
                    href="/settings/logs" 
                    class="flex items-center justify-between w-full p-5 text-left hover:bg-neutral-50 focus:bg-neutral-50 transition-colors rounded-lg touch-manipulation"
                >
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center justify-center w-10 h-10 bg-purple-100 rounded-lg">
                            <i class="fa-solid fa-file-lines text-purple-600"></i>
                        </div>
                        <div>
                            <h3 class="text-base font-medium text-neutral-900">Logs</h3>
                            <p class="text-sm text-neutral-600 mt-1">System activity and errors</p>
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right text-neutral-400"></i>
                </a>
            </div>

        </div>

        <div id="account-actions" class="mt-8 pt-6 border-t border-neutral-200">
            <button 
                id="sign-out-button"
                class="w-full py-4 px-6 text-base font-medium text-red-600 bg-white border-2 border-red-200 rounded-lg hover:bg-red-50 focus:bg-red-50 transition-colors touch-manipulation"
            >
                Sign Out
            </button>
        </div>

        <div id="app-info" class="mt-8 text-center">
            <p class="text-sm text-neutral-500">Family Archive v1.2.0</p>
        </div>

    </main>

    <script>
        document.getElementById('sign-out-button').addEventListener('click', function() {
            if (confirm('Are you sure you want to sign out?')) {
                window.location.href = '/login';
            }
        });

        document.querySelectorAll('a[href^="/settings/"]').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const section = this.getAttribute('href').split('/').pop();
                alert(`${section.charAt(0).toUpperCase() + section.slice(1)} settings would be implemented here`);
            });
        });
    </script>
</body>
</html>