<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        ::webkit-scrollbar { display: none;}
        * { font-family: 'Inter', sans-serif; }
        input:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
        button:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
        select:focus { outline: 3px solid #3B82F6; outline-offset: 2px; }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        neutral: {
                            850: '#1f2937'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white text-neutral-900">
    <div id="main-container" class="w-full max-w-4xl mx-auto px-6 py-8">
        <header id="header" class="mb-8">
            <div class="flex items-center justify-between mb-6">
                <button 
                    type="button" 
                    id="back-button"
                    class="flex items-center text-blue-600 hover:text-blue-700 focus:text-blue-700 transition-colors"
                >
                    <i class="fa-solid fa-arrow-left mr-2"></i>
                    <span class="text-base font-medium">Back</span>
                </button>
                <h1 class="text-2xl font-semibold text-neutral-900">
                    User Management
                </h1>
                <div class="w-16"></div>
            </div>
            <p class="text-base text-neutral-600 text-center">
                Manage family members who can access the archive
            </p>
        </header>

        <main id="main-content" class="space-y-8">
            <section id="add-user-section" class="bg-neutral-50 rounded-lg p-6">
                <h2 class="text-lg font-medium text-neutral-900 mb-4">
                    Add New User
                </h2>
                <form id="add-user-form" class="space-y-4">
                    <div id="email-input-group" class="space-y-2">
                        <label for="new-email" class="block text-base font-medium text-neutral-900">
                            Email address
                        </label>
                        <input 
                            type="email" 
                            id="new-email" 
                            name="email" 
                            required
                            class="w-full px-4 py-4 text-base border-2 border-neutral-300 rounded-lg bg-white text-neutral-900 placeholder-neutral-500 focus:border-blue-500 focus:ring-0 transition-colors"
                            placeholder="Enter email address"
                        />
                    </div>
                    <div id="role-select-group" class="space-y-2">
                        <label for="new-role" class="block text-base font-medium text-neutral-900">
                            Role
                        </label>
                        <select 
                            id="new-role" 
                            name="role" 
                            required
                            class="w-full px-4 py-4 text-base border-2 border-neutral-300 rounded-lg bg-white text-neutral-900 focus:border-blue-500 focus:ring-0 transition-colors"
                        >
                            <option value="">Select role</option>
                            <option value="viewer">Viewer - Can view and search photos</option>
                            <option value="editor">Editor - Can upload and edit photos</option>
                            <option value="admin">Admin - Full access and user management</option>
                        </select>
                    </div>
                    <button 
                        type="submit" 
                        id="add-user-button"
                        class="w-full py-4 px-6 text-base font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:bg-blue-700 transition-colors touch-manipulation"
                    >
                        Add User
                    </button>
                </form>
            </section>

            <section id="users-list-section">
                <h2 class="text-lg font-medium text-neutral-900 mb-6">
                    Current Users
                </h2>
                <div id="users-list" class="space-y-4">
                    <div id="user-1" class="bg-white border-2 border-neutral-200 rounded-lg p-4">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <div class="flex items-center mb-2">
                                    <img 
                                        src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-1.jpg" 
                                        alt="Sarah Wilson" 
                                        class="w-10 h-10 rounded-full mr-3"
                                    />
                                    <div>
                                        <p class="text-base font-medium text-neutral-900">
                                            sarah.wilson@email.com
                                        </p>
                                        <span class="inline-flex items-center px-2 py-1 rounded-full text-sm font-medium bg-red-100 text-red-800">
                                            Admin
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <button 
                                type="button" 
                                class="ml-4 p-2 text-neutral-500 hover:text-red-600 focus:text-red-600 transition-colors"
                                onclick="removeUser('user-1')"
                            >
                                <i class="fa-solid fa-trash text-lg"></i>
                            </button>
                        </div>
                    </div>

                    <div id="user-2" class="bg-white border-2 border-neutral-200 rounded-lg p-4">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <div class="flex items-center mb-2">
                                    <img 
                                        src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg" 
                                        alt="Michael Chen" 
                                        class="w-10 h-10 rounded-full mr-3"
                                    />
                                    <div>
                                        <p class="text-base font-medium text-neutral-900">
                                            michael.chen@email.com
                                        </p>
                                        <span class="inline-flex items-center px-2 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
                                            Editor
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <button 
                                type="button" 
                                class="ml-4 p-2 text-neutral-500 hover:text-red-600 focus:text-red-600 transition-colors"
                                onclick="removeUser('user-2')"
                            >
                                <i class="fa-solid fa-trash text-lg"></i>
                            </button>
                        </div>
                    </div>

                    <div id="user-3" class="bg-white border-2 border-neutral-200 rounded-lg p-4">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <div class="flex items-center mb-2">
                                    <img 
                                        src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-5.jpg" 
                                        alt="Emma Davis" 
                                        class="w-10 h-10 rounded-full mr-3"
                                    />
                                    <div>
                                        <p class="text-base font-medium text-neutral-900">
                                            emma.davis@email.com
                                        </p>
                                        <span class="inline-flex items-center px-2 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                                            Viewer
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <button 
                                type="button" 
                                class="ml-4 p-2 text-neutral-500 hover:text-red-600 focus:text-red-600 transition-colors"
                                onclick="removeUser('user-3')"
                            >
                                <i class="fa-solid fa-trash text-lg"></i>
                            </button>
                        </div>
                    </div>

                    <div id="user-4" class="bg-white border-2 border-neutral-200 rounded-lg p-4">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <div class="flex items-center mb-2">
                                    <img 
                                        src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-8.jpg" 
                                        alt="James Miller" 
                                        class="w-10 h-10 rounded-full mr-3"
                                    />
                                    <div>
                                        <p class="text-base font-medium text-neutral-900">
                                            james.miller@email.com
                                        </p>
                                        <span class="inline-flex items-center px-2 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                                            Viewer
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <button 
                                type="button" 
                                class="ml-4 p-2 text-neutral-500 hover:text-red-600 focus:text-red-600 transition-colors"
                                onclick="removeUser('user-4')"
                            >
                                <i class="fa-solid fa-trash text-lg"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        document.getElementById('add-user-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('new-email').value;
            const role = document.getElementById('new-role').value;
            
            if (email && role) {
                const button = document.getElementById('add-user-button');
                button.textContent = 'Adding user...';
                button.disabled = true;
                
                setTimeout(() => {
                    addNewUser(email, role);
                    document.getElementById('new-email').value = '';
                    document.getElementById('new-role').value = '';
                    button.textContent = 'Add User';
                    button.disabled = false;
                }, 1000);
            }
        });

        function addNewUser(email, role) {
            const usersList = document.getElementById('users-list');
            const userId = 'user-' + Date.now();
            const avatarNum = Math.floor(Math.random() * 9) + 1;
            
            const roleColors = {
                admin: 'bg-red-100 text-red-800',
                editor: 'bg-green-100 text-green-800',
                viewer: 'bg-blue-100 text-blue-800'
            };
            
            const roleLabels = {
                admin: 'Admin',
                editor: 'Editor',
                viewer: 'Viewer'
            };

            const userCard = document.createElement('div');
            userCard.id = userId;
            userCard.className = 'bg-white border-2 border-neutral-200 rounded-lg p-4';
            userCard.innerHTML = `
                <div class="flex items-center justify-between">
                    <div class="flex-1">
                        <div class="flex items-center mb-2">
                            <img 
                                src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-${avatarNum}.jpg" 
                                alt="${email}" 
                                class="w-10 h-10 rounded-full mr-3"
                            />
                            <div>
                                <p class="text-base font-medium text-neutral-900">
                                    ${email}
                                </p>
                                <span class="inline-flex items-center px-2 py-1 rounded-full text-sm font-medium ${roleColors[role]}">
                                    ${roleLabels[role]}
                                </span>
                            </div>
                        </div>
                    </div>
                    <button 
                        type="button" 
                        class="ml-4 p-2 text-neutral-500 hover:text-red-600 focus:text-red-600 transition-colors"
                        onclick="removeUser('${userId}')"
                    >
                        <i class="fa-solid fa-trash text-lg"></i>
                    </button>
                </div>
            `;
            
            usersList.appendChild(userCard);
        }

        function removeUser(userId) {
            if (confirm('Are you sure you want to remove this user?')) {
                const userElement = document.getElementById(userId);
                if (userElement) {
                    userElement.remove();
                }
            }
        }

        document.getElementById('back-button').addEventListener('click', function() {
            window.history.back();
        });
    </script>
</body>
</html>